# This file contains a FreeDOS-specific encoding to unicode table
# It was created by looking at ASCII table with code page loaded

# reference: https://en.wikipedia.org/wiki/Cyrillic_script


# characters 0x00-0x7f as in code page 437


0x80	0x04a6	#CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
0x81	0x04b4	#CYRILLIC CAPITAL LIGATURE TE TSE
0x82	0x04ac	#CYRILLIC CAPITAL LETTER TE WITH DESCENDER
0x83	0xa68a	#CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
0x84	0x04ba	#CYRILLIC CAPITAL LETTER SHHA
0x85	0xedb8	#PRIVATE DOSBOX CYRILLIC CAPITAL LETTER ER WITH DESCENDER
0x86	0x048e	#CYRILLIC CAPITAL LETTER ER WITH TICK
0x87	0x04e0	#CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0x88	0x04cd	#CYRILLIC CAPITAL LETTER EM WITH TAIL
0x89	0x049a	#CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x8a	0x052e	#CYRILLIC CAPITAL LETTER EL WITH DESCENDER
0x8b	0x049e	#CYRILLIC CAPITAL LETTER KA WITH STROKE
0x8c	0x0520	#CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0x8d	0x04a2	#CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x8e	0xedba	#PRIVATE DOSBOX CYRILLIC CAPITAL LETTER EM WITH HOOK
0x8f	0x04c7	#CYRILLIC CAPITAL LETTER EN WITH HOOK
0x90	0x04e8	#CYRILLIC CAPITAL LETTER BARRED O
0x91	0x04bc	#CYRILLIC CAPITAL LETTER ABKHASIAN CHE
0x92	0x04be	#CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
0x93	0x0462	#CYRILLIC CAPITAL LETTER YAT
0x94	0x0474	#CYRILLIC CAPITAL LETTER IZHITSA
0x95	0x04b2	#CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x96	0x040f	#CYRILLIC CAPITAL LETTER DZHE
0x97	0x04a8	#CYRILLIC CAPITAL LETTER ABKHASIAN HA
0x98	0x04b6	#CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x99	0x0528	#CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
0x9a	0x04d8	#CYRILLIC CAPITAL LETTER SCHWA
0x9b	0x046a	#CYRILLIC CAPITAL LETTER BIG YUS
0x9c	0x0401	#CYRILLIC CAPITAL LETTER IO
0x9d	0x2116	#NUMERO SIGN
0x9e	0x00a4	#CURRENCY SIGN
0x9f	0x00a7	#SECTION SIGN
0xa0	0x04a7	#CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
0xa1	0x04b5	#CYRILLIC SMALL LIGATURE TE TSE
0xa2	0x04ad	#CYRILLIC SMALL LETTER TE WITH DESCENDER
0xa3	0xa68b	#CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK
0xa4	0x04bb	#CYRILLIC SMALL LETTER SHHA
0xa5	0xedb9	#PRIVATE DOSBOX CYRILLIC SMALL LETTER ER WITH DESCENDER
0xa6	0x048f	#CYRILLIC SMALL LETTER ER WITH TICK
0xa7	0x04e1	#CYRILLIC SMALL LETTER ABKHASIAN DZE
0xa8	0x04ce	#CYRILLIC SMALL LETTER EM WITH TAIL
0xa9	0x049b	#CYRILLIC SMALL LETTER KA WITH DESCENDER
0xaa	0x052f	#CYRILLIC SMALL LETTER EL WITH DESCENDER
0xab	0x049f	#CYRILLIC SMALL LETTER KA WITH STROKE
0xac	0x0521	#CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
0xad	0x04a3	#CYRILLIC SMALL LETTER EN WITH DESCENDER
0xae	0xedbb	#PRIVATE DOSBOX CYRILLIC SMALL LETTER EM WITH HOOK
0xaf	0x04c8	#CYRILLIC SMALL LETTER EN WITH HOOK
0xb0	0x04e9	#CYRILLIC SMALL LETTER BARRED O
0xb1	0x04bd	#CYRILLIC SMALL LETTER ABKHASIAN CHE
0xb2	0x04bf	#CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
0xb3	0x0463	#CYRILLIC SMALL LETTER YAT
0xb4	0x0475	#CYRILLIC SMALL LETTER IZHITSA
0xb5	0x04b3	#CYRILLIC SMALL LETTER HA WITH DESCENDER
0xb6	0x045f	#CYRILLIC SMALL LETTER DZHE
0xb7	0x04a9	#CYRILLIC SMALL LETTER ABKHASIAN HA
0xb8	0x04b7	#CYRILLIC SMALL LETTER CHE WITH DESCENDER
0xb9	0x0529	#CYRILLIC SMALL LETTER EN WITH LEFT HOOK
0xba	0x04d9	#CYRILLIC SMALL LETTER SCHWA
0xbb	0x046b	#CYRILLIC SMALL LETTER BIG YUS
0xbc	0x0451	#CYRILLIC SMALL LETTER IO
0xbd	0x201e	#DOUBLE LOW-9 QUOTATION MARK
0xbe	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbf	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
# common for 1251, 60643, 61667, 62691
0xc0	0x0410	#CYRILLIC CAPITAL LETTER A
0xc1	0x0411	#CYRILLIC CAPITAL LETTER BE
0xc2	0x0412	#CYRILLIC CAPITAL LETTER VE
0xc3	0x0413	#CYRILLIC CAPITAL LETTER GHE
0xc4	0x0414	#CYRILLIC CAPITAL LETTER DE
0xc5	0x0415	#CYRILLIC CAPITAL LETTER IE
0xc6	0x0416	#CYRILLIC CAPITAL LETTER ZHE
0xc7	0x0417	#CYRILLIC CAPITAL LETTER ZE
0xc8	0x0418	#CYRILLIC CAPITAL LETTER I
0xc9	0x0419	#CYRILLIC CAPITAL LETTER SHORT I
0xca	0x041a	#CYRILLIC CAPITAL LETTER KA
0xcb	0x041b	#CYRILLIC CAPITAL LETTER EL
0xcc	0x041c	#CYRILLIC CAPITAL LETTER EM
0xcd	0x041d	#CYRILLIC CAPITAL LETTER EN
0xce	0x041e	#CYRILLIC CAPITAL LETTER O
0xcf	0x041f	#CYRILLIC CAPITAL LETTER PE
0xd0	0x0420	#CYRILLIC CAPITAL LETTER ER
0xd1	0x0421	#CYRILLIC CAPITAL LETTER ES
0xd2	0x0422	#CYRILLIC CAPITAL LETTER TE
0xd3	0x0423	#CYRILLIC CAPITAL LETTER U
0xd4	0x0424	#CYRILLIC CAPITAL LETTER EF
0xd5	0x0425	#CYRILLIC CAPITAL LETTER HA
0xd6	0x0426	#CYRILLIC CAPITAL LETTER TSE
0xd7	0x0427	#CYRILLIC CAPITAL LETTER CHE
0xd8	0x0428	#CYRILLIC CAPITAL LETTER SHA
0xd9	0x0429	#CYRILLIC CAPITAL LETTER SHCHA
0xda	0x042a	#CYRILLIC CAPITAL LETTER HARD SIGN
0xdb	0x042b	#CYRILLIC CAPITAL LETTER YERU
0xdc	0x042c	#CYRILLIC CAPITAL LETTER SOFT SIGN
0xdd	0x042d	#CYRILLIC CAPITAL LETTER E
0xde	0x042e	#CYRILLIC CAPITAL LETTER YU
0xdf	0x042f	#CYRILLIC CAPITAL LETTER YA
0xe0	0x0430	#CYRILLIC SMALL LETTER A
0xe1	0x0431	#CYRILLIC SMALL LETTER BE
0xe2	0x0432	#CYRILLIC SMALL LETTER VE
0xe3	0x0433	#CYRILLIC SMALL LETTER GHE
0xe4	0x0434	#CYRILLIC SMALL LETTER DE
0xe5	0x0435	#CYRILLIC SMALL LETTER IE
0xe6	0x0436	#CYRILLIC SMALL LETTER ZHE
0xe7	0x0437	#CYRILLIC SMALL LETTER ZE
0xe8	0x0438	#CYRILLIC SMALL LETTER I
0xe9	0x0439	#CYRILLIC SMALL LETTER SHORT I
0xea	0x043a	#CYRILLIC SMALL LETTER KA
0xeb	0x043b	#CYRILLIC SMALL LETTER EL
0xec	0x043c	#CYRILLIC SMALL LETTER EM
0xed	0x043d	#CYRILLIC SMALL LETTER EN
0xee	0x043e	#CYRILLIC SMALL LETTER O
0xef	0x043f	#CYRILLIC SMALL LETTER PE
0xf0	0x0440	#CYRILLIC SMALL LETTER ER
0xf1	0x0441	#CYRILLIC SMALL LETTER ES
0xf2	0x0442	#CYRILLIC SMALL LETTER TE
0xf3	0x0443	#CYRILLIC SMALL LETTER U
0xf4	0x0444	#CYRILLIC SMALL LETTER EF
0xf5	0x0445	#CYRILLIC SMALL LETTER HA
0xf6	0x0446	#CYRILLIC SMALL LETTER TSE
0xf7	0x0447	#CYRILLIC SMALL LETTER CHE
0xf8	0x0448	#CYRILLIC SMALL LETTER SHA
0xf9	0x0449	#CYRILLIC SMALL LETTER SHCHA
0xfa	0x044a	#CYRILLIC SMALL LETTER HARD SIGN
0xfb	0x044b	#CYRILLIC SMALL LETTER YERU
0xfc	0x044c	#CYRILLIC SMALL LETTER SOFT SIGN
0xfd	0x044d	#CYRILLIC SMALL LETTER E
0xfe	0x044e	#CYRILLIC SMALL LETTER YU
0xff	0x044f	#CYRILLIC SMALL LETTER YA
