[MAIN]
FPSLimit = 0                                   // max fps (0: unlimited/off)
FPSLimitMode = 1                               // 1: realtime (thread-lock)  -  2: accurate (sleep-yield)
FullScreenRefreshRateInHz = 0                  // overrides refresh rate selected by directx
DisplayFPSCounter = 0                          // displays fps and frametime on screen
ForceWindowedMode = 0                          // activates forced windowed mode
Direct3D8DisableMaximizedWindowedModeShim = 0  // Used to fix fullscreen issues for d3d8 games on windows 10. Do not use with ForceWindowedMode.

[FORCEWINDOWED]
UsePrimaryMonitor = 0                          // move window to primary monitor
CenterWindow = 1                               // center window on screen
BorderlessFullscreen = 0                       // borderless fullscreen windowed mode
AlwaysOnTop = 0                                // window stays always on top
DoNotNotifyOnTaskSwitch = 0                    // window ignores focus loss
