# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ABICOMP_character_set


# characters 0x00-0x7f as in code page 437

0xa0	0x00a0	#NO-BREAK SPACE
0xa1	0x00c0	#LATIN CAPITAL LETTER A WITH GRAVE
0xa2	0x00c1	#LATIN CAPITAL LETTER A WITH ACUTE
0xa3	0x00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xa4	0x00c3	#LATIN CAPITAL LETTER A WITH TILDE
0xa5	0x00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0xa6	0x00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
0xa7	0x00c8	#LATIN CAPITAL LETTER E WITH GRAVE
0xa8	0x00c9	#LATIN CAPITAL LETTER E WITH ACUTE
0xa9	0x00ca	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xaa	0x00cb	#LATIN CAPITAL LETTER E WITH DIAERESIS
0xab	0x00cc	#LATIN CAPITAL LETTER I WITH GRAVE
0xac	0x00cd	#LATIN CAPITAL LETTER I WITH ACUTE
0xad	0x00ce	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xae	0x00cf	#LATIN CAPITAL LETTER I WITH DIAERESIS
0xaf	0x00d1	#LATIN CAPITAL LETTER N WITH TILDE
0xb0	0x00d2	#LATIN CAPITAL LETTER O WITH GRAVE
0xb1	0x00d3	#LATIN CAPITAL LETTER O WITH ACUTE
0xb2	0x00d4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xb3	0x00d5	#LATIN CAPITAL LETTER O WITH TILDE
0xb4	0x00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xb5	0x0152	#LATIN CAPITAL LIGATURE OE
0xb6	0x00d9	#LATIN CAPITAL LETTER U WITH GRAVE
0xb7	0x00da	#LATIN CAPITAL LETTER U WITH ACUTE
0xb8	0x00db	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xb9	0x00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xba	0x0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0xbb	0x00a8	#DIAERESIS
0xbc	0x00a3	#POUND SIGN
0xbd	0x00a6	#BROKEN VERTICAL BAR
0xbe	0x00a7	#SECTION SIGN
0xbf	0x00b0	#DEGREE SIGN
0xc0	0x00a1	#INVERTED EXCLAMATION MARK
0xc1	0x00e0	#LATIN SMALL LETTER A WITH GRAVE
0xc2	0x00e1	#LATIN SMALL LETTER A WITH ACUTE
0xc3	0x00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0xc4	0x00e3	#LATIN SMALL LETTER A WITH TILDE
0xc5	0x00e4	#LATIN SMALL LETTER A WITH DIAERESIS
0xc6	0x00e7	#LATIN SMALL LETTER C WITH CEDILLA
0xc7	0x00e8	#LATIN SMALL LETTER E WITH GRAVE
0xc8	0x00e9	#LATIN SMALL LETTER E WITH ACUTE
0xc9	0x00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0xca	0x00eb	#LATIN SMALL LETTER E WITH DIAERESIS
0xcb	0x00ec	#LATIN SMALL LETTER I WITH GRAVE
0xcc	0x00ed	#LATIN SMALL LETTER I WITH ACUTE
0xcd	0x00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0xce	0x00ef	#LATIN SMALL LETTER I WITH DIAERESIS
0xcf	0x00f1	#LATIN SMALL LETTER N WITH TILDE
0xd0	0x00f2	#LATIN SMALL LETTER O WITH GRAVE
0xd1	0x00f3	#LATIN SMALL LETTER O WITH ACUTE
0xd2	0x00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0xd3	0x00f5	#LATIN SMALL LETTER O WITH TILDE
0xd4	0x00f6	#LATIN SMALL LETTER O WITH DIAERESIS
0xd5	0x0153	#LATIN SMALL LIGATURE OE
0xd6	0x00f9	#LATIN SMALL LETTER U WITH GRAVE
0xd7	0x00fa	#LATIN SMALL LETTER U WITH ACUTE
0xd8	0x00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0xd9	0x00fc	#LATIN SMALL LETTER U WITH DIAERESIS
0xda	0x00ff	#LATIN SMALL LETTER Y WITH DIAERESIS
0xdb	0x00df	#LATIN SMALL LETTER SHARP S
0xdc	0x00aa	#FEMININE ORDINAL INDICATOR
0xdd	0x00ba	#MASCULINE ORDINAL INDICATOR
0xde	0x00bf	#INVERTED QUESTION MARK
0xdf	0x00b1	#PLUS-MINUS SIGN
