# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/LST_1590-4


# characters 0x00-0x7f as in code page 437


0x80	0x20ac              	#EURO SIGN
0x81		#UNDEFINED
0x82	0x0251              	#LATIN SMALL LETTER ALPHA
0x83	0x0254              	#LATIN SMALL LETTER OPEN O
0x84	0x201e              	#DOUBLE LOW-9 QUOTATION MARK
0x85	0x0259              	#LATIN SMALL LETTER SCHWA
0x86	0x025c              	#LATIN SMALL LETTER REVERSED OPEN E
0x87	0x0261              	#LATIN SMALL LETTER SCRIPT G
0x88	0x026a              	#LATIN LETTER SMALL CAPITAL I
0x89	0x014b              	#LATIN SMALL LETTER ENG
0x8a	0x03b8              	#GREEK SMALL LETTER THETA
0x8b	0x02c8              	#MODIFIER LETTER VERTICAL LINE
0x8c	0x0283              	#LATIN SMALL LETTER ESH
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91	0x2018              	#LEFT SINGLE QUOTATION MARK
0x92	0x2019              	#RIGHT SINGLE QUOTATION MARK
0x93	0x201c              	#LEFT DOUBLE QUOTATION MARK
0x94	0x201d              	#RIGHT DOUBLE QUOTATION MARK
0x95	0x2022              	#BULLET
0x96	0x2013              	#EN DASH
0x97	0x2014              	#EM DASH
0x98	0x028a              	#LATIN SMALL LETTER UPSILON
0x99	0x028c              	#LATIN SMALL LETTER TURNED V
0x9a	0x0292              	#LATIN SMALL LETTER EZH
0x9b	0x02cc              	#MODIFIER LETTER LOW VERTICAL LINE
0x9c	0x00e6              	#LATIN SMALL LIGATURE AE
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f	0x00f0              	#LATIN SMALL LETTER ETH
0xa0	0x00a0              	#NO-BREAK SPACE
0xa1	0x0104 0x0303       	#LATIN CAPITAL LETTER A WITH OGONEK, COMBINING TILDE
0xa2	0x0118 0x0301       	#LATIN CAPITAL LETTER E WITH OGONEK, COMBINING ACUTE ACCENT
0xa3	0x0118 0x0303       	#LATIN CAPITAL LETTER E WITH OGONEK, COMBINING TILDE
0xa4	0x0069 0x0307 0x0303	#LATIN SMALL LETTER I, COMBINING DOT ABOVE, COMBINING TILDE
0xa5	0x004c 0x0303       	#LATIN CAPITAL LETTER L, COMBINING TILDE
0xa6	0x004d 0x0303       	#LATIN CAPITAL LETTER M, COMBINING TILDE
0xa7	0x006d 0x0303       	#LATIN SMALL LETTER M, COMBINING TILDE
0xa8	0x0116 0x0301       	#LATIN CAPITAL LETTER E WITH DOT ABOVE, COMBINING ACUTE ACCENT
0xa9	0x00d1              	#LATIN CAPITAL LETTER N WITH TILDE
0xaa	0x0116 0x0303       	#LATIN CAPITAL LETTER E WITH DOT ABOVE, COMBINING TILDE
0xab	0x0052 0x0303       	#LATIN CAPITAL LETTER R, COMBINING TILDE
0xac	0x0172 0x0301       	#LATIN CAPITAL LETTER U WITH OGONEK, COMBINING ACUTE ACCENT
0xad	0x00ad              	#SOFT HYPHEN
0xae	0x016a 0x0303       	#LATIN CAPITAL LETTER U WITH MACRON, COMBINING TILDE
0xaf	0x016a 0x0301       	#LATIN CAPITAL LETTER U WITH MACRON, COMBINING ACUTE ACCENT
0xb0	0x0128              	#LATIN CAPITAL LETTER I WITH TILDE
0xb1	0x0105 0x0303       	#LATIN SMALL LETTER A WITH OGONEK, COMBINING TILDE
0xb2	0x0119 0x0301       	#LATIN SMALL LETTER E WITH OGONEK, COMBINING ACUTE ACCENT
0xb3	0x0119 0x0303       	#LATIN SMALL LETTER E WITH OGONEK, COMBINING TILDE
0xb4	0x00b4              	#ACUTE ACCENT
0xb5	0x006c 0x0303       	#LATIN SMALL LETTER L, COMBINING TILDE
0xb6	0x00b6              	#PILCROW SIGN
0xb7	0x006a 0x0307 0x0303	#LATIN SMALL LETTER J, COMBINING DOT ABOVE, COMBINING TILDE
0xb8	0x0117 0x0301       	#LATIN SMALL LETTER E WITH DOT ABOVE, COMBINING ACUTE ACCENT
0xb9	0x00f1              	#LATIN SMALL LETTER N WITH TILDE
0xba	0x0117 0x0303       	#LATIN SMALL LETTER E WITH DOT ABOVE, COMBINING TILDE
0xbb	0x0072 0x0303       	#LATIN SMALL LETTER R, COMBINING TILDE
0xbc	0x0173 0x0301       	#LATIN SMALL LETTER U WITH OGONEK, COMBINING ACUTE ACCENT
0xbd	0x0172 0x0303       	#LATIN CAPITAL LETTER U WITH OGONEK, COMBINING TILDE
0xbe	0x016b 0x0303       	#LATIN SMALL LETTER U WITH MACRON, COMBINING TILDE
0xbf	0x016b 0x0301       	#LATIN SMALL LETTER U WITH MACRON, COMBINING ACUTE ACCENT
0xc0	0x0104              	#LATIN CAPITAL LETTER A WITH OGONEK
0xc1	0x012e              	#LATIN CAPITAL LETTER I WITH OGONEK
0xc2	0x00c0              	#LATIN CAPITAL LETTER A WITH GRAVE
0xc3	0x00c1              	#LATIN CAPITAL LETTER A WITH ACUTE
0xc4	0x00c4              	#LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x00c3              	#LATIN CAPITAL LETTER A WITH TILDE
0xc6	0x0118              	#LATIN CAPITAL LETTER E WITH OGONEK
0xc7	0x0104 0x0301       	#LATIN CAPITAL LETTER A WITH OGONEK, COMBINING ACUTE ACCENT
0xc8	0x010c              	#LATIN CAPITAL LETTER C WITH CARON
0xc9	0x00c9              	#LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x00c8              	#LATIN CAPITAL LETTER E WITH GRAVE
0xcb	0x0116              	#LATIN CAPITAL LETTER E WITH DOT ABOVE
0xcc	0x1ebc              	#LATIN CAPITAL LETTER E WITH TILDE
0xcd	0x00cc              	#LATIN CAPITAL LETTER I WITH GRAVE
0xce	0x00cd              	#LATIN CAPITAL LETTER I WITH ACUTE
0xcf	0x012e 0x0301       	#LATIN CAPITAL LETTER I WITH OGONEK, COMBINING ACUTE ACCENT
0xd0	0x0160              	#LATIN CAPITAL LETTER S WITH CARON
0xd1	0x012e 0x0303       	#LATIN CAPITAL LETTER I WITH OGONEK, COMBINING TILDE
0xd2	0x00d2              	#LATIN CAPITAL LETTER O WITH GRAVE
0xd3	0x00d3              	#LATIN CAPITAL LETTER O WITH ACUTE
0xd4	0x00dd              	#LATIN CAPITAL LETTER Y WITH ACUTE
0xd5	0x00d5              	#LATIN CAPITAL LETTER O WITH TILDE
0xd6	0x00d6              	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x0168              	#LATIN CAPITAL LETTER U WITH TILDE
0xd8	0x0172              	#LATIN CAPITAL LETTER U WITH OGONEK
0xd9	0x00d9              	#LATIN CAPITAL LETTER U WITH GRAVE
0xda	0x00da              	#LATIN CAPITAL LETTER U WITH ACUTE
0xdb	0x016a              	#LATIN CAPITAL LETTER U WITH MACRON
0xdc	0x00dc              	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x1ef8              	#LATIN CAPITAL LETTER Y WITH TILDE
0xde	0x017d              	#LATIN CAPITAL LETTER Z WITH CARON
0xdf	0x00df              	#LATIN SMALL LETTER SHARP S
0xe0	0x0105              	#LATIN SMALL LETTER A WITH OGONEK
0xe1	0x012f              	#LATIN SMALL LETTER I WITH OGONEK
0xe2	0x00e0              	#LATIN SMALL LETTER A WITH GRAVE
0xe3	0x00e1              	#LATIN SMALL LETTER A WITH ACUTE
0xe4	0x00e4              	#LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x00e3              	#LATIN SMALL LETTER A WITH TILDE
0xe6	0x0119              	#LATIN SMALL LETTER E WITH OGONEK
0xe7	0x0105 0x0301       	#LATIN SMALL LETTER A WITH OGONEK, COMBINING ACUTE ACCENT
0xe8	0x010d              	#LATIN SMALL LETTER C WITH CARON
0xe9	0x00e9              	#LATIN SMALL LETTER E WITH ACUTE
0xea	0x00e8              	#LATIN SMALL LETTER E WITH GRAVE
0xeb	0x0117              	#LATIN SMALL LETTER E WITH DOT ABOVE
0xec	0x1ebd              	#LATIN SMALL LETTER E WITH TILDE
0xed	0x0069 0x0307 0x0300	#LATIN SMALL LETTER I, COMBINING DOT ABOVE, COMBINING GRAVE ACCENT
0xee	0x0069 0x0307 0x0301	#LATIN SMALL LETTER I, COMBINING DOT ABOVE, COMBINING ACUTE ACCENT
0xef	0x012f 0x0307 0x0301	#LATIN SMALL LETTER I WITH OGONEK, COMBINING DOT ABOVE, COMBINING ACUTE ACCENT
0xf0	0x0161              	#LATIN SMALL LETTER S WITH CARON
0xf1	0x012f 0x0307 0x0303	#LATIN SMALL LETTER I WITH OGONEK, COMBINING DOT ABOVE, COMBINING TILDE
0xf2	0x00f2              	#LATIN SMALL LETTER O WITH GRAVE
0xf3	0x00f3              	#LATIN SMALL LETTER O WITH ACUTE
0xf4	0x00fd              	#LATIN SMALL LETTER Y WITH ACUTE
0xf5	0x00f5              	#LATIN SMALL LETTER O WITH TILDE
0xf6	0x00f6              	#LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x0169              	#LATIN SMALL LETTER U WITH TILDE
0xf8	0x0173              	#LATIN SMALL LETTER U WITH OGONEK
0xf9	0x00f9              	#LATIN SMALL LETTER U WITH GRAVE
0xfa	0x00fa              	#LATIN SMALL LETTER U WITH ACUTE
0xfb	0x016b              	#LATIN SMALL LETTER U WITH MACRON
0xfc	0x00fc              	#LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x1ef9              	#LATIN SMALL LETTER Y WITH TILDE
0xfe	0x017e              	#LATIN SMALL LETTER Z WITH CARON
0xff	0x0173 0x0303       	#LATIN SMALL LETTER U WITH OGONEK, COMBINING TILDE
