# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikibooks.org/wiki/Character_Encodings/Code_Tables/ISO/ISO-IR_123


# characters 0x00-0x7f as in code page 437


0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x00a0	#NO-BREAK SPACE
0xa1	0x00a1	#INVERTED EXCLAMATION MARK
0xa2	0x00a8	#DIAERESIS
0xa3	0x00a3	#POUND SIGN
0xa4	0x00a2	#CENT SIGN
0xa5	0x00a5	#YEN SIGN
0xa6	0x00b1	#PLUS-MINUS SIGN
0xa7	0x00b4	#ACUTE ACCENT
0xa8	0x207d	#SUPERSCRIPT LEFT PARENTHESIS
0xa9	0x207e	#SUPERSCRIPT RIGHT PARENTHESIS
0xaa	0x00bd	#VULGAR FRACTION ONE HALF
0xab	0x207a	#SUPERSCRIPT PLUS SIGN
0xac	0x00b8	#CEDILLA
0xad	0x00ad	#SOFT HYPHEN
0xae	0x00b7	#MIDDLE DOT
0xaf	0x207b	#SUPERSCRIPT MINUS
0xb0	0x2070	#SUPERSCRIPT ZERO
0xb1	0x00b9	#SUPERSCRIPT ONE
0xb2	0x00b2	#SUPERSCRIPT TWO
0xb3	0x00b3	#SUPERSCRIPT THREE
0xb4	0x2074	#SUPERSCRIPT FOUR
0xb5	0x2075	#SUPERSCRIPT FIVE
0xb6	0x2076	#SUPERSCRIPT SIX
0xb7	0x2077	#SUPERSCRIPT SEVEN
0xb8	0x2078	#SUPERSCRIPT EIGHT
0xb9	0x2079	#SUPERSCRIPT NINE
0xba	0x00bc	#VULGAR FRACTION ONE QUARTER
0xbb	0x00be	#VULGAR FRACTION THREE QUARTERS
0xbc	0x2264	#LESS-THAN OR EQUAL TO
0xbd	0x2260	#NOT EUQAL TO
0xbe	0x2265	#GREATER-THAN OR EQUAL TO
0xbf	0x00bf	#INVERTED QUESTION MARK
0xc0	0x00c0	#LATIN CAPITAL LETTER A WITH GRAVE
0xc1	0x00c1	#LATIN CAPITAL LETTER A WITH ACUTE
0xc2	0x00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3	0x00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
0xc4	0x00c8	#LATIN CAPITAL LETTER E WITH GRAVE
0xc5	0x00c9	#LATIN CAPITAL LETTER E WITH ACUTE
0xc6	0x00ca	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xc7	0x00cb	#LATIN CAPITAL LETTER E WITH DIAERESIS
0xc8	0x00cd	#LATIN CAPITAL LETTER I WITH ACUTE
0xc9	0x00ce	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xca	0x00cf	#LATIN CAPITAL LETTER I WITH DIAERESIS
0xcb	0x00d1	#LATIN CAPITAL LETTER N WITH TILDE
0xcc	0x00d3	#LATIN CAPITAL LETTER O WITH ACUTE
0xcd	0x00d4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xce	0x00d9	#LATIN CAPITAL LETTER U WITH GRAVE
0xcf	0x00da	#LATIN CAPITAL LETTER U WITH ACUTE
0xd0	0x00db	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xd1	0x00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xd2	0x00ae	#REGISTERED SIGN
0xd3	0x00a7	#SECTION SIGN
0xd4	0x00b6	#PILCROW SIGN
0xd5	0x00b5	#MICRO SIGN
0xd6	0x00aa	#FEMININE ORDINAL INDICATOR
0xd7	0x00ba	#MASCULINE ORDINAL INDICATOR
0xd8	0x2018	#LEFT SINGLE QUOTATION MARK
0xd9	0x2019	#RIGHT SINGLE QUOTATION MARK
0xda	0x201c	#LEFT DOUBLE QUOTATION MARK
0xdb	0x201d	#RIGHT DOUBLE QUOTATION MARK
0xdc	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xdd	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xde	0x00b0	#DEGREE SIGN
0xdf	0x00a6	#BROKEN VERTICAL BAR
0xe0	0x00e0	#LATIN SMALL LETTER A WITH GRAVE
0xe1	0x00e1	#LATIN SMALL LETTER A WITH ACUTE
0xe2	0x00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3	0x00e7	#LATIN SMALL LETTER C WITH CEDILLA
0xe4	0x00e8	#LATIN SMALL LETTER E WITH GRAVE
0xe5	0x00e9	#LATIN SMALL LETTER E WITH ACUTE
0xe6	0x00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0xe7	0x00eb	#LATIN SMALL LETTER E WITH DIAERESIS
0xe8	0x00ed	#LATIN SMALL LETTER I WITH ACUTE
0xe9	0x00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0xea	0x00ef	#LATIN SMALL LETTER I WITH DIAERESIS
0xeb	0x00f1	#LATIN SMALL LETTER N WITH TILDE
0xec	0x00f3	#LATIN SMALL LETTER O WITH ACUTE
0xed	0x00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0xee	0x00f9	#LATIN SMALL LETTER U WITH GRAVE
0xef	0x00fa	#LATIN SMALL LETTER U WITH ACUTE
0xf0	0x00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0xf1	0x00fc	#LATIN SMALL LETTER U WITH DIAERESIS
0xf2	0x00a9	#COPYRIGHT SIGN
0xf3	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xf4	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xf5	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xf6	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xf7	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xf8	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xf9	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xfa	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xfb	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xfc	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xfd	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xfe	0x00ac	#NOT SIGN
0xff	0x25a0	#BLACK SQUARE
