# Note: the file wasn't downloaded from Wikipedia/Wikibooks,
# but it was created based on the information found there

# reference: https://en.m.wikibooks.org/wiki/Character_Encodings/Code_Tables/ISO/IEC-P1289


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x00a0	#NO-BREAK SPACE
0xa1	0x23cb	#DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT
0xa2	0x238d	#MONOSTABLE SYMBOL
0xa3	0x238e	#HYSTERESIS SYMBOL
0xa4	0x25c7	#WHITE DIAMOND
0xa5	0x238f	#OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL
0xa6	0x2390	#OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL
0xa7	0x2391	#PASSIVE-PULL-DOWN-OUTPUT SYMBOL
0xa8	0x2392	#PASSIVE-PULL-UP-OUTPUT SYMBOL
0xa9	0x00a9	#COPYRIGHT SIGN
0xaa	0x2264	#LESS-THAN OR EQUAL TO
0xab	0x226a	#MUCH LESS-THAN
0xac	0x00ac	#NOT SIGN
0xad	0x00ad	#SOFT HYPHEN
0xae	0x00ae	#REGISTERED SIGN
0xaf		#UNDEFINED
0xb0	0x00b0	#DEGREE SIGN
0xb1	0x00b1	#PLUS-MINUS SIGN
0xb2	0x00f7	#DIVISION SIGN
0xb3	0x221e	#INFINITY
0xb4	0x222b	#INTEGRAL
0xb5	0x2026	#HORIZONTAL ELLIPSIS
0xb6	0x2260	#NOT EUQAL TO
0xb7	0x00b7	#MIDDLE DOT
0xb8	0x2248	#ALMOST EQUAL TO
0xb9	0x2261	#IDENTICAL TO
0xba	0x2265	#GREATER-THAN OR EQUAL TO
0xbb	0x226b	#MUCH GREATER-THAN
0xbc	0x2122	#TRADE MARK SIGN
0xbd	0x2104	#CENTRE LINE SYMBOL
0xbe	0x2015	#HORIZONTAL BAR
0xbf	0x2393	#DIRECT CURRENT SYMBOL FORM TWO
0xc0	0x2030	#PER MILLE SIGN
0xc1	0x2190	#LEFTWARDS ARROW
0xc2		#UNDEFINED
0xc3	0x0393	#GREEK CAPITAL LETTER GAMMA
0xc4	0x0394	#GREEK CAPITAL LETTER DELTA
0xc5	0x25c1	#WHITE LEFT-POINTING TRIANGLE
0xc6	0x2207	#NABLA
0xc7	0x25b7	#WHITE RIGHT-POINTING TRIANGLE
0xc8	0x0398	#GREEK CAPITAL LETTER THETA
0xc9	0x2229	#INTERSECTION
0xca	0x2394	#SOFTWARE-FUNCTION SYMBOL
0xcb	0x039b	#GREEK CAPITAL LETTER LAMDA
0xcc		#UNDEFINED
0xcd		#UNDEFINED
0xce	0x039e	#GREEK CAPITAL LETTER XI
0xcf		#UNDEFINED
0xd0	0x03a0	#GREEK CAPITAL LETTER PI
0xd1	0x2192	#RIGHTWARDS ARROW
0xd2		#UNDEFINED
0xd3	0x03a3	#GREEK CAPITAL LETTER SIGMA
0xd4		#UNDEFINED
0xd5	0x03a5	#GREEK CAPITAL LETTER UPSILON
0xd6	0x03a6	#GREEK CAPITAL LETTER PHI
0xd7	0x00d7	#MULTIPLICATION SIGN
0xd8	0x03a8	#GREEK CAPITAL LETTER PSI
0xd9	0x03a9	#GREEK CAPITAL LETTER OMEGA
0xda	0x25a1	#WHITE SQUARE
0xdb	0x2205	#EMPTY SET
0xdc	0x2220	#ANGLE
0xdd	0x223c	#TILDE OPERATOR
0xde	0xedb1  #PRIVATE DOSBOX DOUBLE TILDE
0xdf	0x224b	#TRIPLE TILDE
0xe0		#UNDEFINED
0xe1	0x03b1	#GREEK SMALL LETTER ALPHA
0xe2	0x03b2	#GREEK SMALL LETTER BETA
0xe3	0x03b3	#GREEK SMALL LETTER GAMMA
0xe4	0x03b4	#GREEK SMALL LETTER DELTA
0xe5	0x03f5	#GREEK LUNATE EPSILON SYMBOL
0xe6	0x03b6	#GREEK SMALL LETTER ZETA
0xe7	0x03b7	#GREEK SMALL LETTER ETA
0xe8	0x03b8	#GREEK SMALL LETTER THETA
0xe9	0x03b9	#GREEK SMALL LETTER IOTA
0xea	0x03ba	#GREEK SMALL LETTER KAPPA
0xeb	0x03bb	#GREEK SMALL LETTER LAMDA
0xec	0x03bc	#GREEK SMALL LETTER MU
0xed	0x03bd	#GREEK SMALL LETTER NU
0xee	0x03be	#GREEK SMALL LETTER XI
0xef		#UNDEFINED
0xf0	0x03c0	#GREEK SMALL LETTER PI
0xf1	0x03c1	#GREEK SMALL LETTER RHO
0xf2		#UNDEFINED
0xf3	0x03c3	#GREEK SMALL LETTER SIGMA
0xf4	0x03c4	#GREEK SMALL LETTER TAU
0xf5	0x03c5	#GREEK SMALL LETTER UPSILON
0xf6	0x03c6	#GREEK SMALL LETTER PHI
0xf7	0x03c7	#GREEK SMALL LETTER CHI
0xf8	0x03c8	#GREEK SMALL LETTER PSI
0xf9	0x03c9	#GREEK SMALL LETTER OMEGA
0xfa	0x03d1	#GREEK THETA SYMBOL
0xfb	0x03d5	#GREEK PHI SYMBOL
0xfc	0x03b5	#GREEK SMALL LETTER EPSILON
0xfd		#UNDEFINED
0xfe		#UNDEFINED
0xff		#UNDEFINED
