# Note: the file wasn't downloaded from Wikipedia
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ISO_6438


# characters 0x00-0x7f as in code page 437


0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0		#UNDEFINED
0xa1		#UNDEFINED
0xa2	0x0181	#LATIN CAPITAL LETTER B WITH HOOK
0xa3	0x0187	#LATIN CAPITAL LETTER C WITH HOOK
0xa4	0x018a	#LATIN CAPITAL LETTER D WITH HOOK
0xa5	0x0189	#LATIN CAPITAL LETTER AFRICAN D
0xa6		#UNDEFINED
0xa7	0x0190	#LATIN CAPITAL LETTER OPEN E
0xa8	0x018e	#LATIN CAPITAL LETTER TURNED E
0xa9		#UNDEFINED
0xaa	0x0191	#LATIN CAPITAL LETTER F WITH HOOK
0xab	0x0193	#LATIN CAPITAL LETTER G WITH HOOK
0xac	0x0194	#LATIN CAPITAL LETTER GAMMA
0xad	0x0126	#LATIN CAPITAL LETTER H WITH STROKE
0xae		#UNDEFINED
0xaf	0x0197	#LATIN CAPITAL LETTER I WITH BAR
0xb0		#UNDEFINED
0xb1		#UNDEFINED
0xb2	0x0253	#LATIN SMALL LETTER B WITH HOOK
0xb3	0x0188	#LATIN SMALL LETTER C WITH HOOK
0xb4	0x0257	#LATIN SMALL LETTER D WITH HOOK
0xb5	0x0256	#LATIN SMALL LETTER D WITH TAIL
0xb6		#UNDEFINED
0xb7	0x025b	#LATIN SMALL LETTER OPEN E
0xb8	0x0259	#LATIN SMALL LETTER SCHWA
0xb9		#UNDEFINED
0xba	0x0192	#LATIN SMALL LETTER F WITH HOOK
0xbb	0x0260	#LATIN SMALL LETTER G WITH HOOK
0xbc	0x0263	#LATIN SMALL LETTER GAMMA
0xbd	0x0127	#LATIN SMALL LETTER H WITH STROKE
0xbe		#UNDEFINED
0xbf	0x026a	#LATIN LETTER SMALL CAPITAL I
0xc0	0x0198	#LATIN CAPITAL LETTER K WITH HOOK
0xc1		#UNDEFINED
0xc2		#UNDEFINED
0xc3		#UNDEFINED
0xc4		#UNDEFINED
0xc5		#UNDEFINED
0xc6		#UNDEFINED
0xc7	0x014a	#LATIN CAPITAL LETTER ENG
0xc8		#UNDEFINED
0xc9	0x019f	#LATIN CAPITAL LETTER O WITH MIDDLE TILDE
0xca	0x0186	#LATIN CAPITAL LETTER OPEN O
0xcb	0x01a4	#LATIN CAPITAL LETTER P WITH HOOK
0xcc		#UNDEFINED
0xcd		#UNDEFINED
0xce		#UNDEFINED
0xcf	0x01a9	#LATIN CAPITAL LETTER ESH
0xd0	0x0199	#LATIN SMALL LETTER K WITH HOOK
0xd1	0x026c	#LATIN SMALL LETTER L WITH BELT
0xd2		#UNDEFINED
0xd3	0x0271	#LATIN SMALL LETTER M WITH HOOK
0xd4		#UNDEFINED
0xd5	0x0273	#LATIN SMALL LETTER N WITH RETROFLEX HOOK
0xd6	0x0272	#LATIN SMALL LETTER N WITH LEFT HOOK
0xd7	0x014b	#LATIN SMALL LETTER ENG
0xd8		#UNDEFINED
0xd9	0x0275	#LATIN SMALL LETTER BARRED O
0xda	0x0254	#LATIN SMALL LETTER OPEN O
0xdb	0x01a5	#LATIN SMALL LETTER P WITH HOOK
0xdc		#UNDEFINED
0xdd	0x027d	#LATIN SMALL LETTER R WITH TAIL
0xde		#UNDEFINED
0xdf	0x0283	#LATIN SMALL LETTER ESH
0xe0	0x01ac	#LATIN CAPITAL LETTER T WITH HOOK
0xe1	0x01ae	#LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0xe2		#UNDEFINED
0xe3	0x01b1	#LATIN CAPITAL LETTER UPSILON
0xe4	0x01b2	#LATIN CAPITAL LETTER V WITH HOOK
0xe5	0xa7b3	#LATIN CAPITAL LETTER CHI
0xe6	0x01b3	#LATIN CAPITAL LETTER Y WITH HOOK
0xe7	0x01b7	#LATIN CAPITAL LETTER EZH
0xe8		#UNDEFINED
0xe9		#UNDEFINED
0xea		#UNDEFINED
0xeb		#UNDEFINED
0xec		#UNDEFINED
0xed		#UNDEFINED
0xee		#UNDEFINED
0xef		#UNDEFINED
0xf0	0x01ad	#LATIN SMALL LETTER T WITH HOOK
0xf1	0x0288	#LATIN SMALL LETTER T WITH RETROFLEX HOOK
0xf2		#UNDEFINED
0xf3	0x028a	#LATIN SMALL LETTER UPSILON
0xf4	0x028b	#LATIN SMALL LETTER V WITH HOOK
0xf5	0xab53	#LATIN SMALL LETTER CHI
0xf6	0x01b4	#LATIN SMALL LETTER Y WITH HOOK
0xf7	0x0292	#LATIN SMALL LETTER EZH
0xf8	0x0295	#LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0xf9	0x0294	#LATIN LETTER GLOTTAL STOP
0xfa	0x0298	#LATIN LETTER BILABIAL CLICK
0xfb	0x01c0	#LATIN LETTER DENTAL CLICK
0xfc	0x01c2	#LATIN LETTER ALVEOLAR CLICK
0xfd	0x01c3	#LATIN LETTER RETROFLEX CLICK
0xfe	0x01c1	#LATIN LETTER LATERAL CLICK
0xff		#UNDEFINED
