# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/IEC-P27-1


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x02c7	#CARON
0xa1	0x2261	#IDENTICAL TO
0xa2	0x2227	#LOGICAL AND
0xa3	0x2228	#LOGICAL OR
0xa4	0x2229	#INTERSECTION
0xa5	0x222a	#UNION
0xa6	0x2282	#SUBSET OF
0xa7	0x2283	#SUPERSET OF
0xa8	0x21d0	#LEFTWARDS DOUBLE ARROW
0xa9	0x21d2	#RIGHTWARDS DOUBLE ARROW
0xaa	0x2234	#THEREFORE
0xab	0x2235	#BECAUSE
0xac	0x2208	#ELEMENT OF
0xad	0x220b	#CONTAINS AS MEMBER
0xae	0x2286	#SUBSET OF OR EQUAL TO
0xaf	0x2287	#SUPERSET OF OR EQUAL TO
0xb0	0x222b	#INTEGRAL
0xb1	0x222e	#CONTOUR INTEGRAL
0xb2	0x221e	#INFINITY
0xb3	0x2207	#NABLA
0xb4	0x2202	#PARTIAL DIFFERENTIAL
0xb5	0x223c	#TILDE OPERATOR
0xb6	0x2248	#ALMOST EQUAL TO
0xb7	0x2243	#ASYMPTOTICALLY EQUAL TO
0xb8	0x2245	#APPROXIMATELY EQUAL TO
0xb9	0x2264	#LESS-THAN OR EQUAL TO
0xba	0x2260	#NOT EUQAL TO
0xbb	0x2265	#GREATER-THAN OR EQUAL TO
0xbc	0x2194	#LEFT RIGHT ARROW
0xbd	0x00ac	#NOT SIGN
0xbe	0x2200	#FOR ALL
0xbf	0x2203	#THERE EXISTS
0xc0	0x2135	#ALEF SYMBOL
0xc1	0x25a1	#WHITE SQUARE
0xc2	0x2225	#PARALLEL TO
0xc3	0x0393	#GREEK CAPITAL LETTER GAMMA
0xc4	0x0394	#GREEK CAPITAL LETTER DELTA
0xc5	0x22a5	#UP TACK
0xc6	0x2220	#ANGLE
0xc7	0x221f	#RIGHT ANGLE
0xc8	0x0398	#GREEK CAPITAL LETTER THETA
0xc9	0x27e8	#PRECEDES BUT NOT EQUIVALENT TO
0xca	0x27e9	#SUCCEDES BUT NOT EQUIVALENT TO
0xcb	0x039b	#GREEK CAPITAL LETTER LAMDA
0xcc	0x2032	#PRIME
0xcd	0x2033	#DOUBLE PRIME
0xce	0x039e	#GREEK CAPITAL LETTER XI
0xcf	0x2213	#MINUS-OR-PLUS SIGN
0xd0	0x03a0	#GREEK CAPITAL LETTER PI
0xd1	0x00b2	#SUPERSCRIPT TWO
0xd2	0x03a3	#GREEK CAPITAL LETTER SIGMA
0xd3	0x00d7	#MULTIPLICATION SIGN
0xd4	0x00b3	#SUPERSCRIPT THREE
0xd5	0x03a5	#GREEK CAPITAL LETTER UPSILON
0xd6	0x03a6	#GREEK CAPITAL LETTER PHI
0xd7	0x00b7	#MIDDLE DOT
0xd8	0x03a8	#GREEK CAPITAL LETTER PSI
0xd9	0x03a9	#GREEK CAPITAL LETTER OMEGA
0xda	0x2205	#EMPTY SET
0xdb	0x21c0	#RIGHTWARDS HARPOON WITH BARB UPWARDS
0xdc	0x221a	#SQUARE ROOT
0xdd	0x0192	#LATIN SMALL LETTER F WITH HOOK
0xde	0x221d	#PROPORTIONAL TO
0xdf	0x00b1	#PLUS-MINUS SIGN
0xe0	0x00b0	#DEGREE SIGN
0xe1	0x03b1	#GREEK SMALL LETTER ALPHA
0xe2	0x03b2	#GREEK SMALL LETTER BETA
0xe3	0x03b3	#GREEK SMALL LETTER GAMMA
0xe4	0x03b4	#GREEK SMALL LETTER DELTA
0xe5	0x03b5	#GREEK SMALL LETTER EPSILON
0xe6	0x03b6	#GREEK SMALL LETTER ZETA
0xe7	0x03b7	#GREEK SMALL LETTER ETA
0xe8	0x03b8	#GREEK SMALL LETTER THETA
0xe9	0x03b9	#GREEK SMALL LETTER IOTA
0xea	0x03ba	#GREEK SMALL LETTER KAPPA
0xeb	0x03bb	#GREEK SMALL LETTER LAMDA
0xec	0x03bc	#GREEK SMALL LETTER MU
0xed	0x03bd	#GREEK SMALL LETTER NU
0xee	0x03be	#GREEK SMALL LETTER XI
0xef	0x2030	#PER MILLE SIGN
0xf0	0x03c0	#GREEK SMALL LETTER PI
0xf1	0x03c1	#GREEK SMALL LETTER RHO
0xf2	0x03c3	#GREEK SMALL LETTER SIGMA
0xf3	0x00f7	#DIVISION SIGN
0xf4	0x03c4	#GREEK SMALL LETTER TAU
0xf5	0x03c5	#GREEK SMALL LETTER UPSILON
0xf6	0x03c6	#GREEK SMALL LETTER PHI
0xf7	0x03c7	#GREEK SMALL LETTER CHI
0xf8	0x03c8	#GREEK SMALL LETTER PSI
0xf9	0x03c9	#GREEK SMALL LETTER OMEGA
0xfa	0x2020	#DAGGER
0xfb	0x2190	#LEFTWARDS ARROW
0xfc	0x2191	#UPWARDS ARROW
0xfd	0x2192	#RIGHTWARDS ARROW
0xfe	0x2193	#DOWNWARDS ARROW
0xff	0x203e	#OVERLINE
