# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/KOI8-T


# characters 0x00-0x7f as in code page 437

0x80	0x049b	#CYRILLIC SMALL LETTER KA WITH DESCENDER
0x81	0x0493	#CYRILLIC SMALL LETTER GHE WITH STROKE
0x82	0x201a	#SINGLE LOW-9 QUOTATION MARK
0x83	0x0492	#CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x84	0x201e	#DOUBLE LOW-9 QUOTATION MARK
0x85	0x2026	#HORIZONTAL ELLIPSIS
0x86	0x2020	##DAGGER
0x87	0x2021	#DOUBLE DAGGER
0x88		#UNDEFINED
0x89	0x2030	#PER MILLE SIGN
0x8a	0x04b3	#CYRILLIC SMALL LETTER HA WITH DESCENDER
0x8b	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8c	0x04b2	#CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x8d	0x04b7	#CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x8e	0x04b6	#CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x8f		#UNDEFINED
0x90	0x049a	#CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x91	0x2018	#LEFT SINGLE QUOTATION MARK
0x92	0x2019	#RIGHT SINGLE QUOTATION MARK
0x93	0x201c	#LEFT DOUBLE QUOTATION MARK
0x94	0x201d	#RIGHT DOUBLE QUOTATION MARK
0x95	0x2022	##BULLET
0x96	0x2013	#EN DASH
0x97	0x2014	#EM DASH
0x98		#UNDEFINED
0x99	0x2122	#TRADE MARK SIGN
0x9a		#UNDEFINED
0x9b	0x203a	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0		#UNDEFINED
0xa1	0x04ef	#CYRILLIC SMALL LETTER U WITH MACRON
0xa2	0x04ee	#CYRILLIC CAPITAL LETTER U WITH MACRON
0xa3	0x0451	#CYRILLIC SMALL LETTER IO
0xa4	0x00a4	#CURRENCY SIGN
0xa5	0x04e3	#CYRILLIC SMALL LETTER I WITH MACRON
0xa6	0x00a6	#BROKEN VERTICAL BAR
0xa7	0x00a7	#SECTION SIGN
0xa8		#UNDEFINED
0xa9		#UNDEFINED
0xaa		#UNDEFINED
0xab	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac	#NOT SIGN
0xad	0x00ad	#SOFT HYPHEN
0xae	0x00ae	#REGISTERED SIGN
0xaf		#UNDEFINED
0xb0	0x00b0	#DEGREE SIGN
0xb1	0x00b1	#PLUS-MINUS SIGN
0xb2	0x00b2	#SUPERSCRIPT TWO
0xb3	0x0401	#CYRILLIC CAPITAL LETTER IO
0xb4		#UNDEFINED
0xb5	0x04e2	#CYRILLIC CAPITAL LETTER I WITH MACRON
0xb6	0x00b6	#PILCROW SIGN
0xb7	0x00b7	#MIDDLE DOT
0xb8		#UNDEFINED
0xb9	0x2116	#NUMERO SIGN
0xba		#UNDEFINED
0xbb	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc		#UNDEFINED
0xbd		#UNDEFINED
0xbe		#UNDEFINED
0xbf	0x00a9	#COPYRIGHT SIGN
0xc0	0x044e	#CYRILLIC SMALL LETTER YU
0xc1	0x0430	#CYRILLIC SMALL LETTER A
0xc2	0x0431	#CYRILLIC SMALL LETTER BE
0xc3	0x0446	#CYRILLIC SMALL LETTER TSE
0xc4	0x0434	#CYRILLIC SMALL LETTER DE
0xc5	0x0435	#CYRILLIC SMALL LETTER IE
0xc6	0x0444	#CYRILLIC SMALL LETTER EF
0xc7	0x0433	#CYRILLIC SMALL LETTER GHE
0xc8	0x0445	#CYRILLIC SMALL LETTER HA
0xc9	0x0438	#CYRILLIC SMALL LETTER I
0xca	0x0439	#CYRILLIC SMALL LETTER SHORT I
0xcb	0x043a	#CYRILLIC SMALL LETTER KA
0xcc	0x043b	#CYRILLIC SMALL LETTER EL
0xcd	0x043c	#CYRILLIC SMALL LETTER EM
0xce	0x043d	#CYRILLIC SMALL LETTER EN
0xcf	0x043e	#CYRILLIC SMALL LETTER O
0xd0	0x043f	#CYRILLIC SMALL LETTER PE
0xd1	0x044f	#CYRILLIC SMALL LETTER YA
0xd2	0x0440	#CYRILLIC SMALL LETTER ER
0xd3	0x0441	#CYRILLIC SMALL LETTER ES
0xd4	0x0442	#CYRILLIC SMALL LETTER TE
0xd5	0x0443	#CYRILLIC SMALL LETTER U
0xd6	0x0436	#CYRILLIC SMALL LETTER ZHE
0xd7	0x0432	#CYRILLIC SMALL LETTER VE
0xd8	0x044c	#CYRILLIC SMALL LETTER SOFT SIGN
0xd9	0x044b	#CYRILLIC SMALL LETTER YERU
0xda	0x0437	#CYRILLIC SMALL LETTER ZE
0xdb	0x0448	#CYRILLIC SMALL LETTER SHA
0xdc	0x044d	#CYRILLIC SMALL LETTER E
0xdd	0x0449	#CYRILLIC SMALL LETTER SHCHA
0xde	0x0447	#CYRILLIC SMALL LETTER CHE
0xdf	0x044a	#CYRILLIC SMALL LETTER HARD SIGN
0xe0	0x042e	#CYRILLIC CAPITAL LETTER YU
0xe1	0x0410	#CYRILLIC CAPITAL LETTER A
0xe2	0x0411	#CYRILLIC CAPITAL LETTER BE
0xe3	0x0426	#CYRILLIC CAPITAL LETTER TSE
0xe4	0x0414	#CYRILLIC CAPITAL LETTER DE
0xe5	0x0415	#CYRILLIC CAPITAL LETTER IE
0xe6	0x0424	#CYRILLIC CAPITAL LETTER EF
0xe7	0x0413	#CYRILLIC CAPITAL LETTER GHE
0xe8	0x0425	#CYRILLIC CAPITAL LETTER HA
0xe9	0x0418	#CYRILLIC CAPITAL LETTER I
0xea	0x0419	#CYRILLIC CAPITAL LETTER SHORT I
0xeb	0x041a	#CYRILLIC CAPITAL LETTER KA
0xec	0x041b	#CYRILLIC CAPITAL LETTER EL
0xed	0x041c	#CYRILLIC CAPITAL LETTER EM
0xee	0x041d	#CYRILLIC CAPITAL LETTER EN
0xef	0x041e	#CYRILLIC CAPITAL LETTER O
0xf0	0x041f	#CYRILLIC CAPITAL LETTER PE
0xf1	0x042f	#CYRILLIC CAPITAL LETTER YA
0xf2	0x0420	#CYRILLIC CAPITAL LETTER ER
0xf3	0x0421	#CYRILLIC CAPITAL LETTER ES
0xf4	0x0422	#CYRILLIC CAPITAL LETTER TE
0xf5	0x0423	#CYRILLIC CAPITAL LETTER U
0xf6	0x0416	#CYRILLIC CAPITAL LETTER ZHE
0xf7	0x0412	#CYRILLIC CAPITAL LETTER VE
0xf8	0x042c	#CYRILLIC CAPITAL LETTER SOFT SIGN
0xf9	0x042b	#CYRILLIC CAPITAL LETTER YERU
0xfa	0x0417	#CYRILLIC CAPITAL LETTER ZE
0xfb	0x0428	#CYRILLIC CAPITAL LETTER SHA
0xfc	0x042d	#CYRILLIC CAPITAL LETTER E
0xfd	0x0429	#CYRILLIC CAPITAL LETTER SHCHA
0xfe	0x0427	#CYRILLIC CAPITAL LETTER CHE
0xff	0x042a	#CYRILLIC CAPITAL LETTER HARD SIGN

