# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/Code_page_777

# Keep in mind that this mapping includes combining marks,
# so file format is not the same as files downloaded from
# https://unicode.org/Public/MAPPINGS/


# characters 0x00-0x7f as in code page 437

0x80 0x00c1               #LATIN CAPITAL LETTER A WITH ACUTE
0x81 0x00fc               #LATIN SMALL LETTER U WITH DIAERESIS
0x82 0x00e9               #LATIN SMALL LETTER E WITH ACUTE
0x83 0x00e0               #LATIN SMALL LETTER A WITH GRAVE
0x84 0x00e4               #LATIN SMALL LETTER A WITH DIAERESIS
0x85 0x1ebd               #LATIN SMALL LETTER E WITH TILDE
0x86 0x00e3               #LATIN SMALL LETTER A WITH TILDE
0x87 0x00e1               #LATIN SMALL LETTER A WITH ACUTE
0x88 0x00f9               #LATIN SMALL LETTER U WITH GRAVE
0x89 0x0105 0x0301        #LATIN SMALL LETTER A WITH OGONEK, COMBINING ACUTE ACCENT
0x8a 0x0116 0x0303        #LATIN CAPITAL LETTER E WITH DOT ABOVE, COMBINING TILDE
0x8b 0x0117 0x0303        #LATIN SMALL LETTER E WITH DOT ABOVE, COMBINING TILDE
0x8c 0x0069 0x0307 0x0301 #LATIN SMALL LETTER I, COMBINING DOT ABOVE, COMBINING ACUTE ACCENT
0x8d 0x00c8               #LATIN CAPITAL LETTER E WITH GRAVE
0x8e 0x00c4               #LATIN CAPITAL LETTER A WITH DIAERESIS
0x8f 0x00c3               #LATIN CAPITAL LETTER A WITH TILDE
0x90 0x00c9               #LATIN CAPITAL LETTER E WITH ACUTE
0x91 0x016b 0x0301        #LATIN SMALL LETTER U WITH MACRON, COMBINING ACUTE ACCENT
0x92 0x016a 0x0301        #LATIN CAPITAL LETTER U WITH MACRON, COMBINING ACUTE ACCENT
0x93 0x00fd               #LATIN SMALL LETTER Y WITH ACUTE
0x94 0x00f6               #LATIN SMALL LETTER O WITH DIAERESIS
0x95 0x1ebc               #LATIN CAPITAL LETTER E WITH TILDE
0x96 0x0118 0x0301        #LATIN CAPITAL LETTER E WITH OGONEK, COMBINING ACUTE ACCENT
0x97 0x00da               #LATIN CAPITAL LETTER U WITH ACUTE
0x98 0x00fa               #LATIN SMALL LETTER U WITH ACUTE
0x99 0x00d6               #LATIN CAPITAL LETTER O WITH DIAERESIS
0x9a 0x00dc               #LATIN CAPITAL LETTER U WITH DIAERESIS
0x9b 0x0117 0x0301        #LATIN SMALL LETTER E WITH DOT ABOVE, COMBINING ACUTE ACCENT
0x9c 0x0118 0x0303        #LATIN CAPITAL LETTER E WITH OGONEK, COMBINING TILDE
0x9d 0x0116 0x0301        #LATIN CAPITAL LETTER E WITH DOT ABOVE, COMBINING ACUTE ACCENT
0x9e 0x0168               #LATIN CAPITAL LETTER U WITH TILDE
0x9f 0x0069 0x0307 0x0303 #LATIN SMALL LETTER I, COMBINING DOT ABOVE, COMBINING TILDE
0xa0 0x00c0               #LATIN CAPITAL LETTER A WITH GRAVE
0xa1 0x00cd               #LATIN CAPITAL LETTER I WITH ACUTE
0xa2 0x00f3               #LATIN SMALL LETTER O WITH ACUTE
0xa3 0x1ef8               #LATIN CAPITAL LETTER Y WITH TILDE
0xa4 0x1ef9               #LATIN SMALL LETTER Y WITH TILDE
0xa5 0x00e8               #LATIN SMALL LETTER E WITH GRAVE
0xa6 0x004c 0x0303        #LATIN CAPITAL LETTER L, COMBINING TILDE
0xa7 0x004d 0x0303        #LATIN CAPITAL LETTER M, COMBINING TILDE
0xa8 0x00d1               #LATIN CAPITAL LETTER N WITH TILDE
0xa9 0x016a 0x0303        #LATIN CAPITAL LETTER U WITH MACRON, COMBINING TILDE
0xaa 0x0172 0x0301        #LATIN CAPITAL LETTER U WITH OGONEK, COMBINING ACUTE ACCENT
0xab 0x0172 0x0303        #LATIN CAPITAL LETTER U WITH OGONEK, COMBINING TILDE
0xac 0x0173 0x0301        #LATIN SMALL LETTER U WITH OGONEK, COMBINING ACUTE ACCENT
0xad 0x00d9               #LATIN CAPITAL LETTER U WITH GRAVE
0xae 0x0052 0x0303        #LATIN CAPITAL LETTER R, COMBINING TILDE
0xaf 0x0072 0x0303        #LATIN SMALL LETTER R, COMBINING TILDE
0xb0 0x2591               #LIGHT SHADE
0xb1 0x2592               #MEDIUM SHADE
0xb2 0x2593               #DARK SHADE
0xb3 0x2502               #BOX DRAWINGS LIGHT VERTICAL
0xb4 0x0251               #LATIN SMALL LETTER ALPHA
0xb5 0x0105 0x0303        #LATIN SMALL LETTER A WITH OGONEK, COMBINING TILDE
0xb6 0x028c               #LATIN SMALL LETTER TURNED V
0xb7 0x201c               #LEFT DOUBLE QUOTATION MARK
0xb8 0x016b 0x0303        #LATIN SMALL LETTER U WITH MACRON, COMBINING TILDE
0xb9 0x0254               #LATIN SMALL LETTER OPEN O
0xba 0x2551               #BOX DRAWINGS DOUBLE VERTICAL
0xbb 0x2557               #BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc 0x255d               #BOX DRAWINGS DOUBLE UP AND LEFT
0xbd 0x0104 0x0303        #LATIN CAPITAL LETTER A WITH OGONEK, COMBINING TILDE
0xbe 0x006d 0x0303        #LATIN SMALL LETTER M, COMBINING TILDE
0xbf 0x2510               #BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0 0x2514               #BOX DRAWINGS LIGHT UP AND RIGHT
0xc1 0x0259               #LATIN SMALL LETTER SCHWA
0xc2 0x025c               #LATIN SMALL LETTER REVERSED OPEN E
0xc3 0x0261               #LATIN SMALL LETTER SCRIPT G
0xc4 0x2500               #BOX DRAWINGS LIGHT HORIZONTAL
0xc5 0x026a               #LATIN LETTER SMALL CAPITAL I
0xc6 0x0169               #LATIN SMALL LETTER U WITH TILDE
0xc7 0x0292               #LATIN SMALL LETTER EZH
0xc8 0x255a               #BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9 0x2554               #BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca 0x014b               #LATIN SMALL LETTER ENG
0xcb 0x03b8               #GREEK SMALL LETTER THETA
0xcc 0x0283               #LATIN SMALL LETTER ESH
0xcd 0x2550               #BOX DRAWINGS DOUBLE HORIZONTAL
0xce 0x028a               #LATIN SMALL LETTER UPSILON
0xcf 0x02c8               #MODIFIER LETTER VERTICAL LINE
0xd0 0x0128               #LATIN CAPITAL LETTER I WITH TILDE
0xd1 0x02cc               #MODIFIER LETTER LOW VERTICAL LINE
0xd2 0x00e6               #LATIN SMALL LIGATURE AE
0xd3 0x00f0               #LATIN SMALL LETTER ETH
0xd4 0x00f1               #LATIN SMALL LETTER N WITH TILDE
0xd5 0x201e               #DOUBLE LOW-9 QUOTATION MARK
0xd6 0x0119 0x0303        #LATIN SMALL LETTER E WITH OGONEK, COMBINING TILDE
0xd7 0x00ad               #SOFT HYPHEN
0xd8 0x0119 0x0301        #LATIN SMALL LETTER E WITH OGONEK, COMBINING ACUTE ACCENT
0xd9 0x2518               #BOX DRAWINGS LIGHT UP AND LEFT
0xda 0x250c               #BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb 0x2588               #FULL BLOCK
0xdc 0x0104               #LATIN CAPITAL LETTER A WITH OGONEK
0xdd 0x0105               #LATIN SMALL LETTER A WITH OGONEK
0xde 0x010c               #LATIN CAPITAL LETTER C WITH CARON
0xdf 0x010d               #LATIN SMALL LETTER C WITH CARON
0xe0 0x00d3               #LATIN CAPITAL LETTER O WITH ACUTE
0xe1 0x00df               #LATIN SMALL LETTER SHARP S
0xe2 0x00dd               #LATIN CAPITAL LETTER Y WITH ACUTE
0xe3 0x012e 0x0303        #LATIN CAPITAL LETTER I WITH OGONEK, COMBINING TILDE
0xe4 0x00f5               #LATIN SMALL LETTER O WITH TILDE
0xe5 0x00d5               #LATIN CAPITAL LETTER O WITH TILDE
0xe6 0x006c 0x0303        #LATIN SMALL LETTER L, COMBINING TILDE
0xe7 0x012f 0x0307 0x0303 #LATIN SMALL LETTER I WITH OGONEK, COMBINING DOT ABOVE, COMBINING TILDE
0xe8 0x00cc               #LATIN CAPITAL LETTER I WITH GRAVE
0xe9 0x0069 0x0307 0x0300 #LATIN SMALL LETTER I, COMBINING DOT ABOVE, COMBINING GRAVE ACCENT
0xea 0x012e 0x0301        #LATIN CAPITAL LETTER I WITH OGONEK, COMBINING ACUTE ACCENT
0xeb 0x012f 0x0307 0x0301 #LATIN SMALL LETTER I WITH OGONEK, COMBINING DOT ABOVE, COMBINING ACUTE ACCENT
0xec 0x00f2               #LATIN SMALL LETTER O WITH GRAVE
0xed 0x0104 0x0301        #LATIN CAPITAL LETTER A WITH OGONEK, COMBINING ACUTE ACCENT
0xee 0x00d2               #LATIN CAPITAL LETTER O WITH GRAVE
0xef 0x0173 0x0303        #LATIN SMALL LETTER U WITH OGONEK, COMBINING TILDE
0xf0 0x0118               #LATIN CAPITAL LETTER E WITH OGONEK
0xf1 0x0119               #LATIN SMALL LETTER E WITH OGONEK
0xf2 0x0116               #LATIN CAPITAL LETTER E WITH DOT ABOVE
0xf3 0x0117               #LATIN SMALL LETTER E WITH DOT ABOVE
0xf4 0x012e               #LATIN CAPITAL LETTER I WITH OGONEK
0xf5 0x012f               #LATIN SMALL LETTER I WITH OGONEK
0xf6 0x0160               #LATIN CAPITAL LETTER S WITH CARON
0xf7 0x0161               #LATIN SMALL LETTER S WITH CARON
0xf8 0x0172               #LATIN CAPITAL LETTER U WITH OGONEK
0xf9 0x0173               #LATIN SMALL LETTER U WITH OGONEK
0xfa 0x016a               #LATIN CAPITAL LETTER U WITH MACRON
0xfb 0x016b               #LATIN SMALL LETTER U WITH MACRON
0xfc 0x017d               #LATIN CAPITAL LETTER Z WITH CARON
0xfd 0x017e               #LATIN SMALL LETTER Z WITH CARON
0xfe 0x25a0               #BLACK SQUARE
0xff 0x00a0               #NO-BREAK SPACE
