# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/Code_page_851


# characters 0x00-0x7f as in code page 437

0x80	0x00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
0x81	0x00fc	#LATIN SMALL LETTER U WITH DIAERESIS
0x82	0x00e9	#LATIN SMALL LETTER E WITH ACUTE
0x83	0x00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0x84	0x00e4	#LATIN SMALL LETTER A WITH DIAERESIS
0x85	0x00e0	#LATIN SMALL LETTER A WITH GRAVE
0x86	0x0386	#GREEK CAPITAL LETTER ALPHA WITH TONOS
0x87	0x00e7	#LATIN SMALL LETTER C WITH CEDILLA
0x88	0x00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0x89	0x00eb	#LATIN SMALL LETTER E WITH DIAERESIS
0x8a	0x00e8	#LATIN SMALL LETTER E WITH GRAVE
0x8b	0x00ef	#LATIN SMALL LETTER I WITH DIAERESIS
0x8c	0x00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0x8d	0x0388	#GREEK CAPITAL LETTER EPSILON WITH TONOS
0x8e	0x00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0x8f	0x0389	#GREEK CAPITAL LETTER ETA WITH TONOS
0x90	0x038a	#GREEK CAPITAL LETTER IOTA WITH TONOS
0x91		#UNDEFINED
0x92	0x038c	#GREEK CAPITAL LETTER OMICRON WITH TONOS
0x93	0x00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0x94	0x00f6	#LATIN SMALL LETTER O WITH DIAERESIS
0x95	0x038e	#GREEK CAPITAL LETTER UPSILON WITH TONOS
0x96	0x00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0x97	0x00f9	#LATIN SMALL LETTER U WITH GRAVE
0x98	0x038f	#GREEK CAPITAL LETTER OMEGA WITH TONOS
0x99	0x00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0x9a	0x00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
0x9b	0x03ac	#GREEK SMALL LETTER ALPHA WITH TONOS
0x9c	0x00a3	#POUND SIGN
0x9d	0x03ad	#GREEK SMALL LETTER EPSILON WITH TONOS
0x9e	0x03ae	#GREEK SMALL LETTER ETA WITH TONOS
0x9f	0x03af	#GREEK SMALL LETTER IOTA WITH TONOS
0xa0	0x03ca	#GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xa1	0x0390	#GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0xa2	0x03cc	#GREEK SMALL LETTER OMICRON WITH TONOS
0xa3	0x03cd	#GREEK SMALL LETTER UPSILON WITH TONOS
0xa4	0x0391	#GREEK CAPITAL LETTER ALPHA
0xa5	0x0392	#GREEK CAPITAL LETTER BETA
0xa6	0x0393	#GREEK CAPITAL LETTER GAMMA
0xa7	0x0394	#GREEK CAPITAL LETTER DELTA
0xa8	0x0395	#GREEK CAPITAL LETTER EPSILON
0xa9	0x0396	#GREEK CAPITAL LETTER ZETA
0xaa	0x0397	#GREEK CAPITAL LETTER ETA
0xab	0x00bd	#VULGAR FRACTION ONE HALF
0xac	0x0398	#GREEK CAPITAL LETTER THETA
0xad	0x0399	#GREEK CAPITAL LETTER IOTA
0xae	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x039a	#GREEK CAPITAL LETTER KAPPA
0xb6	0x039b	#GREEK CAPITAL LETTER LAMDA
0xb7	0x039c	#GREEK CAPITAL LETTER MU
0xb8	0x039d	#GREEK CAPITAL LETTER NU
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x039e	#GREEK CAPITAL LETTER XI
0xbe	0x039f	#GREEK CAPITAL LETTER OMICRON
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x03a0	#GREEK CAPITAL LETTER PI
0xc7	0x03a1	#GREEK CAPITAL LETTER RHO
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x03a3	#GREEK CAPITAL LETTER SIGMA
0xd0	0x03a4	#GREEK CAPITAL LETTER TAU
0xd1	0x03a5	#GREEK CAPITAL LETTER UPSILON
0xd2	0x03a6	#GREEK CAPITAL LETTER PHI
0xd3	0x03a7	#GREEK CAPITAL LETTER CHI
0xd4	0x03a8	#GREEK CAPITAL LETTER PSI
0xd5	0x03a9	#GREEK CAPITAL LETTER OMEGA
0xd6	0x03b1	#GREEK SMALL LETTER ALPHA
0xd7	0x03b2	#GREEK SMALL LETTER BETA
0xd8	0x03b3	#GREEK SMALL LETTER GAMMA
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xdc	0x2584	#LOWER HALF BLOCK
0xdd	0x03b4	#GREEK SMALL LETTER DELTA
0xde	0x03b5	#GREEK SMALL LETTER EPSILON
0xdf	0x2580	#UPPER HALF BLOCK
0xe0	0x03b6	#GREEK SMALL LETTER ZETA
0xe1	0x03b7	#GREEK SMALL LETTER ETA
0xe2	0x03b8	#GREEK SMALL LETTER THETA
0xe3	0x03b9	#GREEK SMALL LETTER IOTA
0xe4	0x03ba	#GREEK SMALL LETTER KAPPA
0xe5	0x03bb	#GREEK SMALL LETTER LAMDA
0xe6	0x03bc	#GREEK SMALL LETTER MU
0xe7	0x03bd	#GREEK SMALL LETTER NU
0xe8	0x03be	#GREEK SMALL LETTER XI
0xe9	0x03bf	#GREEK SMALL LETTER OMICRON
0xea	0x03c0	#GREEK SMALL LETTER PI
0xeb	0x03c1	#GREEK SMALL LETTER RHO
0xec	0x03c3	#GREEK SMALL LETTER SIGMA
0xed	0x03c2	#GREEK SMALL LETTER FINAL SIGMA
0xee	0x03c4	#GREEK SMALL LETTER TAU
0xef	0x00b4	#ACUTE ACCENT
0xf0	0x00ad	#SOFT HYPHEN
0xf1	0x00b1	#PLUS-MINUS SIGN
0xf2	0x03c5	#GREEK SMALL LETTER UPSILON
0xf3	0x03c6	#GREEK SMALL LETTER PHI
0xf4	0x03c7	#GREEK SMALL LETTER CHI
0xf5	0x00a7	#SECTION SIGN
0xf6	0x03c8	#GREEK SMALL LETTER PSI
0xf7	0x00b8	#CEDILLA
0xf8	0x00b0	#DEGREE SIGN
0xf9	0x00a8	#DIAERESIS
0xfa	0x03c9	#GREEK SMALL LETTER OMEGA
0xfb	0x03cb	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xfc	0x03b0	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0xfd	0x03ce	#GREEK SMALL LETTER OMEGA WITH TONOS
0xfe	0x25a0	#BLACK SQUARE
0xff	0x00a0	#NO-BREAK SPACE
