# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/Code_page_853


# characters 0x00-0x7f as in code page 437

0x80	0x00c7	#LATIN CAPITAL LETTER C WITH CEDILLA
0x81	0x00fc	#LATIN SMALL LETTER U WITH DIAERESIS
0x82	0x00e9	#LATIN SMALL LETTER E WITH ACUTE
0x83	0x00e2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0x84	0x00e4	#LATIN SMALL LETTER A WITH DIAERESIS
0x85	0x00e0	#LATIN SMALL LETTER A WITH GRAVE
0x86	0x0109	#LATIN SMALL LETTER C WITH CIRCUMFLEX
0x87	0x00e7	#LATIN SMALL LETTER C WITH CEDILLA
0x88	0x00ea	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0x89	0x00eb	#LATIN SMALL LETTER E WITH DIAERESIS
0x8a	0x00e8	#LATIN SMALL LETTER E WITH GRAVE
0x8b	0x00ef	#LATIN SMALL LETTER I WITH DIAERESIS
0x8c	0x00ee	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0x8d	0x00ec	#LATIN SMALL LETTER I WITH GRAVE
0x8e	0x00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0x8f	0x0108	#LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x90	0x00c9	#LATIN CAPITAL LETTER E WITH ACUTE
0x91	0x010b	#LATIN SMALL LETTER C WITH DOT ABOVE
0x92	0x010a	#LATIN CAPITAL LETTER C WITH DOT ABOVE
0x93	0x00f4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0x94	0x00f6	#LATIN SMALL LETTER O WITH DIAERESIS
0x95	0x00f2	#LATIN SMALL LETTER O WITH GRAVE
0x96	0x00fb	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0x97	0x00f9	#LATIN SMALL LETTER U WITH GRAVE
0x98	0x0130	#LATIN CAPITAL LETTER I WITH DOT ABOVE
0x99	0x00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0x9a	0x00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
0x9b	0x011d	#LATIN SMALL LETTER G WITH CIRCUMFLEX
0x9c	0x00a3	#POUND SIGN
0x9d	0x011c	#LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x9e	0x00d7	#MULTIPLICATION SIGN
0x9f	0x0135	#LATIN SMALL LETTER J WITH CIRCUMFLEX
0xa0	0x00e1	#LATIN SMALL LETTER A WITH ACUTE
0xa1	0x00ed	#LATIN SMALL LETTER I WITH ACUTE
0xa2	0x00f3	#LATIN SMALL LETTER O WITH ACUTE
0xa3	0x00fa	#LATIN SMALL LETTER U WITH ACUTE
0xa4	0x00f1	#LATIN SMALL LETTER N WITH TILDE
0xa5	0x00d1	#LATIN CAPITAL LETTER N WITH TILDE
0xa6	0x011e	#LATIN CAPITAL LETTER G WITH BREVE
0xa7	0x011f	#LATIN SMALL LETTER G WITH BREVE
0xa8	0x0124	#LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0xa9	0x0125	#LATIN SMALL LETTER H WITH CIRCUMFLEX
0xaa		#UNDEFINED
0xab	0x00bd	#VULGAR FRACTION ONE HALF
0xac	0x0134	#LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0xad	0x015f	#LATIN SMALL LETTER S WITH CEDILLA
0xae	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x00c1	#LATIN CAPITAL LETTER A WITH ACUTE
0xb6	0x00c2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xb7	0x00c0	#LATIN CAPITAL LETTER A WITH GRAVE
0xb8	0x015e	#LATIN CAPITAL LETTER S WITH CEDILLA
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x017b	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xbe	0x017c	#LATIN SMALL LETTER Z WITH DOT ABOVE
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x015c	#LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0xc7	0x015d	#LATIN SMALL LETTER S WITH CIRCUMFLEX
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x00a4	#CURRENCY SIGN
0xd0		#UNDEFINED
0xd1		#UNDEFINED
0xd2	0x00ca	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xd3	0x00cb	#LATIN CAPITAL LETTER E WITH DIAERESIS
0xd4	0x00c8	#LATIN CAPITAL LETTER E WITH GRAVE
0xd5	0x0131	#LATIN SMALL LETTER DOTLESS I
0xd6	0x00cd	#LATIN CAPITAL LETTER I WITH ACUTE
0xd7	0x00ce	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xd8	0x00cf	#LATIN CAPITAL LETTER I WITH DIAERESIS
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xdc	0x2584	#LOWER HALF BLOCK
0xdd		#UNDEFINED
0xde	0x00cc	#LATIN CAPITAL LETTER I WITH GRAVE
0xdf	0x2580	#UPPER HALF BLOCK
0xe0	0x00d3	#LATIN CAPITAL LETTER O WITH ACUTE
0xe1	0x00df	#LATIN SMALL LETTER SHARP S
0xe2	0x00d4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xe3	0x00d2	#LATIN CAPITAL LETTER O WITH GRAVE
0xe4	0x0120	#LATIN CAPITAL LETTER G WITH DOT ABOVE
0xe5	0x0121	#LATIN SMALL LETTER G WITH DOT ABOVE
0xe6	0x00b5	#MICRO SIGN
0xe7	0x0126	#LATIN CAPITAL LETTER H WITH STROKE
0xe8	0x0127	#LATIN SMALL LETTER H WITH STROKE
0xe9	0x00da	#LATIN CAPITAL LETTER U WITH ACUTE
0xea	0x00db	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xeb	0x00d9	#LATIN CAPITAL LETTER U WITH GRAVE
0xec	0x016c	#LATIN CAPITAL LETTER U WITH BREVE
0xed	0x016d	#LATIN SMALL LETTER U WITH BREVE
0xee	0x00b7	#MIDDLE DOT
0xef	0x00b4	#ACUTE ACCENT
0xf0	0x00ad	#SOFT HYPHEN
0xf1		#UNDEFINED
0xf2	0x2113	#SCRIPT SMALL L
0xf3	0x0149	#LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0xf4	0x02d8	#BREVE
0xf5	0x00a7	#SECTION SIGN
0xf6	0x00f7	#DIVISION SIGN
0xf7	0x00b8	#CEDILLA
0xf8	0x00b0	#DEGREE SIGN
0xf9	0x00a8	#DIAERESIS
0xfa	0x02d9	#DOT ABOVE
0xfb		#UNDEFINED
0xfc	0x00b3	#SUPERSCRIPT THREE
0xfd	0x00b2	#SUPERSCRIPT TWO
0xfe	0x25a0	#BLACK SQUARE
0xff	0x00a0	#NO-BREAK SPACE
