# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/ISO/IEC_8859-8
#            https://learn.microsoft.com/en-us/windows/win32/intl/code-page-identifiers


# characters 0x00-0x7f as in code page 437

0x80		#UNDEFINED
0x81		#UNDEFINED
0x82		#UNDEFINED
0x83		#UNDEFINED
0x84		#UNDEFINED
0x85		#UNDEFINED
0x86		#UNDEFINED
0x87		#UNDEFINED
0x88		#UNDEFINED
0x89		#UNDEFINED
0x8a		#UNDEFINED
0x8b		#UNDEFINED
0x8c		#UNDEFINED
0x8d		#UNDEFINED
0x8e		#UNDEFINED
0x8f		#UNDEFINED
0x90		#UNDEFINED
0x91		#UNDEFINED
0x92		#UNDEFINED
0x93		#UNDEFINED
0x94		#UNDEFINED
0x95		#UNDEFINED
0x96		#UNDEFINED
0x97		#UNDEFINED
0x98		#UNDEFINED
0x99		#UNDEFINED
0x9a		#UNDEFINED
0x9b		#UNDEFINED
0x9c		#UNDEFINED
0x9d		#UNDEFINED
0x9e		#UNDEFINED
0x9f		#UNDEFINED
0xa0	0x00a0  #NO-BREAK SPACE
0xa1		#UNDEFINED
0xa2	0x00a2  #CENT SIGN
0xa3	0x00a3  #POUND SIGN
0xa4	0x00a4  #CURRENCY SIGN
0xa5	0x00a5  #YEN SIGN
0xa6	0x00a6  #BROKEN VERTICAL BAR
0xa7	0x00a7  #SECTION SIGN
0xa8	0x00a8  #DIAERESIS
0xa9	0x00a9  #COPYRIGHT SIGN
0xaa	0x00d7  #MULTIPLICATION SIGN
0xab	0x00ab  #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac  #NOT SIGN
0xad	0x00ad  #SOFT HYPHEN
0xae	0x00ae  #REGISTERED SIGN
0xaf	0x00af  #MACRON
0xb0	0x00b0  #DEGREE SIGN
0xb1	0x00b1  #PLUS-MINUS SIGN
0xb2	0x00b2  #SUPERSCRIPT TWO
0xb3	0x00b3  #SUPERSCRIPT THREE
0xb4	0x00b4  #ACUTE ACCENT
0xb5	0x00b5  #MICRO SIGN
0xb6	0x00b6  #PILCROW SIGN
0xb7	0x00b7  #MIDDLE DOT
0xb8	0x00b8  #CEDILLA
0xb9	0x00b9  #SUPERSCRIPT ONE
0xba	0x00f7  #DIVISION SIGN
0xbb	0x00bb  #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x00bc  #VULGAR FRACTION ONE QUARTER
0xbd	0x00bd  #VULGAR FRACTION ONE HALF
0xbe	0x00be  #VULGAR FRACTION THREE QUARTERS
0xbf		#UNDEFINED
0xc0		#UNDEFINED
0xc1		#UNDEFINED
0xc2		#UNDEFINED
0xc3		#UNDEFINED
0xc4		#UNDEFINED
0xc5		#UNDEFINED
0xc6		#UNDEFINED
0xc7		#UNDEFINED
0xc8		#UNDEFINED
0xc9		#UNDEFINED
0xca		#UNDEFINED
0xcb		#UNDEFINED
0xcc		#UNDEFINED
0xcd		#UNDEFINED
0xce		#UNDEFINED
0xcf		#UNDEFINED
0xd0		#UNDEFINED
0xd1		#UNDEFINED
0xd2		#UNDEFINED
0xd3		#UNDEFINED
0xd4		#UNDEFINED
0xd5		#UNDEFINED
0xd6		#UNDEFINED
0xd7		#UNDEFINED
0xd8		#UNDEFINED
0xd9		#UNDEFINED
0xda		#UNDEFINED
0xdb		#UNDEFINED
0xdc		#UNDEFINED
0xdd		#UNDEFINED
0xde		#UNDEFINED
0xdf	0x2017  #DOUBLE LOW LINE
0xe0	0x05d0
0xe1	0x05d1
0xe2	0x05d2
0xe3	0x05d3
0xe4	0x05d4
0xe5	0x05d5
0xe6	0x05d6
0xe7	0x05d7
0xe8	0x05d8
0xe9	0x05d9
0xea	0x05da
0xeb	0x05db
0xec	0x05dc
0xed	0x05dd
0xee	0x05de
0xef	0x05df
0xf0	0x05e0
0xf1	0x05e1
0xf2	0x05e2
0xf3	0x05e3
0xf4	0x05e4
0xf5	0x05e5
0xf6	0x05e6
0xf7	0x05e7
0xf8	0x05e8
0xf9	0x05e9
0xfa	0x05ea
0xfb		#UNDEFINED
0xfc		#UNDEFINED
0xfd	0x200e  #LEFT-TO-RIGHT MARK
0xfe	0x200f  #RIGHT-TO-LEFT MARK
0xff		#UNDEFINED
