# Note: the file wasn't downloaded from Wikipedia,
# but it was created based on the information found there

# reference: https://en.wikipedia.org/wiki/Code_page_921
#            https://en.wikipedia.org/wiki/ISO/IEC_8859-13


# characters 0x00-0x7f as in code page 437

0x80	0x2591	#LIGHT SHADE
0x81	0x2592	#MEDIUM SHADE
0x82	0x2593	#DARK SHADE
0x83	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0x84	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x85	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0x86	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0x87	0x2588	#FULL BLOCK
0x88	0x2584	#LOWER HALF BLOCK
0x89	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0x8a	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0x8b	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0x8c	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0x8d	0x2580	#UPPER HALF BLOCK
0x8e	0x00a5  #YEN SIGN
0x8f	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0x90	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0x91	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x92	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x93	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x94	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0x95	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x96	0x25a0	#BLACK SQUARE
0x97	0x2017  #DOUBLE LOW LINE
0x98	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0x99	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0x9a	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0x9b	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0x9c	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0x9d	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0x9e	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0x9f	0x00af  #MACRON
0xa0	0x00a0  #NO-BREAK SPACE
0xa1	0x201d  #RIGHT DOUBLE QUOTATION MARK
0xa2	0x00a2  #CENT SIGN
0xa3	0x00a3  #POUND SIGN
0xa4	0x00a4  #CURRENCY SIGN
0xa5	0x201e  #DOUBLE LOW-9 QUOTATION MARK
0xa6	0x00a6  #BROKEN VERTICAL BAR
0xa7	0x00a7  #SECTION SIGN
0xa8	0x00d8  #LATIN CAPITAL LETTER O WITH STROKE
0xa9	0x00a9  #COPYRIGHT SIGN
0xaa	0x0156  #LATIN CAPITAL LETTER R WITH CEDILLA
0xab	0x00ab  #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac  #NOT SIGN
0xad	0x00ad  #SOFT HYPHEN
0xae	0x00ae  #REGISTERED SIGN
0xaf	0x00c6  #LATIN CAPITAL LIGATURE AE
0xb0	0x00b0  #DEGREE SIGN
0xb1	0x00b1  #PLUS-MINUS SIGN
0xb2	0x00b2  #SUPERSCRIPT TWO
0xb3	0x00b3  #SUPERSCRIPT THREE
0xb4	0x201c  #LEFT DOUBLE QUOTATION MARK
0xb5	0x00b5  #MICRO SIGN
0xb6	0x00b6  #PILCROW SIGN
0xb7	0x00b7  #MIDDLE DOT
0xb8	0x00f8  #LATIN SMALL LETTER O WITH STROKE
0xb9	0x00b9  #SUPERSCRIPT ONE
0xba	0x0157  #LATIN SMALL LETTER R WITH CEDILLA
0xbb	0x00bb  #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x00bc  #VULGAR FRACTION ONE QUARTER
0xbd	0x00bd  #VULGAR FRACTION ONE HALF
0xbe	0x00be  #VULGAR FRACTION THREE QUARTERS
0xbf	0x00e6  #LATIN SMALL LIGATURE AE
0xc0	0x0104  #LATIN CAPITAL LETTER A WITH OGONEK
0xc1	0x012e  #LATIN CAPITAL LETTER I WITH OGONEK
0xc2	0x0100  #LATIN CAPITAL LETTER A WITH MACRON
0xc3	0x0106  #LATIN CAPITAL LETTER C WITH ACUTE
0xc4	0x00c4  #LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x00c5  #LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6	0x0118  #LATIN CAPITAL LETTER E WITH OGONEK
0xc7	0x0112  #LATIN CAPITAL LETTER E WITH MACRON
0xc8	0x010c  #LATIN CAPITAL LETTER C WITH CARON
0xc9	0x00c9  #LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x0179  #LATIN CAPITAL LETTER Z WITH ACUTE
0xcb	0x0116  #LATIN CAPITAL LETTER E WITH DOT ABOVE
0xcc	0x0122  #LATIN CAPITAL LETTER G WITH CEDILLA
0xcd	0x0136  #LATIN CAPITAL LETTER K WITH CEDILLA
0xce	0x012a  #LATIN CAPITAL LETTER I WITH MACRON
0xcf	0x013b  #LATIN CAPITAL LETTER L WITH CEDILLA
0xd0	0x0160  #LATIN CAPITAL LETTER S WITH CARON
0xd1	0x0143  #LATIN CAPITAL LETTER N WITH ACUTE
0xd2	0x0145  #LATIN CAPITAL LETTER N WITH CEDILLA
0xd3	0x00d3  #LATIN CAPITAL LETTER O WITH ACUTE
0xd4	0x014c  #LATIN CAPITAL LETTER O WITH MACRON
0xd5	0x00d5  #LATIN CAPITAL LETTER O WITH TILDE
0xd6	0x00d6  #LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x00d7  #MULTIPLICATION SIGN
0xd8	0x0172  #LATIN CAPITAL LETTER U WITH OGONEK
0xd9	0x0141  #LATIN CAPITAL LETTER L WITH STROKE
0xda	0x015a  #LATIN CAPITAL LETTER S WITH ACUTE
0xdb	0x016a  #LATIN CAPITAL LETTER U WITH MACRON
0xdc	0x00dc  #LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x017b  #LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xde	0x017d  #LATIN CAPITAL LETTER Z WITH CARON
0xdf	0x00df  #LATIN SMALL LETTER SHARP S
0xe0	0x0105  #LATIN SMALL LETTER A WITH OGONEK
0xe1	0x012f  #LATIN SMALL LETTER I WITH OGONEK
0xe2	0x0101  #LATIN SMALL LETTER A WITH MACRON
0xe3	0x0107  #LATIN SMALL LETTER C WITH ACUTE
0xe4	0x00e4  #LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x00e5  #LATIN SMALL LETTER A WITH RING ABOVE
0xe6	0x0119  #LATIN SMALL LETTER E WITH OGONEK
0xe7	0x0113  #LATIN SMALL LETTER E WITH MACRON
0xe8	0x010d  #LATIN SMALL LETTER C WITH CARON
0xe9	0x00e9  #LATIN SMALL LETTER E WITH ACUTE
0xea	0x017a  #LATIN SMALL LETTER Z WITH ACUTE
0xeb	0x0117  #LATIN SMALL LETTER E WITH DOT ABOVE
0xec	0x0123  #LATIN SMALL LETTER G WITH CEDILLA
0xed	0x0137  #LATIN SMALL LETTER K WITH CEDILLA
0xee	0x012b  #LATIN SMALL LETTER I WITH MACRON
0xef	0x013c  #LATIN SMALL LETTER L WITH CEDILLA
0xf0	0x0161  #LATIN SMALL LETTER S WITH CARON
0xf1	0x0144  #LATIN SMALL LETTER N WITH ACUTE
0xf2	0x0146  #LATIN SMALL LETTER N WITH CEDILLA
0xf3	0x00f3  #LATIN SMALL LETTER O WITH ACUTE
0xf4	0x014d  #LATIN SMALL LETTER O WITH MACRON
0xf5	0x00f5  #LATIN SMALL LETTER O WITH TILDE
0xf6	0x00f6  #LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x00f7  #DIVISION SIGN
0xf8	0x0173  #LATIN SMALL LETTER U WITH OGONEK
0xf9	0x0142  #LATIN SMALL LETTER L WITH STROKE
0xfa	0x015b  #LATIN SMALL LETTER S WITH ACUTE
0xfb	0x016b  #LATIN SMALL LETTER U WITH MACRON
0xfc	0x00fc  #LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x017c  #LATIN SMALL LETTER Z WITH DOT ABOVE
0xfe	0x017e  #LATIN SMALL LETTER Z WITH CARON
0xff	0x2019  #RIGHT SINGLE QUOTATION MARK
