#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#include <MsgBoxConstants.au3>
#include <GuiListView.au3>
#include <StaticConstants.au3>
#include <Array.au3>

; --- 1. DYNAMIC RESOLUTION (85%) ---
FileChangeDir(@ScriptDir) 

Global $iW = Int(@DesktopWidth * 0.85)
Global $iH = Int(@DesktopHeight * 0.85) 

Global $sIni = @ScriptDir & "\AjayPrefixProLauncherData.ini"

; Scaling factor (Floor set to 1.0 to keep UI large)
Global $f = $iW / 1024
If $f < 1.0 Then $f = 1.0 

Global $btnW = 115 * $f, $btnH = 32 * $f
Global $icoSize = 48 * $f, $cellW = 120 * $f, $cellH = 115 * $f
Global $fntLarge = 16 * $f, $fntMed = 10 * $f, $fntSmall = 9 * $f

Local $iTopHeight = 85 * $f
Local $iSecondRowY = 45 * $f

; --- PAGINATION GLOBALS ---
Global $iCurrentPage = 1
Global $iItemsPerPage = 20 
Global $iTotalPages = 1

; --- 2. MAIN PARENT WINDOW ---
Global $hMain = GUICreate("Ajay Prefix Pro Launcher", $iW, $iH, -1, -1, BitOR($GUI_SS_DEFAULT_GUI, $WS_MINIMIZEBOX))
GUISetBkColor(0x121212, $hMain) 

; Dynamic Title Width to prevent button overlap
Local $iLeftButtonX = $iW - ($btnW * 3 + 45 * $f)
Local $iTitleWidth = $iLeftButtonX - (20 * $f)

Global $lblTitle = GUICtrlCreateLabel("Ajay Prefix Pro Launcher", 10 * $f, 10 * $f, $iTitleWidth, 30 * $f, $SS_LEFTNOWORDWRAP)
GUICtrlSetFont($lblTitle, 12 * $f, 800, 0, "Arial Black") 
GUICtrlSetColor($lblTitle, 0xBB86FC) 

; Top Row Buttons
Global $btnAddNew = GUICtrlCreateButton("Add New Game", $iW - ($btnW * 3 + 35 * $f), 10 * $f, $btnW, $btnH)
GUICtrlSetFont(-1, $fntSmall, 800)
GUICtrlSetBkColor(-1, 0x2E7D32)
GUICtrlSetColor(-1, 0xFFFFFF)

Global $btnManage = GUICtrlCreateButton("Launcher Tools", $iW - ($btnW * 2 + 25 * $f), 10 * $f, $btnW, $btnH)
GUICtrlSetFont(-1, $fntSmall, 800)
GUICtrlSetBkColor(-1, 0x1565C0)
GUICtrlSetColor(-1, 0xFFFFFF)

Global $btnAjay = GUICtrlCreateButton("Ajay Tools", $iW - ($btnW + 15 * $f), 10 * $f, $btnW, $btnH)
GUICtrlSetFont(-1, $fntSmall, 800)
GUICtrlSetBkColor(-1, 0x6A1B9A)
GUICtrlSetColor(-1, 0xFFFFFF)

; Menus (All original tools preserved)
Global $menuManage = GUICtrlCreateContextMenu($btnManage)
Global $optSort = GUICtrlCreateMenuItem("Refresh", $menuManage)
Global $optRemoveMulti = GUICtrlCreateMenuItem("Select & Remove Multiple", $menuManage)
Global $optRemoveAll = GUICtrlCreateMenuItem("Remove All Games", $menuManage)
Global $optResetIni = GUICtrlCreateMenuItem("Reset/Delete INI File", $menuManage)

Global $menuAjay = GUICtrlCreateContextMenu($btnAjay)
Global $mTask  = GUICtrlCreateMenuItem("Task Manager", $menuAjay)
Global $mWine  = GUICtrlCreateMenuItem("Wine Config", $menuAjay)
Global $mReg   = GUICtrlCreateMenuItem("Registry Editor", $menuAjay)
Global $mWfm   = GUICtrlCreateMenuItem("Wfm2", $menuAjay)
Global $mExpl  = GUICtrlCreateMenuItem("Explorer", $menuAjay)
Global $mNote  = GUICtrlCreateMenuItem("Notepad", $menuAjay)
Global $mStart = GUICtrlCreateMenuItem("AjayStartMenuPro", $menuAjay)
Global $mAhkp = GUICtrlCreateMenuItem("Ajay Hotkeys Pro", $menuAjay)

; Second Row
Local $iAutoCloseVal = Int(IniRead($sIni, "Settings", "AutoClose", "4"))
Global $chkAutoClose = GUICtrlCreateCheckbox("Auto-Exit on Launch", 20 * $f, $iSecondRowY, 180 * $f, 30 * $f)
GUICtrlSetState($chkAutoClose, $iAutoCloseVal)
GUICtrlSetColor($chkAutoClose, 0x03DAC6)
GUICtrlSetFont($chkAutoClose, $fntSmall, 800)

Global $inpSearch = GUICtrlCreateInput("", $iW - (200 * $f), $iSecondRowY, 180 * $f, 25 * $f)
GUICtrlSetFont(-1, $fntMed)
GUICtrlSetBkColor($inpSearch, 0x333333)
GUICtrlSetColor($inpSearch, 0xFFFFFF)
Global $lblSearch = GUICtrlCreateLabel("Search:", $iW - (260 * $f), $iSecondRowY + 5 * $f, 50 * $f, 20 * $f, $SS_RIGHT)
GUICtrlSetColor(-1, 0xFFFFFF)

; --- 3. NAVIGATION ---
Global $btnPrev = GUICtrlCreateButton("< PREVIOUS", ($iW/2) - 160 * $f, $iH - 55 * $f, 110 * $f, 40 * $f)
GUICtrlSetFont(-1, $fntSmall, 800)
GUICtrlSetBkColor(-1, 0x880E4F) 
GUICtrlSetColor(-1, 0xFFFFFF)

Global $lblPage = GUICtrlCreateLabel("Page 1 / 1", ($iW/2) - 40 * $f, $iH - 45 * $f, 100 * $f, 30 * $f, $SS_CENTER)
GUICtrlSetFont(-1, $fntMed, 800)
GUICtrlSetColor(-1, 0x03DAC6)

Global $btnNext = GUICtrlCreateButton("NEXT PAGE >", ($iW/2) + 70 * $f, $iH - 55 * $f, 110 * $f, 40 * $f)
GUICtrlSetFont(-1, $fntSmall, 800)
GUICtrlSetBkColor(-1, 0x4A148C) 
GUICtrlSetColor(-1, 0xFFFFFF)

; --- 4. CONTENT AREA ---
Global $hScrollChild = GUICreate("", $iW - (20 * $f), $iH - $iTopHeight - 80 * $f, 10 * $f, $iTopHeight, BitOR($WS_CHILD, $WS_VISIBLE, $WS_CLIPSIBLINGS), -1, $hMain)
GUISetBkColor(0x1E1E1E, $hScrollChild) 

Global $aIcons[500], $aLabels[500], $aPaths[500], $aIniSections[500], $aNames[500], $aMenus[500]
Global $aRun[500], $aDelete[500], $aRename[500], $aEditPath[500], $aEditIcon[500]
Global $iTotalOnPage = 0
Global $sLastSearch = ""

_Refresh()
GUISetState(@SW_SHOW, $hMain)

While 1
    $msg = GUIGetMsg()
    
    Local $sCurrSearch = GUICtrlRead($inpSearch)
    If $sCurrSearch <> $sLastSearch Then
        $sLastSearch = $sCurrSearch
        $iCurrentPage = 1 
        _Refresh($sCurrSearch)
    EndIf

    ; Manual Double Click detection
    Local $aCursor = GUIGetCursorInfo($hScrollChild)
    If Not @error And $aCursor[2] = 1 And $aCursor[4] > 0 Then 
        Local $tDbl = TimerInit()
        While BitAnd(GUIGetCursorInfo($hScrollChild)[2], 1)
            If TimerDiff($tDbl) > 400 Then ExitLoop
        WEnd
        Local $tCheck = TimerInit()
        While TimerDiff($tCheck) < 250
            If BitAnd(GUIGetCursorInfo($hScrollChild)[2], 1) Then
                _HandleManualDoubleClick($aCursor[4])
                _CheckAutoExit()
                ExitLoop
            EndIf
        WEnd
    EndIf

    Switch $msg
        Case $GUI_EVENT_CLOSE
            Exit
        Case $btnPrev
            If $iCurrentPage > 1 Then
                $iCurrentPage -= 1
                _Refresh(GUICtrlRead($inpSearch))
            EndIf
        Case $btnNext
            If $iCurrentPage < $iTotalPages Then
                $iCurrentPage += 1
                _Refresh(GUICtrlRead($inpSearch))
            Endif
        Case $chkAutoClose
            IniWrite($sIni, "Settings", "AutoClose", GUICtrlRead($chkAutoClose))
        Case $btnAddNew
            _AddNewGame()
        Case $btnManage, $btnAjay
            ControlClick($hMain, "", $msg, "secondary")
        Case $optSort
            _Refresh("", True)
        Case $optRemoveMulti
            _RemoveMultipleGUI()
        Case $optRemoveAll
            If _ConfirmDeletePopup("ALL GAMES") = $IDYES Then
                Local $sections = IniReadSectionNames($sIni)
                If Not @error Then
                    For $i = 1 To $sections[0]
                        If StringInStr($sections[$i], "Game_") Then IniDelete($sIni, $sections[$i])
                    Next
                EndIf
                _Refresh()
            EndIf
        Case $optResetIni
            If MsgBox(36, "Reset", "Delete INI file and exit?") = 6 Then
                FileDelete($sIni)
                Exit
            EndIf
        Case Else
            If _HandleIconClicks($msg) Then _CheckAutoExit()
            _HandleAjayTools($msg)
    EndSwitch
WEnd

; --- FUNCTIONS ---

Func _LaunchFile($sPath)
    Local $sDir = _GetFolder($sPath)
    If StringRegExp($sPath, "(?i)\.(bat|cmd)$") Then
        Run(@ComSpec & ' /c "' & $sPath & '"', $sDir)
    Else
        Run('"' & $sPath & '"', $sDir)
    EndIf
EndFunc

Func _HandleAjayTools($id)
    Local $sCmd = ""
    Switch $id
        Case $mTask
            $sCmd = "taskmgr.exe"
        Case $mWine
            $sCmd = "winecfg.exe"
        Case $mReg
            $sCmd = "regedit.exe"
        Case $mWfm
            $sCmd = "wfm2.exe" 
        Case $mExpl
            $sCmd = "explorer.exe"
        Case $mNote
            $sCmd = "notepad.exe"
        Case $mStart
            $sCmd = "AjayStartMenuPro.exe"
        Case $mAhkp
            $sCmd = "Ahkp.exe"
    EndSwitch
    If $sCmd <> "" Then Run(@ComSpec & ' /c start "" "' & $sCmd & '"', "", @SW_HIDE)
EndFunc

Func _Refresh($sFilter = "", $bUnused = False)
    For $i = 0 To 499
        If $aIcons[$i] Then GUICtrlDelete($aIcons[$i])
        If $aLabels[$i] Then GUICtrlDelete($aLabels[$i])
        If $aMenus[$i] Then GUICtrlDelete($aMenus[$i])
        $aIcons[$i] = 0
    Next
    $iTotalOnPage = 0
    Local $sections = IniReadSectionNames($sIni)
    If @error Then Return

    Local $cols = Int(($iW - 40 * $f) / ($cellW + 15 * $f))
    Local $rows = Int(($iH - $iTopHeight - 120 * $f) / ($cellH + 15 * $f))
    If $rows < 1 Then $rows = 1
    $iItemsPerPage = $cols * $rows

    Local $aList[1][2], $count = 0
    For $i = 1 To $sections[0]
        If StringInStr($sections[$i], "Game_") Then
            Local $nm = IniRead($sIni, $sections[$i], "Name", "Unknown")
            If $sFilter <> "" And Not StringInStr(StringLower($nm), StringLower($sFilter)) Then ContinueLoop
            $count += 1
            ReDim $aList[$count + 1][2]
            $aList[$count][0] = $nm
            $aList[$count][1] = $sections[$i]
        EndIf
    Next

    If $count > 1 Then _ArraySort($aList, 0, 1)
    $iTotalPages = Ceiling($count / $iItemsPerPage)
    If $iTotalPages < 1 Then $iTotalPages = 1
    GUICtrlSetData($lblPage, "Page " & $iCurrentPage & " / " & $iTotalPages)

    Local $startIdx = (($iCurrentPage - 1) * $iItemsPerPage) + 1
    Local $endIdx = $startIdx + $iItemsPerPage - 1
    If $endIdx > $count Then $endIdx = $count

    Local $x = 20 * $f, $y = 20 * $f
    GUISwitch($hScrollChild)
    For $i = $startIdx To $endIdx
        Local $sec = $aList[$i][1], $nm = $aList[$i][0]
        Local $p = IniRead($sIni, $sec, "Path", ""), $ip = IniRead($sIni, $sec, "Icon", $p)
        
        Local $fIco = $ip, $iIdx = -1
        
        ; AUTO ICON DETECTION (DLL for Scripts)
        If StringRegExp($p, "(?i)\.(bat|cmd)$") Then
            $fIco = "shell32.dll"
            $iIdx = 24 ; Script gear icon
        ElseIf Not FileExists($ip) Then
            $fIco = "shell32.dll"
            $iIdx = 2 ; Generic exe icon
        EndIf
        
        $aIcons[$iTotalOnPage] = GUICtrlCreateIcon($fIco, $iIdx, $x + (($cellW - $icoSize)/2), $y, $icoSize, $icoSize)
        $aLabels[$iTotalOnPage] = GUICtrlCreateLabel($nm, $x, $y + $icoSize + 5 * $f, $cellW, 45 * $f, $SS_CENTER) 
        GUICtrlSetFont(-1, $fntMed, 600)
        GUICtrlSetColor(-1, 0x03DAC6)
        
        $aPaths[$iTotalOnPage] = $p
        $aNames[$iTotalOnPage] = $nm
        $aIniSections[$iTotalOnPage] = $sec
        
        $aMenus[$iTotalOnPage] = GUICtrlCreateContextMenu($aIcons[$iTotalOnPage])
        $aRun[$iTotalOnPage] = GUICtrlCreateMenuItem("Run Game/Script", $aMenus[$iTotalOnPage])
        GUICtrlCreateMenuItem("", $aMenus[$iTotalOnPage])
        $aRename[$iTotalOnPage] = GUICtrlCreateMenuItem("Rename", $aMenus[$iTotalOnPage])
        $aEditPath[$iTotalOnPage] = GUICtrlCreateMenuItem("Change Path", $aMenus[$iTotalOnPage])
        $aEditIcon[$iTotalOnPage] = GUICtrlCreateMenuItem("Change Icon", $aMenus[$iTotalOnPage])
        GUICtrlCreateMenuItem("", $aMenus[$iTotalOnPage])
        $aDelete[$iTotalOnPage] = GUICtrlCreateMenuItem("Remove", $aMenus[$iTotalOnPage])

        $x += $cellW + 15 * $f
        If $x > ($iW - $cellW - 40 * $f) Then 
            $x = 20 * $f
            $y += $cellH + 15 * $f
        EndIf
        $iTotalOnPage += 1
    Next
    GUISwitch($hMain)
EndFunc

Func _HandleIconClicks($msg)
    For $i = 0 To $iTotalOnPage - 1
        Select
            Case $msg = $aRun[$i]
                _LaunchFile($aPaths[$i])
                Return True
            Case $msg = $aRename[$i]
                Local $newN = InputBox("Rename", "Enter new name:", $aNames[$i], "", 250, 130, -1, -1, 0, $hMain)
                If Not @error And $newN <> "" Then
                    IniWrite($sIni, $aIniSections[$i], "Name", $newN)
                    _Refresh(GUICtrlRead($inpSearch))
                EndIf
            Case $msg = $aEditPath[$i]
                Local $newP = FileOpenDialog("Select File", @ProgramFilesDir, "Executables (*.exe;*.bat;*.cmd)", 9, "", 0)
                If Not @error Then
                    If StringRegExp($newP, "(?i)\.lnk$") Then
                        MsgBox(16, "Blocked", "Shortcut (.lnk) games are blocked.")
                    Else
                        IniWrite($sIni, $aIniSections[$i], "Path", $newP)
                        _Refresh(GUICtrlRead($inpSearch))
                    EndIf
                EndIf
            Case $msg = $aEditIcon[$i]
                Local $newI = FileOpenDialog("Select Icon", @ProgramFilesDir, "Icons (*.exe;*.ico)", 9, "", 0)
                If Not @error Then
                    If StringRegExp($newI, "(?i)\.lnk$") Then
                        MsgBox(16, "Blocked", "Shortcut (.lnk) icons are blocked.")
                    Else
                        IniWrite($sIni, $aIniSections[$i], "Icon", $newI)
                        _Refresh(GUICtrlRead($inpSearch))
                    EndIf
                EndIf
            Case $msg = $aDelete[$i]
                If _ConfirmDeletePopup($aNames[$i]) = $IDYES Then
                    IniDelete($sIni, $aIniSections[$i])
                    _Refresh(GUICtrlRead($inpSearch))
                EndIf
        EndSelect
    Next
    Return False
EndFunc

Func _ConfirmDeletePopup($sText)
    Local $hPop = GUICreate("Confirm", 300, 120, -1, -1, $WS_CAPTION, -1, $hMain)
    GUICtrlCreateLabel("Remove " & $sText & "?", 10, 20, 280, 40, $SS_CENTER)
    Local $btnY = GUICtrlCreateButton("YES", 50, 70, 80, 30)
    Local $btnN = GUICtrlCreateButton("NO", 170, 70, 80, 30)
    GUISetState(@SW_SHOW, $hPop)
    
    Local $iReturn = $IDNO
    While 1
        Local $m = GUIGetMsg()
        If $m = $btnY Then
            $iReturn = $IDYES
            ExitLoop
        ElseIf $m = $btnN Or $m = $GUI_EVENT_CLOSE Then
            $iReturn = $IDNO
            ExitLoop
        EndIf
    WEnd
    
    GUIDelete($hPop)
    Return $iReturn
EndFunc


Func _RemoveMultipleGUI()
    Local $hSub = GUICreate("Remove Multiple", 320, 420, -1, -1, -1, -1, $hMain)
    Local $idList = GUICtrlCreateListView("Name|INI", 10, 10, 300, 330, $LVS_REPORT)
    _GUICtrlListView_SetExtendedListViewStyle($idList, BitOR($LVS_EX_CHECKBOXES, $LVS_EX_FULLROWSELECT))
    Local $secs = IniReadSectionNames($sIni)
    If Not @error Then
        For $i = 1 To $secs[0]
            If StringInStr($secs[$i], "Game_") Then GUICtrlCreateListViewItem(IniRead($sIni, $secs[$i], "Name", "???") & "|" & $secs[$i], $idList)
        Next
    EndIf
    Local $btnD = GUICtrlCreateButton("Delete Selected", 110, 350, 100, 30)
    GUISetState(@SW_SHOW, $hSub)
    While 1
        Local $m = GUIGetMsg()
        If $m = $GUI_EVENT_CLOSE Then ExitLoop
        If $m = $btnD Then
            For $i = 0 To _GUICtrlListView_GetItemCount($idList) - 1
                If _GUICtrlListView_GetItemChecked($idList, $i) Then IniDelete($sIni, _GUICtrlListView_GetItemText($idList, $i, 1))
            Next
            _Refresh()
            ExitLoop
        EndIf
    WEnd
    GUIDelete($hSub)
EndFunc

Func _AddNewGame()
    Local $file = FileOpenDialog("Select Game", @ProgramFilesDir, "Executables (*.exe;*.bat;*.cmd)", 9, "", 0)
    If @error Then Return
    
    ; Block shortcut files for Games
    If StringRegExp($file, "(?i)\.lnk$") Then
        MsgBox(16, "Blocked", "Shortcut (.lnk) files are not allowed for games.")
        Return
    EndIf
    
    Local $id = 1
    While IniRead($sIni, "Game_" & $id, "Path", "EMPTY") <> "EMPTY"
        $id += 1
    WEnd
    IniWrite($sIni, "Game_" & $id, "Path", $file)
    IniWrite($sIni, "Game_" & $id, "Name", StringRegExpReplace($file, ".*\\", ""))
    _Refresh()
EndFunc

Func _GetFolder($sFull)
    Local $iPos = StringInStr($sFull, "\", 0, -1)
    Return ($iPos > 0) ? StringLeft($sFull, $iPos) : @DesktopDir
EndFunc

Func _CheckAutoExit()
    If GUICtrlRead($chkAutoClose) = $GUI_CHECKED Then Exit
EndFunc

Func _HandleManualDoubleClick($ctrlID)
    For $i = 0 To $iTotalOnPage - 1
        If $ctrlID = $aIcons[$i] Or $ctrlID = $aLabels[$i] Then
            _LaunchFile($aPaths[$i])
            Return
        EndIf
    Next
EndFunc
