[MAIN]
FPSLimit = 0                                   // max fps (0: unlimited/off)
FPSLimitMode = 2                               // 1: realtime (thread-lock) | 2: accurate (sleep-yield)
FullScreenRefreshRateInHz = 0                  // overrides refresh rate selected by directx
DisplayFPSCounter = 0                          // displays fps and frametime on screen
ForceWindowedMode = 0                          // activates forced windowed mode
EnableHooks = 0                                // needed for DoNotNotifyOnTaskSwitch, might need for CaptureMouse

[FORCEWINDOWED]
UsePrimaryMonitor = 0                          // move window to primary monitor
CenterWindow = 1                               // center window on screen
AlwaysOnTop = 0                                // window stays always on top
DoNotNotifyOnTaskSwitch = 0                    // window ignores focus loss
ForceWindowStyle = 0                           // 0: no change | 1: borderless fullscreen | 2: window | 3: resizable window | 4: no style
CaptureMouse = 0                               // capture mouse to window

[LAUNCHER]
AppExe = 
AppArgs = 
