The DOSBox Staging Windows release packages contain Visual C++ Redistributable
DLL files (e.g., the ones starting with `msvcp` in their name).

These files are NOT covered by the DOSBox Staging license.

These are Microsoft Windows components, and we provide them for convenience so
our users don't need to install Visual Studio or download these Visual C++
Redistributable packages themselves. Microsoft grants permissions to include
these redistributable files in software applications that depend on them.

Please refer to the following page for more information:

https://learn.microsoft.com/en-us/cpp/windows/determining-which-dlls-to-redistribute?view=msvc-170
