; cnc-ddraw - https://github.com/FunkyFr3sh/cnc-ddraw
[ddraw]
; ### Optional settings ###
; Use the following settings to adjust the look and feel to your liking
; Stretch to custom resolution, 0=defaults to the size game requests
width=0
height=0
; Override the width/height settings shown above and always stretch to fullscreen
; Note: Can be combined with 'windowed=true' to get windowed-fullscreen aka borderless mode
fullscreen=false
; Run in windowed mode rather than going fullscreen
windowed=false
; Maintain aspect ratio
maintas=false
; Use custom aspect ratio - Example values: 4:3, 16:10, 16:9, 21:9
aspect_ratio=
; Windowboxing / Integer Scaling
boxing=false
; Real rendering rate, -1=screen rate, 0 = unlimited, n = cap
; Note: Does not have an impact on the game speed, to limit your game speed use 'maxgameticks='
maxfps=-1
; Vertical synchronization, enable if you get tearing - (Requires 'renderer=auto/opengl*/direct3d9*')
; Note: vsync=true can fix tearing but it will cause input lag
vsync=false
; Automatic mouse sensitivity scaling
; Note: Only works if stretching is enabled. Sensitivity will be adjusted according to the size of the window
adjmouse=true
; Preliminary libretro shader support - (Requires 'renderer=opengl*') https://github.com/libretro/glsl-shaders
; 2x scaling example: https://imgur.com/a/kxsM1oY - 4x scaling example: https://imgur.com/a/wjrhpFV
; You can specify a full path to a .glsl shader file here or use one of the values listed below
; Possible values: Nearest neighbor, Bilinear, Bicubic, Lanczos, xBR-lv2
shader=Shaders\crt\crt-lottes-fast-no-warp-bilinear.glsl
; Window position, -32000=center to screen
posX=-32000
posY=-32000
; Renderer, possible values: auto, opengl, openglcore, gdi, direct3d9, direct3d9on12 (auto=try direct3d9/opengl, fallback = gdi)
renderer=opengl
; Developer mode (don't lock the cursor)
devmode=false
; Show window borders in windowed mode
border=true
; Save window position/size/state on game exit and restore it automatically on next game start
; Possible values: 0=disabled, 1 = save to global 'ddraw' section, 2 = save to game specific section
savesettings=1
; Should the window be resizable by the user in windowed mode?
resizable=true
; Upscaling filter for the direct3d9* renderers
; Possible values: 0=nearest-neighbor, 1 = bilinear, 2 = bicubic, 3 = lanczos (bicubic/lanczos only support 16/32bit color depth games)
d3d9_filter=2
; Disable font smoothing for fonts that are smaller than size X
anti_aliased_fonts_min_size=13
; Raise the size of small fonts to X
min_font_size=0
; Center window to screen when game changes the display resolution
; Possible values: 0=never center, 1 = automatic, 2 = always center
center_window=1
; Inject a custom display resolution into the in-game resolution list - Example values: 960x540, 3840x2160
; Note: This setting can used for downscaling as well, you can insert resolutions higher than your monitor supports
inject_resolution=
; Enable upscale hack for high resolution patches (Supports C&C1, Red Alert 1, Worms 2 and KKND Xtreme)
vhack=false
; Where should screenshots be saved
screenshotdir=.\Screenshots\
; Switch between windowed/borderless modes with alt+enter rather than windowed/fullscreen modes
toggle_borderless=false
; Switch between windowed/fullscreen upscaled modes with alt+enter rather than windowed/fullscreen modes
toggle_upscaled=false
; ### Compatibility settings ###
; Use the following settings in case there are any issues with the game
; Hide WM_ACTIVATEAPP and WM_NCACTIVATE messages to prevent problems on alt+tab
noactivateapp=false
; Max game ticks per second, possible values: -1=disabled, -2 = refresh rate, 0 = emulate 60hz vblank, 1-1000 = custom game speed
; Note: Can be used to slow down a too fast running game, fix flickering or too fast animations
; Note: Usually one of the following values will work: 60 / 30 / 25 / 20 / 15 (lower value=slower game speed)
maxgameticks=0
; Method that should be used to limit game ticks (maxgameticks=): 0 = Automatic, 1 = TestCooperativeLevel, 2 = BltFast, 3 = Unlock, 4 = PeekMessage
limiter_type=0
; Force minimum FPS, possible values: 0=disabled, -1 = use 'maxfps=' value, -2 = same as -1 but force full redraw, 1-1000 = custom FPS
; Note: Set this to a low value such as 5 or 10 if some parts of the game are not being displayed (e.g. menus or loading screens)
minfps=-1
; Disable fullscreen-exclusive mode for the direct3d9*/opengl* renderers
; Note: Can be used in case some GUI elements like buttons/textboxes/videos/etc.. are invisible
nonexclusive=true
; Force CPU0 affinity, avoids crashes/freezing, *might* have a performance impact
; Note: Disable this if the game is not running smooth or there are sound issues
singlecpu=false
; Available display resolutions, possible values: 0=Small list, 1 = Very small list, 2 = Full list
; Note: Set this to 2 if your chosen resolution is not working or does not show up in the list
; Note: Set this to 1 if the game is crashing on startup
resolutions=0
; Child window handling, possible values: 0=Disabled, 1 = Display top left, 2 = Display top left + repaint, 3 = Hide, 4 = Display top left + hide
; Note: Disables upscaling if a child window was detected (to ensure the game is fully playable, may look weird though)
fixchilds=2
; Enable the following setting if your cursor doesn't lock to the window or it doesn't work properly when upscaling is enabled
hook_peekmessage=false
; Undocumented compatibility settings - These will probably not solve your problem, you should rather focus on the settings above
fix_alt_key_stuck=false
game_handles_close=false
fix_not_responding=false
no_compat_warning=false
guard_lines=200
max_resolutions=0
lock_surfaces=false
flipclear=false
rgb555=false
no_dinput_hook=false
center_cursor_fix=false
;fake_mode=640x480x32
lock_mouse_top_left=false
;win_version=95
hook=4
limit_gdi_handles=false
remove_menu=false
refresh_rate=0
terminate_process=false
; ### Hotkeys ###
; Use the following settings to configure your hotkeys, 0x00=disabled
; Virtual-Key Codes: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; Switch between windowed and fullscreen mode=[Alt] + ???
keytogglefullscreen=0x0D
; Switch between windowed and fullscreen mode (single key)=???
keytogglefullscreen2=0x00
; Maximize window=[Alt] + ???
keytogglemaximize=0x22
; Maximize window (single key)=???
keytogglemaximize2=0x00
; Unlock cursor 1=[Ctrl] + ???
keyunlockcursor1=0x09
; Unlock cursor 2=[Right Alt] + ???
keyunlockcursor2=0xA3
; Screenshot
keyscreenshot=0x2C
; ### Config program settings ###
; The following settings are for cnc-ddraw config.exe
; cnc-ddraw config program language, possible values: auto, english, chinese, german, spanish, russian, hungarian, french, italian, vietnamese, polish
configlang=auto
; cnc-ddraw config program theme, possible values: Windows10, Cobalt XEMedia
configtheme=Windows10
; Hide the 'Compatibility Settings' tab in cnc-ddraw config
hide_compat_tab=false
; Allow the users to 'Restore default settings' via cnc-ddraw config
allow_reset=true