# Fallback mapping, Unicode to printable 7-bit ASCII, to be used if code point
# cannot be mapped to character available on current code page.

# Printable ASCII: https://en.wikipedia.org/wiki/ASCII#Printable_characters

# NNN - code point has no reasonable ASCII replacement
# SPC - space character
# HSH - hash (#) character


# ****************************************************************************
# 0x0080 - 0x00ff     Latin-1 Supplement (full coverage)
# ****************************************************************************

# 0x0080-0x009f are control characters, not supported by this Unicode engine

0x00a0 SPC #NO-BREAK SPACE
0x00a1 !   #INVERTED EXCLAMATION MARK
0x00a2 c   #CENT SIGN
0x00a3 L   #POUND SIGN
0x00a4 $   #CURRENCY SIGN
0x00a5 Y   #YEN SIGN
0x00a6 |   #BROKEN VERTICAL BAR
0x00a7 HSH #SECTION SIGN
0x00a8 "   #DIAERESIS
0x00a9 C   #COPYRIGHT SIGN
0x00aa NNN #FEMININE ORDINAL INDICATOR
0x00ab <   #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00ac ~   #NOT SIGN
0x00ad -   #SOFT HYPHEN
0x00ae R   #REGISTERED SIGN
0x00af NNN #MACRON
0x00b0 NNN #DEGREE SIGN
0x00b1 NNN #PLUS-MINUS SIGN
0x00b2 NNN #SUPERSCRIPT TWO
0x00b3 NNN #SUPERSCRIPT THREE
0x00b4 NNN #ACUTE ACCENT
0x00b5 u   #MICRO SIGN
0x00b6 NNN #PILCROW SIGN
0x00b7 NNN #MIDDLE DOT
0x00b8 ,   #CEDILLA
0x00b9 NNN #SUPERSCRIPT ONE
0x00ba NNN #MASCULINE ORDINAL INDICATOR
0x00bb >   #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00bc NNN #VULGAR FRACTION ONE QUARTER
0x00bd NNN #VULGAR FRACTION ONE HALF
0x00be NNN #VULGAR FRACTION THREE QUARTERS
0x00bf ?   #INVERTED QUESTION MARK

# For Latin script alphabets, we can find a sane
# 7-bit ASCII fallbacks for almost every glyph

0x00c0 A   #LATIN CAPITAL LETTER A WITH GRAVE
0x00c1 A   #LATIN CAPITAL LETTER A WITH ACUTE
0x00c2 A   #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00c3 A   #LATIN CAPITAL LETTER A WITH TILDE
0x00c4 A   #LATIN CAPITAL LETTER A WITH DIAERESIS
0x00c5 A   #LATIN CAPITAL LETTER A WITH RING ABOVE
0x00c6 A   #LATIN CAPITAL LIGATURE AE
0x00c7 C   #LATIN CAPITAL LETTER C WITH CEDILLA
0x00c8 E   #LATIN CAPITAL LETTER E WITH GRAVE
0x00c9 E   #LATIN CAPITAL LETTER E WITH ACUTE
0x00ca E   #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00cb E   #LATIN CAPITAL LETTER E WITH DIAERESIS
0x00cc I   #LATIN CAPITAL LETTER I WITH GRAVE
0x00cd I   #LATIN CAPITAL LETTER I WITH ACUTE
0x00ce I   #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00cf I   #LATIN CAPITAL LETTER I WITH DIAERESIS
0x00d0 D   #LATIN CAPITAL LETTER ETH
0x00d1 N   #LATIN CAPITAL LETTER N WITH TILDE
0x00d2 O   #LATIN CAPITAL LETTER O WITH GRAVE
0x00d3 O   #LATIN CAPITAL LETTER O WITH ACUTE
0x00d4 O   #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00d5 O   #LATIN CAPITAL LETTER O WITH TILDE
0x00d6 O   #LATIN CAPITAL LETTER O WITH DIAERESIS
0x00d7 *   #MULTIPLICATION SIGN
0x00d8 O   #LATIN CAPITAL LETTER O WITH STROKE
0x00d9 U   #LATIN CAPITAL LETTER U WITH GRAVE
0x00da U   #LATIN CAPITAL LETTER U WITH ACUTE
0x00db U   #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00dc U   #LATIN CAPITAL LETTER U WITH DIAERESIS
0x00dd Y   #LATIN CAPITAL LETTER Y WITH ACUTE
0x00de Y   #LATIN CAPITAL LETTER THORN
0x00df B   #LATIN SMALL LETTER SHARP S
0x00e0 a   #LATIN SMALL LETTER A WITH GRAVE
0x00e1 a   #LATIN SMALL LETTER A WITH ACUTE
0x00e2 a   #LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00e3 a   #LATIN SMALL LETTER A WITH TILDE
0x00e4 a   #LATIN SMALL LETTER A WITH DIAERESIS
0x00e5 a   #LATIN SMALL LETTER A WITH RING ABOVE
0x00e6 a   #LATIN SMALL LIGATURE AE
0x00e7 c   #LATIN SMALL LETTER C WITH CEDILLA
0x00e8 e   #LATIN SMALL LETTER E WITH GRAVE
0x00e9 e   #LATIN SMALL LETTER E WITH ACUTE
0x00ea e   #LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00eb e   #LATIN SMALL LETTER E WITH DIAERESIS
0x00ec i   #LATIN SMALL LETTER I WITH GRAVE
0x00ed i   #LATIN SMALL LETTER I WITH ACUTE
0x00ee i   #LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00ef i   #LATIN SMALL LETTER I WITH DIAERESIS
0x00f0 d   #LATIN SMALL LETTER ETH
0x00f1 n   #LATIN SMALL LETTER N WITH TILDE
0x00f2 o   #LATIN SMALL LETTER O WITH GRAVE
0x00f3 o   #LATIN SMALL LETTER O WITH ACUTE
0x00f4 o   #LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00f5 o   #LATIN SMALL LETTER O WITH TILDE
0x00f6 o   #LATIN SMALL LETTER O WITH DIAERESIS
0x00f7 /   #DIVISION SIGN
0x00f8 o   #LATIN SMALL LETTER O WITH STROKE
0x00f9 u   #LATIN SMALL LETTER U WITH GRAVE
0x00fa u   #LATIN SMALL LETTER U WITH ACUTE
0x00fb u   #LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00fc u   #LATIN SMALL LETTER U WITH DIAERESIS
0x00fd y   #LATIN SMALL LETTER Y WITH ACUTE
0x00fe y   #LATIN SMALL LETTER THORN
0x00ff y   #LATIN SMALL LETTER Y WITH DIAERESIS

# ****************************************************************************
# 0x0100 - 0x017f     Latin Extended-A (full coverage)
# ****************************************************************************

0x0100 A   #LATIN CAPITAL LETTER A WITH MACRON
0x0101 a   #LATIN SMALL LETTER A WITH MACRON
0x0102 A   #LATIN CAPITAL LETTER A WITH BREVE
0x0103 a   #LATIN SMALL LETTER A WITH BREVE
0x0104 A   #LATIN CAPITAL LETTER A WITH OGONEK
0x0105 a   #LATIN SMALL LETTER A WITH OGONEK
0x0106 C   #LATIN CAPITAL LETTER C WITH ACUTE
0x0107 c   #LATIN SMALL LETTER C WITH ACUTE
0x0108 C   #LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109 c   #LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010a C   #LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010b c   #LATIN SMALL LETTER C WITH DOT ABOVE
0x010c C   #LATIN CAPITAL LETTER C WITH CARON
0x010d c   #LATIN SMALL LETTER C WITH CARON
0x010e D   #LATIN CAPITAL LETTER D WITH CARON
0x010f d   #LATIN SMALL LETTER D WITH CARON
0x0110 D   #LATIN CAPITAL LETTER D WITH STROKE
0x0111 d   #LATIN SMALL LETTER D WITH STROKE
0x0112 E   #LATIN CAPITAL LETTER E WITH MACRON
0x0113 e   #LATIN SMALL LETTER E WITH MACRON
0x0114 E   #LATIN CAPITAL LETTER E WITH BREVE
0x0115 e   #LATIN SMALL LETTER E WITH BREVE
0x0116 E   #LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117 e   #LATIN SMALL LETTER E WITH DOT ABOVE
0x0118 E   #LATIN CAPITAL LETTER E WITH OGONEK
0x0119 e   #LATIN SMALL LETTER E WITH OGONEK
0x011a E   #LATIN CAPITAL LETTER E WITH CARON
0x011b e   #LATIN SMALL LETTER E WITH CARON
0x011c G   #LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011d g   #LATIN SMALL LETTER G WITH CIRCUMFLEX
0x011e G   #LATIN CAPITAL LETTER G WITH BREVE
0x011f g   #LATIN SMALL LETTER G WITH BREVE
0x0120 G   #LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121 g   #LATIN SMALL LETTER G WITH DOT ABOVE
0x0122 G   #LATIN CAPITAL LETTER G WITH CEDILLA
0x0123 g   #LATIN SMALL LETTER G WITH CEDILLA
0x0124 H   #LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125 h   #LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0126 H   #LATIN CAPITAL LETTER H WITH STROKE
0x0127 h   #LATIN SMALL LETTER H WITH STROKE
0x0128 I   #LATIN CAPITAL LETTER I WITH TILDE
0x0129 i   #LATIN SMALL LETTER I WITH TILDE
0x012a I   #LATIN CAPITAL LETTER I WITH MACRON
0x012b i   #LATIN SMALL LETTER I WITH MACRON
0x012c I   #LATIN CAPITAL LETTER I WITH BREVE
0x012d i   #LATIN SMALL LETTER I WITH BREVE
0x012e I   #LATIN CAPITAL LETTER I WITH OGONEK
0x012f i   #LATIN SMALL LETTER I WITH OGONEK
0x0130 I   #LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0131 i   #LATIN SMALL LETTER DOTLESS I
0x0132 I   #LATIN CAPITAL LIGATURE IJ
0x0133 i   #LATIN SMALL LIGATURE IJ
0x0134 J   #LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135 j   #LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0136 K   #LATIN CAPITAL LETTER K WITH CEDILLA
0x0137 k   #LATIN SMALL LETTER K WITH CEDILLA
0x0138 q   #LATIN SMALL LETTER KRA
0x0139 L   #LATIN CAPITAL LETTER L WITH ACUTE
0x013a l   #LATIN SMALL LETTER L WITH ACUTE
0x013b L   #LATIN CAPITAL LETTER L WITH CEDILLA
0x013c l   #LATIN SMALL LETTER L WITH CEDILLA
0x013d L   #LATIN CAPITAL LETTER L WITH CARON
0x013e l   #LATIN SMALL LETTER L WITH CARON
0x013f L   #LATIN CAPITAL LETTER L WITH MIDDLE DOT
0x0140 l   #LATIN SMALL LETTER L WITH MIDDLE DOT
0x0141 L   #LATIN CAPITAL LETTER L WITH STROKE
0x0142 l   #LATIN SMALL LETTER L WITH STROKE
0x0143 N   #LATIN CAPITAL LETTER N WITH ACUTE
0x0144 n   #LATIN SMALL LETTER N WITH ACUTE
0x0145 N   #LATIN CAPITAL LETTER N WITH CEDILLA
0x0146 n   #LATIN SMALL LETTER N WITH CEDILLA
0x0147 N   #LATIN CAPITAL LETTER N WITH CARON
0x0148 n   #LATIN SMALL LETTER N WITH CARON
0x0149 n   #LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0x014a N   #LATIN CAPITAL LETTER ENG
0x014b n   #LATIN SMALL LETTER ENG
0x014c O   #LATIN CAPITAL LETTER O WITH MACRON
0x014d o   #LATIN SMALL LETTER O WITH MACRON
0x014e O   #LATIN CAPITAL LETTER O WITH BREVE
0x014f o   #LATIN SMALL LETTER O WITH BREVE
0x0150 O   #LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151 o   #LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0152 O   #LATIN CAPITAL LIGATURE OE
0x0153 o   #LATIN SMALL LIGATURE OE
0x0154 R   #LATIN CAPITAL LETTER R WITH ACUTE
0x0155 r   #LATIN SMALL LETTER R WITH ACUTE
0x0156 R   #LATIN CAPITAL LETTER R WITH CEDILLA
0x0157 r   #LATIN SMALL LETTER R WITH CEDILLA
0x0158 R   #LATIN CAPITAL LETTER R WITH CARON
0x0159 r   #LATIN SMALL LETTER R WITH CARON
0x015a S   #LATIN CAPITAL LETTER S WITH ACUTE
0x015b s   #LATIN SMALL LETTER S WITH ACUTE
0x015c S   #LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015d s   #LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015e S   #LATIN CAPITAL LETTER S WITH CEDILLA
0x015f s   #LATIN SMALL LETTER S WITH CEDILLA
0x0160 S   #LATIN CAPITAL LETTER S WITH CARON
0x0161 s   #LATIN SMALL LETTER S WITH CARON
0x0162 T   #LATIN CAPITAL LETTER T WITH CEDILLA
0x0163 t   #LATIN SMALL LETTER T WITH CEDILLA
0x0164 T   #LATIN CAPITAL LETTER T WITH CARON
0x0165 t   #LATIN SMALL LETTER T WITH CARON
0x0166 T   #LATIN CAPITAL LETTER T WITH STROKE
0x0167 t   #LATIN SMALL LETTER T WITH STROKE
0x0168 U   #LATIN CAPITAL LETTER U WITH TILDE
0x0169 u   #LATIN SMALL LETTER U WITH TILDE
0x016a U   #LATIN CAPITAL LETTER U WITH MACRON
0x016b u   #LATIN SMALL LETTER U WITH MACRON
0x016c U   #LATIN CAPITAL LETTER U WITH BREVE
0x016d u   #LATIN SMALL LETTER U WITH BREVE
0x016e U   #LATIN CAPITAL LETTER U WITH RING ABOVE
0x016f u   #LATIN SMALL LETTER U WITH RING ABOVE
0x0170 U   #LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171 u   #LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172 U   #LATIN CAPITAL LETTER U WITH OGONEK
0x0173 u   #LATIN SMALL LETTER U WITH OGONEK
0x0174 W   #LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175 w   #LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176 Y   #LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177 y   #LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178 Y   #LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179 Z   #LATIN CAPITAL LETTER Z WITH ACUTE
0x017a z   #LATIN SMALL LETTER Z WITH ACUTE
0x017b Z   #LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017c z   #LATIN SMALL LETTER Z WITH DOT ABOVE
0x017d Z   #LATIN CAPITAL LETTER Z WITH CARON
0x017e z   #LATIN SMALL LETTER Z WITH CARON
0x017f s   #LATIN SMALL LETTER LONG S

# ****************************************************************************
# 0x0180 - 0x024f     Latin Extended-B (full coverage)
# ****************************************************************************

# TODO : Improve digraph handling in the engine (decompose them always?):
# - 01a2-01a3
# - 01c4-01cc
# - 01e2-01e3
# - 01f1-01f3
# - 01fc-01fd
# - 0222-0223
# - 0238-0239

0x0180 b   #LATIN SMALL LETTER B WITH STROKE
0x0181 B   #LATIN CAPITAL LETTER B WITH HOOK
0x0182 B   #LATIN CAPITAL LETTER B WITH TOPBAR
0x0183 b   #LATIN SMALL LETTER B WITH TOPBAR
0x0184 H   #LATIN CAPITAL LETTER TONE SIX
0x0185 h   #LATIN SMALL LETTER TONE SIX
0x0186 O   #LATIN CAPITAL LETTER OPEN O
0x0187 C   #LATIN CAPITAL LETTER C WITH HOOK
0x0188 c   #LATIN SMALL LETTER C WITH HOOK
0x0189 D   #LATIN CAPITAL LETTER AFRICAN D
0x018a D   #LATIN CAPITAL LETTER D WITH HOOK
0x018b D   #LATIN CAPITAL LETTER D WITH TOPBAR
0x018c d   #LATIN SMALL LETTER D WITH TOPBAR
0x018d d   #LATIN SMALL LETTER TURNED DELTA
0x018e E   #LATIN CAPITAL LETTER TURNED E
0x018f A   #LATIN CAPITAL LETTER SCHWA
0x0190 E   #LATIN CAPITAL LETTER OPEN E
0x0191 F   #LATIN CAPITAL LETTER F WITH HOOK
0x0192 f   #LATIN SMALL LETTER F WITH HOOK
0x0193 G   #LATIN CAPITAL LETTER G WITH HOOK
0x0194 G   #LATIN CAPITAL LETTER GAMMA
0x0195 h   #LATIN SMALL LETTER HV
0x0196 I   #LATIN CAPITAL LETTER IOTA
0x0197 I   #LATIN CAPITAL LETTER I WITH BAR
0x0198 K   #LATIN CAPITAL LETTER K WITH HOOK
0x0199 k   #LATIN SMALL LETTER K WITH HOOK
0x019a l   #LATIN SMALL LETTER L WITH BAR
0x019b l   #LATIN SMALL LETTER LAMBDA WITH STROKE
0x019c W   #LATIN CAPITAL LETTER TURNED M
0x019d N   #LATIN CAPITAL LETTER N WITH LEFT HOOK
0x019e n   #LATIN SMALL LETTER N WITH LONG RIGHT LEG
0x019f O   #LATIN CAPITAL LETTER O WITH MIDDLE TILDE
0x01a0 O   #LATIN CAPITAL LETTER O WITH HORN
0x01a1 o   #LATIN SMALL LETTER O WITH HORN
0x01a2 Q   #LATIN CAPITAL LETTER OI
0x01a3 q   #LATIN SMALL LETTER OI
0x01a4 P   #LATIN CAPITAL LETTER P WITH HOOK
0x01a5 p   #LATIN SMALL LETTER P WITH HOOK
0x01a6 R   #LATIN LETTER YR
0x01a7 Z   #LATIN CAPITAL LETTER TONE TWO
0x01a8 z   #LATIN SMALL LETTER TONE TWO
0x01a9 S   #LATIN CAPITAL LETTER ESH
0x01aa s   #LATIN LETTER REVERSED ESH LOOP
0x01ab t   #LATIN SMALL LETTER T WITH PALATAL HOOK
0x01ac T   #LATIN CAPITAL LETTER T WITH HOOK
0x01ad t   #LATIN SMALL LETTER T WITH HOOK
0x01ae T   #LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0x01af U   #LATIN CAPITAL LETTER U WITH HORN
0x01b0 u   #LATIN SMALL LETTER U WITH HORN
0x01b1 U   #LATIN CAPITAL LETTER UPSILON
0x01b2 V   #LATIN CAPITAL LETTER V WITH HOOK
0x01b3 Y   #LATIN CAPITAL LETTER Y WITH HOOK
0x01b4 y   #LATIN SMALL LETTER Y WITH HOOK
0x01b5 Z   #LATIN CAPITAL LETTER Z WITH STROKE
0x01b6 z   #LATIN SMALL LETTER Z WITH STROKE
0x01b7 Z   #LATIN CAPITAL LETTER EZH
0x01b8 NNN #LATIN CAPITAL LETTER EZH REVERSED
0x01b9 NNN #LATIN SMALL LETTER EZH REVERSED
0x01ba z   #LATIN SMALL LETTER EZH WITH TAIL
0x01bb NNN #LATIN LETTER TWO WITH STROKE
0x01bc Q   #LATIN CAPITAL LETTER TONE FIVE
0x01bd q   #LATIN SMALL LETTER TONE FIVE
0x01be NNN #LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
0x01bf w   #LATIN LETTER WYNN
0x01c0 NNN #LATIN LETTER DENTAL CLICK
0x01c1 NNN #LATIN LETTER LATERAL CLICK
0x01c2 NNN #LATIN LETTER ALVEOLAR CLICK
0x01c3 NNN #LATIN LETTER RETROFLEX CLICK
0x01c4 NNN #LATIN CAPITAL LETTER DZ WITH CARON
0x01c5 NNN #LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
0x01c6 NNN #LATIN SMALL LETTER DZ WITH CARON
0x01c7 NNN #LATIN CAPITAL LETTER LJ
0x01c8 NNN #LATIN CAPITAL LETTER L WITH SMALL LETTER J
0x01c9 NNN #LATIN SMALL LETTER LJ
0x01ca NNN #LATIN CAPITAL LETTER NJ
0x01cb NNN #LATIN CAPITAL LETTER N WITH SMALL LETTER J
0x01cc NNN #LATIN SMALL LETTER NJ
0x01cd A   #LATIN CAPITAL LETTER A WITH CARON
0x01ce a   #LATIN SMALL LETTER A WITH CARON
0x01cf I   #LATIN CAPITAL LETTER I WITH CARON
0x01d0 i   #LATIN SMALL LETTER I WITH CARON
0x01d1 O   #LATIN CAPITAL LETTER O WITH CARON
0x01d2 o   #LATIN SMALL LETTER O WITH CARON
0x01d3 U   #LATIN CAPITAL LETTER U WITH CARON
0x01d4 u   #LATIN SMALL LETTER U WITH CARON
0x01d5 U   #LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01d6 u   #LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01d7 U   #LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01d8 u   #LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01d9 U   #LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01da u   #LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01db U   #LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01dc u   #LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01dd e   #LATIN SMALL LETTER TURNED E
0x01de A   #LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x01df a   #LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0x01e0 A   #LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
0x01e1 a   #LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x01e2 A   #LATIN CAPITAL LETTER AE WITH MACRON
0x01e3 a   #LATIN SMALL LETTER AE WITH MACRON
0x01e4 G   #LATIN CAPITAL LETTER G WITH STROKE
0x01e5 g   #LATIN SMALL LETTER G WITH STROKE
0x01e6 G   #LATIN CAPITAL LETTER G WITH CARON
0x01e7 g   #LATIN SMALL LETTER G WITH CARON
0x01e8 K   #LATIN CAPITAL LETTER K WITH CARON
0x01e9 k   #LATIN SMALL LETTER K WITH CARON
0x01ea O   #LATIN CAPITAL LETTER O WITH OGONEK
0x01eb o   #LATIN SMALL LETTER O WITH OGONEK
0x01ec O   #LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x01ed o   #LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x01ee Z   #LATIN CAPITAL LETTER EZH WITH CARON
0x01ef z   #LATIN SMALL LETTER EZH WITH CARON
0x01f0 j   #LATIN SMALL LETTER J WITH CARON
0x01f1 NNN #LATIN CAPITAL LETTER DZ
0x01f2 NNN #LATIN CAPITAL LETTER D WITH SMALL LETTER Z
0x01f3 NNN #LATIN SMALL LETTER DZ
0x01f4 G   #LATIN CAPITAL LETTER G WITH ACUTE
0x01f5 g   #LATIN SMALL LETTER G WITH ACUTE
0x01f6 H   #LATIN CAPITAL LETTER HWAIR
0x01f7 W   #LATIN CAPITAL LETTER WYNN
0x01f8 N   #LATIN CAPITAL LETTER N WITH GRAVE
0x01f9 n   #LATIN SMALL LETTER N WITH GRAVE
0x01fa A   #LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
0x01fb a   #LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
0x01fc A   #LATIN CAPITAL LETTER AE WITH ACUTE
0x01fd a   #LATIN SMALL LETTER AE WITH ACUTE
0x01fe O   #LATIN SMALL LETTER O WITH STROKE AND ACUTE
0x01ff o   #LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0x0200 A   #LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201 a   #LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x0202 A   #LATIN CAPITAL LETTER A WITH INVERTED BREVE
0x0203 a   #LATIN SMALL LETTER A WITH INVERTED BREVE
0x0204 E   #LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205 e   #LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0206 E   #LATIN CAPITAL LETTER E WITH INVERTED BREVE
0x0207 e   #LATIN SMALL LETTER E WITH INVERTED BREVE
0x0208 I   #LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209 i   #LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x020a I   #LATIN CAPITAL LETTER I WITH INVERTED BREVE
0x020b i   #LATIN SMALL LETTER I WITH INVERTED BREVE
0x020c O   #LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020d o   #LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x020e O   #LATIN CAPITAL LETTER O WITH INVERTED BREVE
0x020f o   #LATIN SMALL LETTER O WITH INVERTED BREVE
0x0210 R   #LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x0211 r   #LATIN SMALL LETTER R WITH DOUBLE GRAVE
0x0212 R   #LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x0213 r   #LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214 U   #LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215 u   #LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x0216 U   #LATIN CAPITAL LETTER U WITH INVERTED BREVE
0x0217 u   #LATIN SMALL LETTER U WITH INVERTED BREVE
0x0218 S   #LATIN CAPITAL LETTER S WITH COMMA BELOW
0x0219 s   #LATIN SMALL LETTER S WITH COMMA BELOW
0x021a T   #LATIN CAPITAL LETTER T WITH COMMA BELOW
0x021c Y   #LATIN CAPITAL LETTER YOGH
0x021d y   #LATIN SMALL LETTER YOGH
0x021b t   #LATIN SMALL LETTER T WITH COMMA BELOW
0x021e H   #LATIN CAPITAL LETTER H WITH CARON
0x021f h   #LATIN SMALL LETTER H WITH CARON
0x0220 N   #LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0x0221 d   #LATIN SMALL LETTER D WITH CURL
0x0222 NNN #LATIN CAPITAL LETTER OU
0x0223 NNN #LATIN SMALL LETTER OU
0x0224 Z   #LATIN CAPITAL LETTER Z WITH HOOK
0x0225 z   #LATIN SMALL LETTER Z WITH HOOK
0x0226 A   #LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227 a   #LATIN SMALL LETTER A WITH DOT ABOVE
0x0228 E   #LATIN CAPITAL LETTER E WITH CEDILLA
0x0229 e   #LATIN SMALL LETTER E WITH CEDILLA
0x022a O   #LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0x022b o   #LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0x022c O   #LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0x022d o   #LATIN SMALL LETTER O WITH TILDE AND MACRON
0x022e O   #LATIN CAPITAL LETTER O WITH DOT ABOVE
0x022f o   #LATIN SMALL LETTER O WITH DOT ABOVE
0x0230 O   #LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0x0231 o   #LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x0232 Y   #LATIN CAPITAL LETTER Y WITH MACRON
0x0233 y   #LATIN SMALL LETTER Y WITH MACRON
0x0234 l   #LATIN SMALL LETTER L WITH CURL
0x0235 n   #LATIN SMALL LETTER N WITH CURL
0x0236 t   #LATIN SMALL LETTER T WITH CURL
0x0237 j   #LATIN SMALL LETTER DOTLESS J
0x0238 NNN #LATIN SMALL LETTER DB DIGRAPH
0x0239 NNN #LATIN SMALL LETTER QP DIGRAPH
0x023a A   #LATIN CAPITAL LETTER A WITH STROKE
0x023b S   #LATIN CAPITAL LETTER S WITH STROKE
0x023c c   #LATIN SMALL LETTER C WITH STROKE
0x023d L   #LATIN CAPITAL LETTER L WITH BAR
0x023e T   #LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
0x023f s   #LATIN SMALL LETTER S WITH SWASH TAIL
0x0240 z   #LATIN SMALL LETTER Z WITH SWASH TAIL
0x0241 ?   #LATIN CAPITAL LETTER GLOTTAL STOP
0x0242 ?   #LATIN SMALL LETTER GLOTTAL STOP
0x0243 B   #LATIN CAPITAL LETTER B WITH STROKE
0x0244 U   #LATIN CAPITAL LETTER U BAR
0x0245 V   #LATIN CAPITAL LETTER TURNED V
0x0246 E   #LATIN CAPITAL LETTER E WITH STROKE
0x0247 e   #LATIN SMALL LETTER E WITH STROKE
0x0248 J   #LATIN CAPITAL LETTER J WITH STROKE
0x0249 j   #LATIN SMALL LETTER J WITH STROKE
0x024a Q   #LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
0x024b q   #LATIN SMALL LETTER Q WITH HOOK TAIL
0x024c R   #LATIN CAPITAL LETTER R WITH STROKE
0x024d r   #LATIN SMALL LETTER R WITH STROKE
0x024e Y   #LATIN CAPITAL LETTER Y WITH STROKE
0x024f y   #LATIN SMALL LETTER Y WITH STROKE

# ****************************************************************************
# 0x0250 - 0x02af     IPA Extensions
# ****************************************************************************

0x0250 a   #LATIN SMALL LETTER TURNED A
0x0251 a   #LATIN SMALL LETTER ALPHA
0x0252 a   #LATIN SMALL LETTER TURNED ALPHA
0x0253 b   #LATIN SMALL LETTER B WITH HOOK
0x0254 o   #LATIN SMALL LETTER OPEN O
0x0255 c   #LATIN SMALL LETTER C WITH CURL
0x0256 d   #LATIN SMALL LETTER D WITH TAIL
0x0257 d   #LATIN SMALL LETTER D WITH HOOK
0x0259 a   #LATIN SMALL LETTER SCHWA
0x025b e   #LATIN SMALL LETTER OPEN E
0x025c e   #LATIN SMALL LETTER REVERSED OPEN E
0x0260 g   #LATIN SMALL LETTER G WITH HOOK
0x0261 g   #LATIN SMALL LETTER SCRIPT G
0x0263 g   #LATIN SMALL LETTER GAMMA
0x0266 h   #LATIN SMALL LETTER H WITH HOOK
0x0268 i   #LATIN SMALL LETTER I WITH BAR
0x0269 i   #LATIN SMALL LETTER IOTA
0x026a i   #LATIN LETTER SMALL CAPITAL I
0x026b l   #LATIN SMALL LETTER L WITH MIDDLE TILDE
0x026c l   #LATIN SMALL LETTER L WITH BELT
0x026f w   #LATIN SMALL LETTER TURNED M
0x0271 m   #LATIN SMALL LETTER M WITH HOOK
0x0272 n   #LATIN SMALL LETTER N WITH LEFT HOOK
0x0273 n   #LATIN SMALL LETTER N WITH RETROFLEX HOOK
0x0275 o   #LATIN SMALL LETTER BARRED O
0x027c r   #LATIN SMALL LETTER R WITH LONG LEG
0x027d r   #LATIN SMALL LETTER R WITH TAIL
0x0280 r   #LATIN LETTER SMALL CAPITAL R
0x0283 s   #LATIN SMALL LETTER ESH
0x0288 t   #LATIN SMALL LETTER T WITH RETROFLEX HOOK
0x0289 u   #LATIN SMALL LETTER U BAR
0x028a u   #LATIN SMALL LETTER UPSILON
0x028b v   #LATIN SMALL LETTER V WITH HOOK
0x028c v   #LATIN SMALL LETTER TURNED V
0x0292 z   #LATIN SMALL LETTER EZH
0x0294 ?   #LATIN LETTER GLOTTAL STOP
0x0295 ?   #LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0x0298 NNN #LATIN LETTER BILABIAL CLICK

# ****************************************************************************
# 0x02b0 - 0x02ff     Spacing Modifier Letters
# ****************************************************************************

0x02bc '   #MODIFIER LETTER APOSTROPHE
0x02c6 ^   #MODIFIER LETTER CIRCUMFLEX ACCENT
0x02c7 NNN #CARON
0x02c8 '   #MODIFIER LETTER VERTICAL LINE
0x02cc ,   #MODIFIER LETTER LOW VERTICAL LINE
0x02cb `   #MODIFIER LETTER GRAVE ACCENT
0x02d8 NNN #BREVE
0x02d9 NNN #DOT ABOVE
0x02da NNN #RING ABOVE
0x02db ,   #OGONEK
0x02dc ~   #SMALL TILDE
0x02dd "   #DOUBLE ACUTE ACCENT
0x02ee "   #MODIFIER LETTER DOUBLE APOSTROPHE

# ****************************************************************************
# 0x0370 - 0x03ff     Greek and Coptic
# ****************************************************************************

0x037a ,   #GREEK YPOGEGRAMMENI
0x0384 '   #GREEK TONOS
0x0385 '   #GREEK DIALYTIKA TONOS
0x0386 NNN #GREEK CAPITAL LETTER ALPHA WITH TONOS
0x0388 NNN #GREEK CAPITAL LETTER EPSILON WITH TONOS
0x0389 NNN #GREEK CAPITAL LETTER ETA WITH TONOS
0x038a NNN #GREEK CAPITAL LETTER IOTA WITH TONOS
0x038c NNN #GREEK CAPITAL LETTER OMICRON WITH TONOS
0x038e NNN #GREEK CAPITAL LETTER UPSILON WITH TONOS
0x038f NNN #GREEK CAPITAL LETTER OMEGA WITH TONOS
0x0390 NNN #GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x0391 NNN #GREEK CAPITAL LETTER ALPHA
0x0392 NNN #GREEK CAPITAL LETTER BETA
0x0393 NNN #GREEK CAPITAL LETTER GAMMA
0x0394 NNN #GREEK CAPITAL LETTER DELTA
0x0395 NNN #GREEK CAPITAL LETTER EPSILON
0x0396 NNN #GREEK CAPITAL LETTER ZETA
0x0397 NNN #GREEK CAPITAL LETTER ETA
0x0398 NNN #GREEK CAPITAL LETTER THETA
0x0399 NNN #GREEK CAPITAL LETTER IOTA
0x039a NNN #GREEK CAPITAL LETTER KAPPA
0x039b NNN #GREEK CAPITAL LETTER LAMDA
0x039c NNN #GREEK CAPITAL LETTER MU
0x039d NNN #GREEK CAPITAL LETTER NU
0x039e NNN #GREEK CAPITAL LETTER XI
0x039f NNN #GREEK CAPITAL LETTER OMICRON
0x03a0 NNN #GREEK CAPITAL LETTER PI
0x03a1 NNN #GREEK CAPITAL LETTER RHO
0x03a3 NNN #GREEK CAPITAL LETTER SIGMA
0x03a4 NNN #GREEK CAPITAL LETTER TAU
0x03a5 NNN #GREEK CAPITAL LETTER UPSILON
0x03a6 NNN #GREEK CAPITAL LETTER PHI
0x03a7 NNN #GREEK CAPITAL LETTER CHI
0x03a8 NNN #GREEK CAPITAL LETTER PSI
0x03a9 NNN #GREEK CAPITAL LETTER OMEGA
0x03aa NNN #GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x03ab NNN #GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x03ac NNN #GREEK SMALL LETTER ALPHA WITH TONOS
0x03ad NNN #GREEK SMALL LETTER EPSILON WITH TONOS
0x03ae NNN #GREEK SMALL LETTER ETA WITH TONOS
0x03af NNN #GREEK SMALL LETTER IOTA WITH TONOS
0x03b0 NNN #GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x03b1 NNN #GREEK SMALL LETTER ALPHA
0x03b2 NNN #GREEK SMALL LETTER BETA
0x03b3 NNN #GREEK SMALL LETTER GAMMA
0x03b4 NNN #GREEK SMALL LETTER DELTA
0x03b5 NNN #GREEK SMALL LETTER EPSILON
0x03b6 NNN #GREEK SMALL LETTER ZETA
0x03b7 NNN #GREEK SMALL LETTER ETA
0x03b8 NNN #GREEK SMALL LETTER THETA
0x03b9 NNN #GREEK SMALL LETTER IOTA
0x03ba NNN #GREEK SMALL LETTER KAPPA
0x03bb NNN #GREEK SMALL LETTER LAMDA
0x03bc NNN #GREEK SMALL LETTER MU
0x03bd NNN #GREEK SMALL LETTER NU
0x03be NNN #GREEK SMALL LETTER XI
0x03bf NNN #GREEK SMALL LETTER OMICRON
0x03c0 NNN #GREEK SMALL LETTER PI
0x03c1 NNN #GREEK SMALL LETTER RHO
0x03c2 NNN #GREEK SMALL LETTER FINAL SIGMA
0x03c3 NNN #GREEK SMALL LETTER SIGMA
0x03c4 NNN #GREEK SMALL LETTER TAU
0x03c5 NNN #GREEK SMALL LETTER UPSILON
0x03c6 NNN #GREEK SMALL LETTER PHI
0x03c7 NNN #GREEK SMALL LETTER CHI
0x03c8 NNN #GREEK SMALL LETTER PSI
0x03c9 NNN #GREEK SMALL LETTER OMEGA
0x03ca NNN #GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x03cb NNN #GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x03cc NNN #GREEK SMALL LETTER OMICRON WITH TONOS
0x03cd NNN #GREEK SMALL LETTER UPSILON WITH TONOS
0x03ce NNN #GREEK SMALL LETTER OMEGA WITH TONOS
0x03d1 NNN #GREEK THETA SYMBOL
0x03d5 NNN #GREEK PHI SYMBOL
0x03f5 NNN #GREEK LUNATE EPSILON SYMBOL

# ****************************************************************************
# 0x0400 - 0x04ff     Cyrillic
# ****************************************************************************

0x0400 NNN #CYRILLIC CAPITAL LETTER E WITH GRAVE
0x0401 NNN #CYRILLIC CAPITAL LETTER IO
0x0402 NNN #CYRILLIC CAPITAL LETTER DJE
0x0403 NNN #CYRILLIC CAPITAL LETTER GJE
0x0404 NNN #CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 NNN #CYRILLIC CAPITAL LETTER DZE
0x0406 NNN #CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 NNN #CYRILLIC CAPITAL LETTER YI
0x0408 NNN #CYRILLIC CAPITAL LETTER JE
0x0409 NNN #CYRILLIC CAPITAL LETTER LJE
0x040a NNN #CYRILLIC CAPITAL LETTER NJE
0x040b NNN #CYRILLIC CAPITAL LETTER TSHE
0x040c NNN #CYRILLIC CAPITAL LETTER KJE
0x040d NNN #CYRILLIC CAPITAL LETTER I WITH GRAVE
0x040e NNN #CYRILLIC CAPITAL LETTER SHORT U
0x040f NNN #CYRILLIC CAPITAL LETTER DZHE
0x0410 NNN #CYRILLIC CAPITAL LETTER A
0x0411 NNN #CYRILLIC CAPITAL LETTER BE
0x0412 NNN #CYRILLIC CAPITAL LETTER VE
0x0413 NNN #CYRILLIC CAPITAL LETTER GHE
0x0414 NNN #CYRILLIC CAPITAL LETTER DE
0x0415 NNN #CYRILLIC CAPITAL LETTER IE
0x0416 NNN #CYRILLIC CAPITAL LETTER ZHE
0x0417 NNN #CYRILLIC CAPITAL LETTER ZE
0x0418 NNN #CYRILLIC CAPITAL LETTER I
0x0419 NNN #CYRILLIC CAPITAL LETTER SHORT I
0x041a NNN #CYRILLIC CAPITAL LETTER KA
0x041b NNN #CYRILLIC CAPITAL LETTER EL
0x041c NNN #CYRILLIC CAPITAL LETTER EM
0x041d NNN #CYRILLIC CAPITAL LETTER EN
0x041e NNN #CYRILLIC CAPITAL LETTER O
0x041f NNN #CYRILLIC CAPITAL LETTER PE
0x0420 NNN #CYRILLIC CAPITAL LETTER ER
0x0421 NNN #CYRILLIC CAPITAL LETTER ES
0x0422 NNN #CYRILLIC CAPITAL LETTER TE
0x0423 NNN #CYRILLIC CAPITAL LETTER U
0x0424 NNN #CYRILLIC CAPITAL LETTER EF
0x0425 NNN #CYRILLIC CAPITAL LETTER HA
0x0426 NNN #CYRILLIC CAPITAL LETTER TSE
0x0427 NNN #CYRILLIC CAPITAL LETTER CHE
0x0428 NNN #CYRILLIC CAPITAL LETTER SHA
0x0429 NNN #CYRILLIC CAPITAL LETTER SHCHA
0x042a NNN #CYRILLIC CAPITAL LETTER HARD SIGN
0x042b NNN #CYRILLIC CAPITAL LETTER YERU
0x042c NNN #CYRILLIC CAPITAL LETTER SOFT SIGN
0x042d NNN #CYRILLIC CAPITAL LETTER E
0x042e NNN #CYRILLIC CAPITAL LETTER YU
0x042f NNN #CYRILLIC CAPITAL LETTER YA
0x0430 NNN #CYRILLIC SMALL LETTER A
0x0431 NNN #CYRILLIC SMALL LETTER BE
0x0432 NNN #CYRILLIC SMALL LETTER VE
0x0433 NNN #CYRILLIC SMALL LETTER GHE
0x0434 NNN #CYRILLIC SMALL LETTER DE
0x0435 NNN #CYRILLIC SMALL LETTER IE
0x0436 NNN #CYRILLIC SMALL LETTER ZHE
0x0437 NNN #CYRILLIC SMALL LETTER ZE
0x0438 NNN #CYRILLIC SMALL LETTER I
0x0439 NNN #CYRILLIC SMALL LETTER SHORT I
0x043a NNN #CYRILLIC SMALL LETTER KA
0x043b NNN #CYRILLIC SMALL LETTER EL
0x043c NNN #CYRILLIC SMALL LETTER EM
0x043d NNN #CYRILLIC SMALL LETTER EN
0x043e NNN #CYRILLIC SMALL LETTER O
0x043f NNN #CYRILLIC SMALL LETTER PE
0x0440 NNN #CYRILLIC SMALL LETTER ER
0x0441 NNN #CYRILLIC SMALL LETTER ES
0x0442 NNN #CYRILLIC SMALL LETTER TE
0x0443 NNN #CYRILLIC SMALL LETTER U
0x0444 NNN #CYRILLIC SMALL LETTER EF
0x0445 NNN #CYRILLIC SMALL LETTER HA
0x0446 NNN #CYRILLIC SMALL LETTER TSE
0x0447 NNN #CYRILLIC SMALL LETTER CHE
0x0448 NNN #CYRILLIC SMALL LETTER SHA
0x0449 NNN #CYRILLIC SMALL LETTER SHCHA
0x044a NNN #CYRILLIC SMALL LETTER HARD SIGN
0x044b NNN #CYRILLIC SMALL LETTER YERU
0x044c NNN #CYRILLIC SMALL LETTER SOFT SIGN
0x044d NNN #CYRILLIC SMALL LETTER E
0x044e NNN #CYRILLIC SMALL LETTER YU
0x044f NNN #CYRILLIC SMALL LETTER YA
0x0450 NNN #CYRILLIC SMALL LETTER E WITH GRAVE
0x0451 NNN #CYRILLIC SMALL LETTER IO
0x0452 NNN #CYRILLIC SMALL LETTER DJE
0x0453 NNN #CYRILLIC SMALL LETTER GJE
0x0454 NNN #CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 NNN #CYRILLIC SMALL LETTER DZE
0x0456 NNN #CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 NNN #CYRILLIC SMALL LETTER YI
0x0458 NNN #CYRILLIC SMALL LETTER JE
0x0459 NNN #CYRILLIC SMALL LETTER LJE
0x045a NNN #CYRILLIC SMALL LETTER NJE
0x045b NNN #CYRILLIC SMALL LETTER TSHE
0x045c NNN #CYRILLIC SMALL LETTER KJE
0x045d NNN #CYRILLIC SMALL LETTER I WITH GRAVE
0x045e NNN #CYRILLIC SMALL LETTER SHORT U
0x045f NNN #CYRILLIC SMALL LETTER DZHE
0x0462 NNN #CYRILLIC CAPITAL LETTER YAT
0x0463 NNN #CYRILLIC SMALL LETTER YAT
0x046a NNN #CYRILLIC CAPITAL LETTER BIG YUS
0x046b NNN #CYRILLIC SMALL LETTER BIG YUS
0x0472 NNN #CYRILLIC CAPITAL LETTER FITA
0x0473 NNN #CYRILLIC SMALL LETTER FITA
0x0474 NNN #CYRILLIC CAPITAL LETTER IZHITSA
0x0475 NNN #CYRILLIC SMALL LETTER IZHITSA
0x0476 NNN #CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0477 NNN #CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0464 NNN #CYRILLIC CAPITAL LETTER IOTIFIED E
0x0465 NNN #CYRILLIC SMALL LETTER IOTIFIED E
0x048a NNN #CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
0x048b NNN #CYRILLIC SMALL LETTER SHORT I WITH TAIL
0x048c NNN #CYRILLIC CAPITAL LETTER SEMISOFT SIGN
0x048d NNN #CYRILLIC SMALL LETTER SEMISOFT SIGN
0x048e NNN #CYRILLIC CAPITAL LETTER ER WITH TICK
0x048f NNN #CYRILLIC SMALL LETTER ER WITH TICK
0x0490 NNN #CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x0491 NNN #CYRILLIC SMALL LETTER GHE WITH UPTURN
0x0492 NNN #CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x0493 NNN #CYRILLIC SMALL LETTER GHE WITH STROKE
0x0494 NNN #CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 NNN #CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x0496 NNN #CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x0497 NNN #CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x0498 NNN #CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0x0499 NNN #CYRILLIC SMALL LETTER ZE WITH DESCENDER
0x049a NNN #CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x049b NNN #CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049c NNN #CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x049d NNN #CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x049e NNN #CYRILLIC CAPITAL LETTER KA WITH STROKE
0x049f NNN #CYRILLIC SMALL LETTER KA WITH STROKE
0x04a0 NNN #CYRILLIC CAPITAL LETTER BASHKIR KA
0x04a1 NNN #CYRILLIC SMALL LETTER BASHKIR KA
0x04a2 NNN #CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04a3 NNN #CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04a4 NNN #CYRILLIC CAPITAL LIGATURE EN GHE
0x04a5 NNN #CYRILLIC SMALL LIGATURE EN GHE
0x04a6 NNN #CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
0x04a7 NNN #CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
0x04a8 NNN #CYRILLIC CAPITAL LETTER ABKHASIAN HA
0x04a9 NNN #CYRILLIC SMALL LETTER ABKHASIAN HA
0x04aa NNN #CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0x04ab NNN #CYRILLIC SMALL LETTER ES WITH DESCENDER
0x04ac NNN #CYRILLIC CAPITAL LETTER TE WITH DESCENDER
0x04ad NNN #CYRILLIC SMALL LETTER TE WITH DESCENDER
0x04ae NNN #CYRILLIC CAPITAL LETTER STRAIGHT U
0x04af NNN #CYRILLIC SMALL LETTER STRAIGHT U
0x04b0 NNN #CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0x04b1 NNN #CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0x04b2 NNN #CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04b3 NNN #CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04b4 NNN #CYRILLIC CAPITAL LIGATURE TE TSE
0x04b5 NNN #CYRILLIC SMALL LIGATURE TE TSE
0x04b6 NNN #CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x04b7 NNN #CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x04b8 NNN #CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x04b9 NNN #CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x04ba NNN #CYRILLIC CAPITAL LETTER SHHA
0x04bb NNN #CYRILLIC SMALL LETTER SHHA
0x04bc NNN #CYRILLIC CAPITAL LETTER ABKHASIAN CHE
0x04bd NNN #CYRILLIC SMALL LETTER ABKHASIAN CHE
0x04be NNN #CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
0x04bf NNN #CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
0x04c0 NNN #CYRILLIC LETTER PALOCHKA
0x04c1 NNN #CYRILLIC CAPITAL LETTER ZHE WITH BREVE
0x04c2 NNN #CYRILLIC SMALL LETTER ZHE WITH BREVE
0x04c3 NNN #CYRILLIC CAPITAL LETTER KA WITH HOOK
0x04c4 NNN #CYRILLIC SMALL LETTER KA WITH HOOK
0x04c5 NNN #CYRILLIC CAPITAL LETTER EL WITH TAIL
0x04c6 NNN #CYRILLIC SMALL LETTER EL WITH TAIL
0x04c7 NNN #CYRILLIC CAPITAL LETTER EN WITH HOOK
0x04c8 NNN #CYRILLIC SMALL LETTER EN WITH HOOK
0x04c9 NNN #CYRILLIC CAPITAL LETTER EN WITH TAIL
0x04ca NNN #CYRILLIC SMALL LETTER EN WITH TAIL
0x04cb NNN #CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
0x04cc NNN #CYRILLIC SMALL LETTER KHAKASSIAN CHE
0x04cd NNN #CYRILLIC CAPITAL LETTER EM WITH TAIL
0x04ce NNN #CYRILLIC SMALL LETTER EM WITH TAIL
0x04cf NNN #CYRILLIC SMALL LETTER PALOCHKA
0x04d0 NNN #CYRILLIC CAPITAL LETTER A WITH BREVE
0x04d1 NNN #CYRILLIC SMALL LETTER A WITH BREVE
0x04d2 NNN #CYRILLIC CAPITAL LETTER A WITH DIAERESIS
0x04d3 NNN #CYRILLIC SMALL LETTER A WITH DIAERESIS
0x04d4 NNN #CYRILLIC CAPITAL LIGATURE AE
0x04d5 NNN #CYRILLIC SMALL LIGATURE AE
0x04d6 NNN #CYRILLIC CAPITAL LETTER IE WITH BREVE
0x04d7 NNN #CYRILLIC SMALL LETTER IE WITH BREVE
0x04d8 NNN #CYRILLIC CAPITAL LETTER SCHWA
0x04d9 NNN #CYRILLIC SMALL LETTER SCHWA
0x04da NNN #CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0x04db NNN #CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
0x04dc NNN #CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0x04dd NNN #CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0x04de NNN #CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0x04df NNN #CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0x04e0 NNN #CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0x04e1 NNN #CYRILLIC SMALL LETTER ABKHASIAN DZE
0x04e2 NNN #CYRILLIC CAPITAL LETTER I WITH MACRON
0x04e3 NNN #CYRILLIC SMALL LETTER I WITH MACRON
0x04e4 NNN #CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0x04e5 NNN #CYRILLIC SMALL LETTER I WITH DIAERESIS
0x04e6 NNN #CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04e7 NNN #CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04e8 NNN #CYRILLIC CAPITAL LETTER BARRED O
0x04e9 NNN #CYRILLIC SMALL LETTER BARRED O
0x04ea NNN #CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
0x04eb NNN #CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
0x04ec NNN #CYRILLIC CAPITAL LETTER E WITH DIAERESIS
0x04ed NNN #CYRILLIC SMALL LETTER E WITH DIAERESIS
0x04ee NNN #CYRILLIC CAPITAL LETTER U WITH MACRON
0x04ef NNN #CYRILLIC SMALL LETTER U WITH MACRON
0x04f0 NNN #CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04f1 NNN #CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04f2 NNN #CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0x04f3 NNN #CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0x04f4 NNN #CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0x04f5 NNN #CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0x04f6 NNN #CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
0x04f7 NNN #CYRILLIC SMALL LETTER GHE WITH DESCENDER
0x04f8 NNN #CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0x04f9 NNN #CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0x04fa NNN #CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
0x04fb NNN #CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
0x04fc NNN #CYRILLIC CAPITAL LETTER HA WITH HOOK
0x04fd NNN #CYRILLIC SMALL LETTER HA WITH HOOK
0x04fe NNN #CYRILLIC CAPITAL LETTER HA WITH STROKE
0x04ff NNN #CYRILLIC SMALL LETTER HA WITH STROKE

# ****************************************************************************
# 0x0500 - 0x052f     Cyrillic Supplement
# ****************************************************************************

0x0510 NNN #CYRILLIC CAPITAL LETTER REVERSED ZE
0x0511 NNN #CYRILLIC SMALL LETTER REVERSED ZE
0x0520 NNN #CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0x0521 NNN #CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
0x0524 NNN #CYRILLIC CAPITAL LETTER PE WITH DESCENDER
0x0525 NNN #CYRILLIC SMALL LETTER PE WITH DESCENDER
0x0528 NNN #CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
0x0529 NNN #CYRILLIC SMALL LETTER EN WITH LEFT HOOK
0x052e NNN #CYRILLIC CAPITAL LETTER EL WITH DESCENDER
0x052f NNN #CYRILLIC SMALL LETTER EL WITH DESCENDER

# ****************************************************************************
# 0x0530 - 0x058f     Armenian
# ****************************************************************************

0x0531 NNN #ARMENIAN CAPITAL LETTER AYB
0x0532 NNN #ARMENIAN CAPITAL LETTER BEN
0x0533 NNN #ARMENIAN CAPITAL LETTER GIM
0x0534 NNN #ARMENIAN CAPITAL LETTER DA
0x0535 NNN #ARMENIAN CAPITAL LETTER ECH
0x0536 NNN #ARMENIAN CAPITAL LETTER ZA
0x0537 NNN #ARMENIAN CAPITAL LETTER EH
0x0538 NNN #ARMENIAN CAPITAL LETTER ET
0x0539 NNN #ARMENIAN CAPITAL LETTER TO
0x053a NNN #ARMENIAN CAPITAL LETTER ZHE
0x053b NNN #ARMENIAN CAPITAL LETTER INI
0x053c NNN #ARMENIAN CAPITAL LETTER LIWN
0x053d NNN #ARMENIAN CAPITAL LETTER XEH
0x053e NNN #ARMENIAN CAPITAL LETTER CA
0x053f NNN #ARMENIAN CAPITAL LETTER KEN
0x0540 NNN #ARMENIAN CAPITAL LETTER HO
0x0541 NNN #ARMENIAN CAPITAL LETTER JA
0x0542 NNN #ARMENIAN CAPITAL LETTER GHAD
0x0543 NNN #ARMENIAN CAPITAL LETTER CHEH
0x0544 NNN #ARMENIAN CAPITAL LETTER MEN
0x0545 NNN #ARMENIAN CAPITAL LETTER YI
0x0546 NNN #ARMENIAN CAPITAL LETTER NOW
0x0547 NNN #ARMENIAN CAPITAL LETTER SHA
0x0548 NNN #ARMENIAN CAPITAL LETTER VO
0x0549 NNN #ARMENIAN CAPITAL LETTER CHA
0x054a NNN #ARMENIAN CAPITAL LETTER PEH
0x054b NNN #ARMENIAN CAPITAL LETTER JHEH
0x054c NNN #ARMENIAN CAPITAL LETTER RA
0x054d NNN #ARMENIAN CAPITAL LETTER SEH
0x054e NNN #ARMENIAN CAPITAL LETTER VEW
0x054f NNN #ARMENIAN CAPITAL LETTER TIWN
0x0550 NNN #ARMENIAN CAPITAL LETTER REH
0x0551 NNN #ARMENIAN CAPITAL LETTER CO
0x0552 NNN #ARMENIAN CAPITAL LETTER YIWN
0x0553 NNN #ARMENIAN CAPITAL LETTER PIWR
0x0554 NNN #ARMENIAN CAPITAL LETTER KEH
0x0555 NNN #ARMENIAN CAPITAL LETTER OH
0x0556 NNN #ARMENIAN CAPITAL LETTER FEH
0x055a '   #ARMENIAN APOSTROPHE
0x055b '   #ARMENIAN EMPHASIS MARK
0x055c ~   #ARMENIAN EXCLAMATION MARK
0x055d '   #ARMENIAN COMMA
0x055e NNN #ARMENIAN QUESTION MARK
0x055f NNN #ARMENIAN ABBREVIATION MARK
0x0561 NNN #ARMENIAN SMALL LETTER AYB
0x0562 NNN #ARMENIAN SMALL LETTER BEN
0x0563 NNN #ARMENIAN SMALL LETTER GIM
0x0564 NNN #ARMENIAN SMALL LETTER DA
0x0565 NNN #ARMENIAN SMALL LETTER ECH
0x0566 NNN #ARMENIAN SMALL LETTER ZA
0x0567 NNN #ARMENIAN SMALL LETTER EH
0x0568 NNN #ARMENIAN SMALL LETTER ET
0x0569 NNN #ARMENIAN SMALL LETTER TO
0x056a NNN #ARMENIAN SMALL LETTER ZHE
0x056b NNN #ARMENIAN SMALL LETTER INI
0x056c NNN #ARMENIAN SMALL LETTER LIWN
0x056d NNN #ARMENIAN SMALL LETTER XEH
0x056e NNN #ARMENIAN SMALL LETTER CA
0x056f NNN #ARMENIAN SMALL LETTER KEN
0x0570 NNN #ARMENIAN SMALL LETTER HO
0x0571 NNN #ARMENIAN SMALL LETTER JA
0x0572 NNN #ARMENIAN SMALL LETTER GHAD
0x0573 NNN #ARMENIAN SMALL LETTER CHEH
0x0574 NNN #ARMENIAN SMALL LETTER MEN
0x0575 NNN #ARMENIAN SMALL LETTER YI
0x0576 NNN #ARMENIAN SMALL LETTER NOW
0x0577 NNN #ARMENIAN SMALL LETTER SHA
0x0578 NNN #ARMENIAN SMALL LETTER VO
0x0579 NNN #ARMENIAN SMALL LETTER CHA
0x057a NNN #ARMENIAN SMALL LETTER PEH
0x057b NNN #ARMENIAN SMALL LETTER JHEH
0x057c NNN #ARMENIAN SMALL LETTER RA
0x057d NNN #ARMENIAN SMALL LETTER SEH
0x057e NNN #ARMENIAN SMALL LETTER VEW
0x057f NNN #ARMENIAN SMALL LETTER TIWN
0x0580 NNN #ARMENIAN SMALL LETTER REH
0x0581 NNN #ARMENIAN SMALL LETTER CO
0x0582 NNN #ARMENIAN SMALL LETTER YIWN
0x0583 NNN #ARMENIAN SMALL LETTER PIWR
0x0584 NNN #ARMENIAN SMALL LETTER KEH
0x0585 NNN #ARMENIAN SMALL LETTER OH
0x0586 NNN #ARMENIAN SMALL LETTER FEH
0x0587 NNN #ARMENIAN SMALL LIGATURE ECH YIWN
0x0589 :   #ARMENIAN FULL STOP
0x058a -   #ARMENIAN HYPHEN
0x058e NNN #LEFT-FACING ARMENIAN ETERNITY SIGN
0x058f NNN #ARMENIAN DRAM SIGN

# ****************************************************************************
# 0x0590 - 0x05ff     Hebrew
# ****************************************************************************

0x05b0 NNN #HEBREW POINT SHEVA
0x05b1 NNN #HEBREW POINT HATAF SEGOL
0x05b2 NNN #HEBREW POINT HATAF PATAH
0x05b3 NNN #HEBREW POINT HATAF QAMATS
0x05b4 NNN #HEBREW POINT HIRIQ
0x05b5 NNN #HEBREW POINT TSERE
0x05b6 NNN #HEBREW POINT SEGOL
0x05b7 NNN #HEBREW POINT PATAH
0x05b8 NNN #HEBREW POINT QAMATS
0x05b9 NNN #HEBREW POINT HOLAM
0x05bb NNN #HEBREW POINT QUBUTS
0x05bc NNN #HEBREW POINT DAGESH OR MAPIQ
0x05bd NNN #HEBREW POINT METEG
0x05be NNN #HEBREW PUNCTUATION MAQAF
0x05bf NNN #HEBREW POINT RAFE
0x05c0 NNN #HEBREW PUNCTUATION PASEQ
0x05c1 NNN #HEBREW POINT SHIN DOT
0x05c2 NNN #HEBREW POINT SIN DOT
0x05c3 NNN #HEBREW PUNCTUATION SOF PASUQ
0x05d0 NNN #HEBREW LETTER ALEF
0x05d1 NNN #HEBREW LETTER BET
0x05d2 NNN #HEBREW LETTER GIMEL
0x05d3 NNN #HEBREW LETTER DALET
0x05d4 NNN #HEBREW LETTER HE
0x05d5 NNN #HEBREW LETTER VAV
0x05d6 NNN #HEBREW LETTER ZAYIN
0x05d7 NNN #HEBREW LETTER HET
0x05d8 NNN #HEBREW LETTER TET
0x05d9 NNN #HEBREW LETTER YOD
0x05da NNN #HEBREW LETTER FINAL KAF
0x05db NNN #HEBREW LETTER KAF
0x05dc NNN #HEBREW LETTER LAMED
0x05dd NNN #HEBREW LETTER FINAL MEM
0x05de NNN #HEBREW LETTER MEM
0x05df NNN #HEBREW LETTER FINAL NUN
0x05e0 NNN #HEBREW LETTER NUN
0x05e1 NNN #HEBREW LETTER SAMEKH
0x05e2 NNN #HEBREW LETTER AYIN
0x05e3 NNN #HEBREW LETTER FINAL PE
0x05e4 NNN #HEBREW LETTER PE
0x05e5 NNN #HEBREW LETTER FINAL TSADI
0x05e6 NNN #HEBREW LETTER TSADI
0x05e7 NNN #HEBREW LETTER QOF
0x05e8 NNN #HEBREW LETTER RESH
0x05e9 NNN #HEBREW LETTER SHIN
0x05ea NNN #HEBREW LETTER TAV
0x05f0 NNN #HEBREW LIGATURE YIDDISH DOUBLE VAV
0x05f1 NNN #HEBREW LIGATURE YIDDISH VAV YOD
0x05f2 NNN #HEBREW LIGATURE YIDDISH DOUBLE YOD
0x05f3 NNN #HEBREW PUNCTUATION GERESH
0x05f4 NNN #HEBREW PUNCTUATION GERSHAYIM

# ****************************************************************************
# 0x0600 - 0x06ff     Arabic
# ****************************************************************************

0x060c ,   #ARABIC COMMA
0x061b ;   #ARABIC SEMICOLON
0x061f ?   #ARABIC QUESTION MARK
0x0621 NNN #ARABIC LETTER HAMZA
0x0622 NNN #ARABIC LETTER ALEF WITH MADDA ABOVE
0x0623 NNN #ARABIC LETTER ALEF WITH HAMZA ABOVE
0x0624 NNN #ARABIC LETTER WAW WITH HAMZA ABOVE
0x0625 NNN #ARABIC LETTER ALEF WITH HAMZA BELOW
0x0626 NNN #ARABIC LETTER YEH WITH HAMZA ABOVE
0x0627 NNN #ARABIC LETTER ALEF
0x0628 NNN #ARABIC LETTER BEH
0x0629 NNN #ARABIC LETTER TEH MARBUTA
0x062a NNN #ARABIC LETTER TEH
0x062b NNN #ARABIC LETTER THEH
0x062c NNN #ARABIC LETTER JEEM
0x062d NNN #ARABIC LETTER HAH
0x062e NNN #ARABIC LETTER KHAH
0x062f NNN #ARABIC LETTER DAL
0x0630 NNN #ARABIC LETTER THAL
0x0631 NNN #ARABIC LETTER REH
0x0632 NNN #ARABIC LETTER ZAIN
0x0633 NNN #ARABIC LETTER SEEN
0x0634 NNN #ARABIC LETTER SHEEN
0x0635 NNN #ARABIC LETTER SAD
0x0636 NNN #ARABIC LETTER DAD
0x0637 NNN #ARABIC LETTER TAH
0x0638 NNN #ARABIC LETTER ZAH
0x0639 NNN #ARABIC LETTER AIN
0x063a NNN #ARABIC LETTER GHAIN
0x0640 -   #ARABIC TATWEEL
0x0641 NNN #ARABIC LETTER FEH
0x0642 NNN #ARABIC LETTER QAF
0x0643 NNN #ARABIC LETTER KAF
0x0644 NNN #ARABIC LETTER LAM
0x0645 NNN #ARABIC LETTER MEEM
0x0646 NNN #ARABIC LETTER NOON
0x0647 NNN #ARABIC LETTER HEH
0x0648 NNN #ARABIC LETTER WAW
0x0649 NNN #ARABIC LETTER ALEF MAKSURA
0x064a NNN #ARABIC LETTER YEH
0x064b NNN #ARABIC FATHATAN
0x064c NNN #ARABIC DAMMATAN
0x064d NNN #ARABIC KASRATAN
0x064e NNN #ARABIC FATHA
0x064f NNN #ARABIC DAMMA
0x0650 NNN #ARABIC KASRA
0x0651 NNN #ARABIC SHADDA
0x0652 NNN #ARABIC SUKUN
0x0660 0   #ARABIC-INDIC DIGIT ZERO
0x0661 1   #ARABIC-INDIC DIGIT ONE
0x0662 2   #ARABIC-INDIC DIGIT TWO
0x0663 3   #ARABIC-INDIC DIGIT THREE
0x0664 4   #ARABIC-INDIC DIGIT FOUR
0x0665 5   #ARABIC-INDIC DIGIT FIVE
0x0666 6   #ARABIC-INDIC DIGIT SIX
0x0667 7   #ARABIC-INDIC DIGIT SEVEN
0x0668 8   #ARABIC-INDIC DIGIT EIGHT
0x0669 9   #ARABIC-INDIC DIGIT NINE
0x0679 NNN #ARABIC LETTER TTEH
0x067e NNN #ARABIC LETTER PEH
0x0686 NNN #ARABIC LETTER TCHEH
0x0688 NNN #ARABIC LETTER DDAL
0x0691 NNN #ARABIC LETTER RREH
0x0698 NNN #ARABIC LETTER JEH
0x06a9 NNN #ARABIC LETTER KEHEH
0x06af NNN #ARABIC LETTER GAF
0x06ba NNN #ARABIC LETTER NOON GHUNNA
0x06be NNN #ARABIC LETTER HEH DOACHASHMEE
0x06c1 NNN #ARABIC LETTER HEH GOAL
0x06d2 NNN #ARABIC LETTER YEH BARREE

# ****************************************************************************
# 0x0e00 - 0x0e7f     Thai (full coverage as of Unicode 15.1)
# ****************************************************************************

0x0e01 NNN #THAI CHARACTER KO KAI
0x0e02 NNN #THAI CHARACTER KHO KHAI
0x0e03 NNN #THAI CHARACTER KHO KHUAT
0x0e04 NNN #THAI CHARACTER KHO KHWAI
0x0e05 NNN #THAI CHARACTER KHO KHON
0x0e06 NNN #THAI CHARACTER KHO RAKHANG
0x0e07 NNN #THAI CHARACTER NGO NGU
0x0e08 NNN #THAI CHARACTER CHO CHAN
0x0e09 NNN #THAI CHARACTER CHO CHING
0x0e0a NNN #THAI CHARACTER CHO CHANG
0x0e0b NNN #THAI CHARACTER SO SO
0x0e0c NNN #THAI CHARACTER CHO CHOE
0x0e0d NNN #THAI CHARACTER YO YING
0x0e0e NNN #THAI CHARACTER DO CHADA
0x0e0f NNN #THAI CHARACTER TO PATAK
0x0e10 NNN #THAI CHARACTER THO THAN
0x0e11 NNN #THAI CHARACTER THO NANGMONTHO
0x0e12 NNN #THAI CHARACTER THO PHUTHAO
0x0e13 NNN #THAI CHARACTER NO NEN
0x0e14 NNN #THAI CHARACTER DO DEK
0x0e15 NNN #THAI CHARACTER TO TAO
0x0e16 NNN #THAI CHARACTER THO THUNG
0x0e17 NNN #THAI CHARACTER THO THAHAN
0x0e18 NNN #THAI CHARACTER THO THONG
0x0e19 NNN #THAI CHARACTER NO NU
0x0e1a NNN #THAI CHARACTER BO BAIMAI
0x0e1b NNN #THAI CHARACTER PO PLA
0x0e1c NNN #THAI CHARACTER PHO PHUNG
0x0e1d NNN #THAI CHARACTER FO FA
0x0e1e NNN #THAI CHARACTER PHO PHAN
0x0e1f NNN #THAI CHARACTER FO FAN
0x0e20 NNN #THAI CHARACTER PHO SAMPHAO
0x0e21 NNN #THAI CHARACTER MO MA
0x0e22 NNN #THAI CHARACTER YO YAK
0x0e23 NNN #THAI CHARACTER RO RUA
0x0e24 NNN #THAI CHARACTER RU
0x0e25 NNN #THAI CHARACTER LO LING
0x0e26 NNN #THAI CHARACTER LU
0x0e27 NNN #THAI CHARACTER WO WAEN
0x0e28 NNN #THAI CHARACTER SO SALA
0x0e29 NNN #THAI CHARACTER SO RUSI
0x0e2a NNN #THAI CHARACTER SO SUA
0x0e2b NNN #THAI CHARACTER HO HIP
0x0e2c NNN #THAI CHARACTER LO CHULA
0x0e2d NNN #THAI CHARACTER O ANG
0x0e2e NNN #THAI CHARACTER HO NOKHUK
0x0e2f NNN #THAI CHARACTER PAIYANNOI
0x0e30 NNN #THAI CHARACTER SARA A
0x0e31 NNN #THAI CHARACTER MAI HAN-AKAT
0x0e32 NNN #THAI CHARACTER SARA AA
0x0e33 NNN #THAI CHARACTER SARA AM
0x0e34 NNN #THAI CHARACTER SARA I
0x0e35 NNN #THAI CHARACTER SARA II
0x0e36 NNN #THAI CHARACTER SARA UE
0x0e37 NNN #THAI CHARACTER SARA UEE
0x0e38 NNN #THAI CHARACTER SARA U
0x0e39 NNN #THAI CHARACTER SARA UU
0x0e3a NNN #THAI CHARACTER PHINTHU
0x0e3f NNN #THAI CURRENCY SYMBOL BAHT
0x0e40 NNN #THAI CHARACTER SARA E
0x0e41 NNN #THAI CHARACTER SARA AE
0x0e42 NNN #THAI CHARACTER SARA O
0x0e43 NNN #THAI CHARACTER SARA AI MAIMUAN
0x0e44 NNN #THAI CHARACTER SARA AI MAIMALAI
0x0e45 NNN #THAI CHARACTER LAKKHANGYAO
0x0e46 NNN #THAI CHARACTER MAIYAMOK
0x0e47 NNN #THAI CHARACTER MAITAIKHU
0x0e48 NNN #THAI CHARACTER MAI EK
0x0e49 NNN #THAI CHARACTER MAI THO
0x0e4a NNN #THAI CHARACTER MAI TRI
0x0e4b NNN #THAI CHARACTER MAI CHATTAWA
0x0e4c NNN #THAI CHARACTER THANTHAKHAT
0x0e4d NNN #THAI CHARACTER NIKHAHIT
0x0e4e NNN #THAI CHARACTER YAMAKKAN
0x0e4f NNN #THAI CHARACTER FONGMAN

# Thai numerals have lowest-value digits to the right,
# so it is safe to replace them with ASCII digits

0x0e50 0   #THAI DIGIT ZERO
0x0e51 1   #THAI DIGIT ONE
0x0e52 2   #THAI DIGIT TWO
0x0e53 3   #THAI DIGIT THREE
0x0e54 4   #THAI DIGIT FOUR
0x0e55 5   #THAI DIGIT FIVE
0x0e56 6   #THAI DIGIT SIX
0x0e57 7   #THAI DIGIT SEVEN
0x0e58 8   #THAI DIGIT EIGHT
0x0e59 9   #THAI DIGIT NINE

0x0e5a NNN #THAI CHARACTER ANGKHANKHU
0x0e5b NNN #THAI CHARACTER KHOMUT

# ****************************************************************************
# 0x10a0 - 0x10ff     Georgian
# ****************************************************************************

0x10a0 NNN #GEORGIAN CAPITAL LETTER AN
0x10a1 NNN #GEORGIAN CAPITAL LETTER BAN
0x10a2 NNN #GEORGIAN CAPITAL LETTER GAN
0x10a3 NNN #GEORGIAN CAPITAL LETTER DON
0x10a4 NNN #GEORGIAN CAPITAL LETTER EN
0x10a5 NNN #GEORGIAN CAPITAL LETTER VIN
0x10a6 NNN #GEORGIAN CAPITAL LETTER ZEN
0x10a7 NNN #GEORGIAN CAPITAL LETTER TAN
0x10a8 NNN #GEORGIAN CAPITAL LETTER IN
0x10a9 NNN #GEORGIAN CAPITAL LETTER KAN
0x10aa NNN #GEORGIAN CAPITAL LETTER LAS
0x10ab NNN #GEORGIAN CAPITAL LETTER MAN
0x10ac NNN #GEORGIAN CAPITAL LETTER NAR
0x10ad NNN #GEORGIAN CAPITAL LETTER ON
0x10ae NNN #GEORGIAN CAPITAL LETTER PAR
0x10af NNN #GEORGIAN CAPITAL LETTER ZHAR
0x10b0 NNN #GEORGIAN CAPITAL LETTER RAE
0x10b1 NNN #GEORGIAN CAPITAL LETTER SAN
0x10b2 NNN #GEORGIAN CAPITAL LETTER TAR
0x10b3 NNN #GEORGIAN CAPITAL LETTER UN
0x10b4 NNN #GEORGIAN CAPITAL LETTER PHAR
0x10b5 NNN #GEORGIAN CAPITAL LETTER KHAR
0x10b6 NNN #GEORGIAN CAPITAL LETTER GHAN
0x10b7 NNN #GEORGIAN CAPITAL LETTER QAR
0x10b8 NNN #GEORGIAN CAPITAL LETTER SHIN
0x10b9 NNN #GEORGIAN CAPITAL LETTER CHIN
0x10ba NNN #GEORGIAN CAPITAL LETTER CAN
0x10bb NNN #GEORGIAN CAPITAL LETTER JIL
0x10bc NNN #GEORGIAN CAPITAL LETTER CIL
0x10bd NNN #GEORGIAN CAPITAL LETTER CHAR
0x10be NNN #GEORGIAN CAPITAL LETTER XAN
0x10bf NNN #GEORGIAN CAPITAL LETTER JHAN
0x10c0 NNN #GEORGIAN CAPITAL LETTER HAE
0x10d0 NNN #GEORGIAN LETTER AN
0x10d1 NNN #GEORGIAN LETTER BAN
0x10d2 NNN #GEORGIAN LETTER GAN
0x10d3 NNN #GEORGIAN LETTER DON
0x10d4 NNN #GEORGIAN LETTER EN
0x10d5 NNN #GEORGIAN LETTER VIN
0x10d6 NNN #GEORGIAN LETTER ZEN
0x10d7 NNN #GEORGIAN LETTER TAN
0x10d8 NNN #GEORGIAN LETTER IN
0x10d9 NNN #GEORGIAN LETTER KAN
0x10da NNN #GEORGIAN LETTER LAS
0x10db NNN #GEORGIAN LETTER MAN
0x10dc NNN #GEORGIAN LETTER NAR
0x10dd NNN #GEORGIAN LETTER ON
0x10de NNN #GEORGIAN LETTER PAR
0x10df NNN #GEORGIAN LETTER ZHAR
0x10e0 NNN #GEORGIAN LETTER RAE
0x10e1 NNN #GEORGIAN LETTER SAN
0x10e2 NNN #GEORGIAN LETTER TAR
0x10e3 NNN #GEORGIAN LETTER UN
0x10e4 NNN #GEORGIAN LETTER PHAR
0x10e5 NNN #GEORGIAN LETTER KHAR
0x10e6 NNN #GEORGIAN LETTER GHAN
0x10e7 NNN #GEORGIAN LETTER QAR
0x10e8 NNN #GEORGIAN LETTER SHIN
0x10e9 NNN #GEORGIAN LETTER CHIN
0x10ea NNN #GEORGIAN LETTER CAN
0x10eb NNN #GEORGIAN LETTER JIL
0x10ec NNN #GEORGIAN LETTER CIL
0x10ed NNN #GEORGIAN LETTER CHAR
0x10ee NNN #GEORGIAN LETTER XAN
0x10ef NNN #GEORGIAN LETTER JHAN
0x10f0 NNN #GEORGIAN LETTER HAE
0x10f1 NNN #GEORGIAN LETTER HE
0x10f2 NNN #GEORGIAN LETTER HIE
0x10f3 NNN #GEORGIAN LETTER WE
0x10f4 NNN #GEORGIAN LETTER HAR
0x10f5 NNN #GEORGIAN LETTER HOE
0x10f6 NNN #GEORGIAN LETTER FI

# ****************************************************************************
# 0x13a0 - 0x13ff     Cherokee
# ****************************************************************************

0x13a0 NNN #CHEROKEE LETTER A
0x13a1 NNN #CHEROKEE LETTER E
0x13a2 NNN #CHEROKEE LETTER I
0x13a3 NNN #CHEROKEE LETTER O
0x13a4 NNN #CHEROKEE LETTER U
0x13a5 NNN #CHEROKEE LETTER V
0x13a6 NNN #CHEROKEE LETTER GA
0x13a7 NNN #CHEROKEE LETTER KA
0x13a8 NNN #CHEROKEE LETTER GE
0x13a9 NNN #CHEROKEE LETTER GI
0x13aa NNN #CHEROKEE LETTER GO
0x13ab NNN #CHEROKEE LETTER GU
0x13ac NNN #CHEROKEE LETTER GV
0x13ad NNN #CHEROKEE LETTER HA
0x13ae NNN #CHEROKEE LETTER HE
0x13af NNN #CHEROKEE LETTER HI
0x13b0 NNN #CHEROKEE LETTER HO
0x13b1 NNN #CHEROKEE LETTER HU
0x13b2 NNN #CHEROKEE LETTER HV
0x13b3 NNN #CHEROKEE LETTER LA
0x13b4 NNN #CHEROKEE LETTER LE
0x13b5 NNN #CHEROKEE LETTER LI
0x13b6 NNN #CHEROKEE LETTER LO
0x13b7 NNN #CHEROKEE LETTER LU
0x13b8 NNN #CHEROKEE LETTER LV
0x13b9 NNN #CHEROKEE LETTER MA
0x13ba NNN #CHEROKEE LETTER ME
0x13bb NNN #CHEROKEE LETTER MI
0x13bc NNN #CHEROKEE LETTER MO
0x13bd NNN #CHEROKEE LETTER MU
0x13be NNN #CHEROKEE LETTER NA
0x13bf NNN #CHEROKEE LETTER HNA
0x13c0 NNN #CHEROKEE LETTER NAH
0x13c1 NNN #CHEROKEE LETTER NE
0x13c2 NNN #CHEROKEE LETTER NI
0x13c3 NNN #CHEROKEE LETTER NO
0x13c4 NNN #CHEROKEE LETTER NU
0x13c5 NNN #CHEROKEE LETTER NV
0x13c6 NNN #CHEROKEE LETTER QUA
0x13c7 NNN #CHEROKEE LETTER QUE
0x13c8 NNN #CHEROKEE LETTER QUI
0x13c9 NNN #CHEROKEE LETTER QUO
0x13ca NNN #CHEROKEE LETTER QUU
0x13cb NNN #CHEROKEE LETTER QUV
0x13cc NNN #CHEROKEE LETTER SA
0x13cd NNN #CHEROKEE LETTER S
0x13ce NNN #CHEROKEE LETTER SE
0x13cf NNN #CHEROKEE LETTER SI
0x13d0 NNN #CHEROKEE LETTER SO
0x13d1 NNN #CHEROKEE LETTER SU
0x13d2 NNN #CHEROKEE LETTER SV
0x13d3 NNN #CHEROKEE LETTER DA
0x13d4 NNN #CHEROKEE LETTER TA
0x13d5 NNN #CHEROKEE LETTER DE
0x13d6 NNN #CHEROKEE LETTER TE
0x13d7 NNN #CHEROKEE LETTER DI
0x13d8 NNN #CHEROKEE LETTER TI
0x13d9 NNN #CHEROKEE LETTER DO
0x13da NNN #CHEROKEE LETTER DU
0x13db NNN #CHEROKEE LETTER DV
0x13dc NNN #CHEROKEE LETTER DLA
0x13dd NNN #CHEROKEE LETTER TLA
0x13de NNN #CHEROKEE LETTER TLE
0x13df NNN #CHEROKEE LETTER TLI
0x13e0 NNN #CHEROKEE LETTER TLO
0x13e1 NNN #CHEROKEE LETTER TLU
0x13e2 NNN #CHEROKEE LETTER TLV
0x13e3 NNN #CHEROKEE LETTER TSA
0x13e4 NNN #CHEROKEE LETTER TSE
0x13e5 NNN #CHEROKEE LETTER TSI
0x13e6 NNN #CHEROKEE LETTER TSO
0x13e7 NNN #CHEROKEE LETTER TSU
0x13e8 NNN #CHEROKEE LETTER TSV
0x13e9 NNN #CHEROKEE LETTER WA
0x13ea NNN #CHEROKEE LETTER WE
0x13eb NNN #CHEROKEE LETTER WI
0x13ec NNN #CHEROKEE LETTER WO
0x13ed NNN #CHEROKEE LETTER WU
0x13ee NNN #CHEROKEE LETTER WV
0x13ef NNN #CHEROKEE LETTER YA
0x13f0 NNN #CHEROKEE LETTER YE
0x13f1 NNN #CHEROKEE LETTER YI
0x13f2 NNN #CHEROKEE LETTER YO
0x13f3 NNN #CHEROKEE LETTER YU
0x13f4 NNN #CHEROKEE LETTER YV

# ****************************************************************************
# 0x1c90 - 0x1cbf     Georgian Extended
# ****************************************************************************

0x1cb1 NNN #GEORGIAN MTAVRULI CAPITAL LETTER HE
0x1cb2 NNN #GEORGIAN MTAVRULI CAPITAL LETTER HIE
0x1cb3 NNN #GEORGIAN MTAVRULI CAPITAL LETTER WE
0x1cb4 NNN #GEORGIAN MTAVRULI CAPITAL LETTER HAR
0x1cb5 NNN #GEORGIAN MTAVRULI CAPITAL LETTER HOE
0x1cb6 NNN #GEORGIAN MTAVRULI CAPITAL LETTER FI

# ****************************************************************************
# 0x1d00 - 0x1d7f     Phonetic Extensions
# ****************************************************************************

0x1d7d p   #LATIN SMALL LETTER P WITH STROKE

# ****************************************************************************
# 0x1d80 - 0x1dbf     Phonetic Extensions Supplement
# ****************************************************************************

0x1d80 b   #LATIN SMALL LETTER B WITH PALATAL HOOK
0x1d81 d   #LATIN SMALL LETTER D WITH PALATAL HOOK
0x1d82 f   #LATIN SMALL LETTER F WITH PALATAL HOOK
0x1d83 g   #LATIN SMALL LETTER G WITH PALATAL HOOK
0x1d84 k   #LATIN SMALL LETTER K WITH PALATAL HOOK
0x1d85 l   #LATIN SMALL LETTER L WITH PALATAL HOOK
0x1d86 m   #LATIN SMALL LETTER M WITH PALATAL HOOK
0x1d87 n   #LATIN SMALL LETTER N WITH PALATAL HOOK
0x1d88 p   #LATIN SMALL LETTER P WITH PALATAL HOOK
0x1d89 r   #LATIN SMALL LETTER R WITH PALATAL HOOK
0x1d8a s   #LATIN SMALL LETTER S WITH PALATAL HOOK
0x1d8b s   #LATIN SMALL LETTER ESH WITH PALATAL HOOK
0x1d8c v   #LATIN SMALL LETTER V WITH PALATAL HOOK
0x1d8d x   #LATIN SMALL LETTER X WITH PALATAL HOOK
0x1d8e z   #LATIN SMALL LETTER Z WITH PALATAL HOOK
0x1d8f a   #LATIN SMALL LETTER A WITH RETROFLEX HOOK
0x1d90 a   #LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK
0x1d91 d   #LATIN SMALL LETTER D WITH HOOK AND TAIL
0x1d92 e   #LATIN SMALL LETTER E WITH RETROFLEX HOOK

# ****************************************************************************
# 0x1e00 - 0x1eff     Latin Extended Additional (full coverage)
# ****************************************************************************

# TODO : Improve digraph handling in the engine (decompose them always?):
# - 1efa-1efb

0x1e00 A   #LATIN CAPITAL LETTER A WITH RING BELOW
0x1e01 a   #LATIN SMALL LETTER A WITH RING BELOW
0x1e02 B   #LATIN CAPITAL LETTER B WITH DOT ABOVE
0x1e03 b   #LATIN SMALL LETTER B WITH DOT ABOVE
0x1e04 B   #LATIN CAPITAL LETTER B WITH DOT BELOW
0x1e05 b   #LATIN SMALL LETTER B WITH DOT BELOW
0x1e06 B   #LATIN CAPITAL LETTER B WITH LINE BELOW
0x1e07 b   #LATIN SMALL LETTER B WITH LINE BELOW
0x1e08 C   #LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
0x1e09 c   #LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x1e0a D   #LATIN CAPITAL LETTER D WITH DOT ABOVE
0x1e0b d   #LATIN SMALL LETTER D WITH DOT ABOVE
0x1e0c D   #LATIN CAPITAL LETTER D WITH DOT BELOW
0x1e0d d   #LATIN SMALL LETTER D WITH DOT BELOW
0x1e0e D   #LATIN CAPITAL LETTER D WITH LINE BELOW
0x1e0f d   #LATIN SMALL LETTER D WITH LINE BELOW
0x1e10 G   #LATIN CAPITAL LETTER G WITH CEDILLA
0x1e11 g   #LATIN SMALL LETTER G WITH CEDILLA
0x1e12 D   #LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x1e13 d   #LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
0x1e14 E   #LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1e15 e   #LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1e16 E   #LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0x1e17 e   #LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1e18 E   #LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
0x1e19 e   #LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
0x1e1a E   #LATIN CAPITAL LETTER E WITH TILDE BELOW
0x1e1b e   #LATIN SMALL LETTER E WITH TILDE BELOW
0x1e1c E   #LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0x1e1d e   #LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x1e1e F   #LATIN CAPITAL LETTER F WITH DOT ABOVE
0x1e1f f   #LATIN SMALL LETTER F WITH DOT ABOVE
0x1e20 G   #LATIN CAPITAL LETTER G WITH MACRON
0x1e21 g   #LATIN SMALL LETTER G WITH MACRON
0x1e22 H   #LATIN CAPITAL LETTER H WITH DOT ABOVE
0x1e23 h   #LATIN SMALL LETTER H WITH DOT ABOVE
0x1e24 H   #LATIN CAPITAL LETTER H WITH DOT BELOW
0x1e25 h   #LATIN SMALL LETTER H WITH DOT BELOW
0x1e26 H   #LATIN CAPITAL LETTER H WITH DIAERESIS
0x1e27 h   #LATIN SMALL LETTER H WITH DIAERESIS
0x1e28 H   #LATIN CAPITAL LETTER H WITH CEDILLA
0x1e29 h   #LATIN SMALL LETTER H WITH CEDILLA
0x1e2a H   #LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1e2b h   #LATIN SMALL LETTER H WITH BREVE BELOW
0x1e2c I   #LATIN CAPITAL LETTER I WITH TILDE BELOW
0x1e2d i   #LATIN SMALL LETTER I WITH TILDE BELOW
0x1e2e I   #LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x1e2f i   #LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1e30 K   #LATIN CAPITAL LETTER K WITH ACUTE
0x1e31 k   #LATIN SMALL LETTER K WITH ACUTE
0x1e32 K   #LATIN CAPITAL LETTER K WITH DOT BELOW
0x1e33 k   #LATIN SMALL LETTER K WITH DOT BELOW
0x1e34 K   #LATIN CAPITAL LETTER K WITH LINE BELOW
0x1e35 k   #LATIN SMALL LETTER K WITH LINE BELOW
0x1e36 L   #LATIN CAPITAL LETTER L WITH DOT BELOW
0x1e37 l   #LATIN SMALL LETTER L WITH DOT BELOW
0x1e38 L   #LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x1e39 l   #LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x1e3a L   #LATIN CAPITAL LETTER L WITH LINE BELOW
0x1e3b l   #LATIN SMALL LETTER L WITH LINE BELOW
0x1e3c L   #LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x1e3d l   #LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x1e3e M   #LATIN CAPITAL LETTER M WITH ACUTE
0x1e3f m   #LATIN SMALL LETTER M WITH ACUTE
0x1e40 M   #LATIN CAPITAL LETTER M WITH DOT ABOVE
0x1e41 m   #LATIN SMALL LETTER M WITH DOT ABOVE
0x1e42 M   #LATIN CAPITAL LETTER M WITH DOT BELOW
0x1e43 m   #LATIN SMALL LETTER M WITH DOT BELOW
0x1e44 N   #LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45 n   #LATIN SMALL LETTER N WITH DOT ABOVE
0x1e46 N   #LATIN CAPITAL LETTER N WITH DOT BELOW
0x1e47 n   #LATIN SMALL LETTER N WITH DOT BELOW
0x1e48 N   #LATIN CAPITAL LETTER N WITH LINE BELOW
0x1e49 n   #LATIN SMALL LETTER N WITH LINE BELOW
0x1e4a N   #LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x1e4b n   #LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
0x1e4c O   #LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0x1e4d o   #LATIN SMALL LETTER O WITH TILDE AND ACUTE
0x1e4e O   #LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
0x1e4f o   #LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
0x1e50 O   #LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0x1e51 o   #LATIN SMALL LETTER O WITH MACRON AND GRAVE
0x1e52 O   #LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0x1e53 o   #LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1e54 P   #LATIN CAPITAL LETTER P WITH ACUTE
0x1e55 p   #LATIN SMALL LETTER P WITH ACUTE
0x1e56 P   #LATIN CAPITAL LETTER P WITH DOT ABOVE
0x1e57 p   #LATIN SMALL LETTER P WITH DOT ABOVE
0x1e58 R   #LATIN CAPITAL LETTER R WITH DOT ABOVE
0x1e59 r   #LATIN SMALL LETTER R WITH DOT ABOVE
0x1e5a R   #LATIN CAPITAL LETTER R WITH DOT BELOW
0x1e5b r   #LATIN SMALL LETTER R WITH DOT BELOW
0x1e5c R   #LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x1e5d r   #LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x1e5e R   #LATIN CAPITAL LETTER R WITH LINE BELOW
0x1e5f r   #LATIN SMALL LETTER R WITH LINE BELOW
0x1e60 S   #LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1e61 s   #LATIN SMALL LETTER S WITH DOT ABOVE
0x1e62 S   #LATIN CAPITAL LETTER S WITH DOT BELOW
0x1e63 s   #LATIN SMALL LETTER S WITH DOT BELOW
0x1e64 S   #LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
0x1e65 s   #LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
0x1e66 S   #LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
0x1e67 s   #LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
0x1e68 S   #LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e69 s   #LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e6a T   #LATIN CAPITAL LETTER T WITH DOT ABOVE
0x1e6b t   #LATIN SMALL LETTER T WITH DOT ABOVE
0x1e6c T   #LATIN CAPITAL LETTER T WITH DOT BELOW
0x1e6d t   #LATIN SMALL LETTER T WITH DOT BELOW
0x1e6e T   #LATIN CAPITAL LETTER T WITH LINE BELOW
0x1e6f t   #LATIN SMALL LETTER T WITH LINE BELOW
0x1e70 T   #LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x1e71 t   #LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x1e72 U   #LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
0x1e73 u   #LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x1e74 U   #LATIN CAPITAL LETTER U WITH TILDE BELOW
0x1e75 u   #LATIN SMALL LETTER U WITH TILDE BELOW
0x1e76 U   #LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
0x1e77 u   #LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
0x1e78 U   #LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x1e79 u   #LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x1e7a U   #LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
0x1e7b u   #LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0x1e7c V   #LATIN CAPITAL LETTER V WITH TILDE
0x1e7d v   #LATIN SMALL LETTER V WITH TILDE
0x1e7e V   #LATIN CAPITAL LETTER V WITH DOT BELOW
0x1e7f v   #LATIN SMALL LETTER V WITH DOT BELOW
0x1e80 W   #LATIN CAPITAL LETTER W WITH GRAVE
0x1e81 w   #LATIN SMALL LETTER W WITH GRAVE
0x1e82 W   #LATIN CAPITAL LETTER W WITH ACUTE
0x1e83 w   #LATIN SMALL LETTER W WITH ACUTE
0x1e84 W   #LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85 w   #LATIN SMALL LETTER W WITH DIAERESIS
0x1e86 W   #LATIN CAPITAL LETTER W WITH DOT ABOVE
0x1e87 w   #LATIN SMALL LETTER W WITH DOT ABOVE
0x1e88 W   #LATIN CAPITAL LETTER W WITH DOT BELOW
0x1e89 w   #LATIN SMALL LETTER W WITH DOT BELOW
0x1e8a X   #LATIN CAPITAL LETTER X WITH DOT ABOVE
0x1e8b x   #LATIN SMALL LETTER X WITH DOT ABOVE
0x1e8c X   #LATIN CAPITAL LETTER X WITH DIAERESIS
0x1e8d x   #LATIN SMALL LETTER X WITH DIAERESIS
0x1e8e Y   #LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1e8f y   #LATIN SMALL LETTER Y WITH DOT ABOVE
0x1e90 Z   #LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1e91 z   #LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1e92 Z   #LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1e93 z   #LATIN SMALL LETTER Z WITH DOT BELOW
0x1e94 Z   #LATIN CAPITAL LETTER Z WITH LINE BELOW
0x1e95 z   #LATIN SMALL LETTER Z WITH LINE BELOW
0x1e96 h   #LATIN SMALL LETTER H WITH LINE BELOW
0x1e97 t   #LATIN SMALL LETTER T WITH DIAERESIS
0x1e98 w   #LATIN SMALL LETTER W WITH RING ABOVE
0x1e99 y   #LATIN SMALL LETTER Y WITH RING ABOVE
0x1e9a a   #LATIN SMALL LETTER A WITH RIGHT HALF RING
0x1e9b s   #LATIN SMALL LETTER LONG S WITH DOT ABOVE
0x1e9c s   #LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
0x1e9d s   #LATIN SMALL LETTER LONG S WITH HIGH STROKE
0x1e9e B   #LATIN CAPITAL LETTER SHARP S
0x1e9f d   #LATIN SMALL LETTER DELTA
0x1ea0 A   #LATIN CAPITAL LETTER A WITH DOT BELOW
0x1ea1 a   #LATIN SMALL LETTER A WITH DOT BELOW
0x1ea2 A   #LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x1ea3 a   #LATIN SMALL LETTER A WITH HOOK ABOVE
0x1ea4 A   #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea5 a   #LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea6 A   #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea7 a   #LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea8 A   #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1ea9 a   #LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1eaa A   #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eab a   #LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eac A   #LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1ead a   #LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1eae A   #LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x1eaf a   #LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x1eb0 A   #LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x1eb1 a   #LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x1eb2 A   #LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb3 a   #LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb4 A   #LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x1eb5 a   #LATIN SMALL LETTER A WITH BREVE AND TILDE
0x1eb6 A   #LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x1eb7 a   #LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1eb8 E   #LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9 e   #LATIN SMALL LETTER E WITH DOT BELOW
0x1eba E   #LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x1ebb e   #LATIN SMALL LETTER E WITH HOOK ABOVE
0x1ebc E   #LATIN CAPITAL LETTER E WITH TILDE
0x1ebd e   #LATIN SMALL LETTER E WITH TILDE
0x1ebe E   #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ebf e   #LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ec0 E   #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec1 e   #LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec2 E   #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec3 e   #LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec4 E   #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec5 e   #LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec6 E   #LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec7 e   #LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec8 I   #LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x1ec9 i   #LATIN SMALL LETTER I WITH HOOK ABOVE
0x1eca I   #LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb i   #LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc O   #LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd o   #LATIN SMALL LETTER O WITH DOT BELOW
0x1ece O   #LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x1ecf o   #LATIN SMALL LETTER O WITH HOOK ABOVE
0x1ed0 O   #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed1 o   #LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed2 O   #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed3 o   #LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed4 O   #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed5 o   #LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed6 O   #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed7 o   #LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed8 O   #LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ed9 o   #LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1eda O   #LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x1edb o   #LATIN SMALL LETTER O WITH HORN AND ACUTE
0x1edc O   #LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x1edd o   #LATIN SMALL LETTER O WITH HORN AND GRAVE
0x1ede O   #LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x1edf o   #LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x1ee0 O   #LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x1ee1 o   #LATIN SMALL LETTER O WITH HORN AND TILDE
0x1ee2 O   #LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x1ee3 o   #LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1ee4 U   #LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5 u   #LATIN SMALL LETTER U WITH DOT BELOW
0x1ee6 U   #LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x1ee7 u   #LATIN SMALL LETTER U WITH HOOK ABOVE
0x1ee8 U   #LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x1ee9 u   #LATIN SMALL LETTER U WITH HORN AND ACUTE
0x1eea U   #LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x1eeb u   #LATIN SMALL LETTER U WITH HORN AND GRAVE
0x1eec U   #LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x1eed u   #LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x1eee U   #LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x1eef u   #LATIN SMALL LETTER U WITH HORN AND TILDE
0x1ef0 U   #LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x1ef1 u   #LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1ef2 U   #LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3 y   #LATIN SMALL LETTER Y WITH GRAVE
0x1ef4 Y   #LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1ef5 y   #LATIN SMALL LETTER Y WITH DOT BELOW
0x1ef6 Y   #LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1ef7 y   #LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1ef8 Y   #LATIN CAPITAL LETTER Y WITH TILDE
0x1ef9 y   #LATIN SMALL LETTER Y WITH TILDE
0x1efa L   #LATIN CAPITAL LETTER MIDDLE-WELSH LL
0x1efb l   #LATIN SMALL LETTER MIDDLE-WELSH LL
0x1efc V   #LATIN CAPITAL LETTER MIDDLE-WELSH V
0x1efd v   #LATIN SMALL LETTER MIDDLE-WELSH V
0x1efe Y   #LATIN CAPITAL LETTER Y WITH LOOP
0x1eff y   #LATIN SMALL LETTER Y WITH LOOP

# ****************************************************************************
# 0x1f00 - 0x1fff     Greek Extended
# ****************************************************************************

# ****************************************************************************
# 0x2000 - 0x206f     General Punctuation
# ****************************************************************************

0x200c SPC #ZERO WIDTH NON-JOINER
0x200d SPC #ZERO WIDTH JOINER
0x200e NNN #LEFT-TO-RIGHT MARK
0x200f NNN #RIGHT-TO-LEFT MARK
0x2010 -   #HYPHEN
0x2011 -   #NON-BREAKING HYPHEN
0x2013 -   #EN DASH
0x2014 -   #EM DASH
0x2015 -   #HORIZONTAL BAR
0x2017 NNN #DOUBLE LOW LINE
0x2018 '   #LEFT SINGLE QUOTATION MARK
0x2019 '   #RIGHT SINGLE QUOTATION MARK
0x201a '   #SINGLE LOW-9 QUOTATION MARK
0x201c "   #LEFT DOUBLE QUOTATION MARK
0x201d "   #RIGHT DOUBLE QUOTATION MARK
0x201e "   #DOUBLE LOW-9 QUOTATION MARK
0x2020 *   #DAGGER
0x2021 *   #DOUBLE DAGGER
0x2022 -   #BULLET
0x2024 -   #ONE DOT LEADER
0x2026 .   #HORIZONTAL ELLIPSIS
0x202a NNN #LEFT-TO-RIGHT EMBEDDING
0x202b NNN #RIGHT-TO-LEFT EMBEDDING
0x202c NNN #POP DIRECTIONAL FORMATTING
0x202d NNN #LEFT-TO-RIGHT OVERRIDE
0x202e NNN #RIGHT-TO-LEFT OVERRIDE
0x202f SPC #NARROW NO-BREAK SPACE
0x2030 NNN #PER MILLE SIGN
0x2032 '   #PRIME
0x2033 "   #DOUBLE PRIME
0x2039 <   #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203a >   #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x203c !   #DOUBLE EXCLAMATION MARK
0x203e NNN #OVERLINE
0x2044 /   #FRACTION SLASH
0x204a NNN #TIRONIAN SIGN ET

# ****************************************************************************
# 0x2070 - 0x209f     Superscripts and Subscripts
# ****************************************************************************

0x2070 NNN #SUPERSCRIPT ZERO
0x2074 NNN #SUPERSCRIPT FOUR
0x2075 NNN #SUPERSCRIPT FIVE
0x2076 NNN #SUPERSCRIPT SIX
0x2077 NNN #SUPERSCRIPT SEVEN
0x2078 NNN #SUPERSCRIPT EIGHT
0x2079 NNN #SUPERSCRIPT NINE
0x207a NNN #SUPERSCRIPT PLUS SIGN
0x207b NNN #SUPERSCRIPT MINUS
0x207c NNN #SUPERSCRIPT EQUALS SIGN
0x207d NNN #SUPERSCRIPT LEFT PARENTHESIS
0x207e NNN #SUPERSCRIPT RIGHT PARENTHESIS
0x207f NNN #SUPERSCRIPT LATIN SMALL LETTER N

# ****************************************************************************
# 0x20a0 - 0x20cf     Currency Symbols
# ****************************************************************************

0x20a0 E   #EURO-CURRENCY SIGN
0x20a1 C   #COLON SIGN
0x20a2 C   #CRUZEIRO SIGN
0x20a3 D   #FRENCH FRANC SIGN
0x20a4 L   #LIRA SIGN
0x20a5 m   #MILL SIGN
0x20a6 N   #NAIRA SIGN
0x20a7 P   #PESETA SIGN
0x20a8 R   #RUPEE SIGN
0x20a9 W   #WON SIGN
0x20aa S   #NEW SHEQEL SIGN
0x20ab d   #DONG SIGN
0x20ac E   #EURO SIGN
0x20ad K   #KIP SIGN
0x20ae T   #TUGRIK SIGN
0x20af D   #DRACHMA SIGN
0x20b0 d   #GERMAN PENNY SIGN
0x20b1 P   #PESO SIGN
0x20b2 G   #GUARANI SIGN
0x20b3 A   #AUSTRAL SIGN
0x20b4 H   #HRYVNIA SIGN
0x20b5 C   #CEDI SIGN
0x20b6 NNN #LIVRE TOURNOIS SIGN
0x20b7 S   #SPESMILO SIGN
0x20b8 T   #TENGE SIGN
0x20b9 R   #INDIAN RUPEE SIGN
0x20ba L   #TURKISH LIRA SIGN
0x20bb NNN #NORDIC MARK SIGN
0x20bc m   #MANAT SIGN
0x20bd P   #RUBLE SIGN
0x20be G   #LARI SIGN
0x20bf B   #BITCOIN SIGN
0x20c0 c   #SOM SIGN

# ****************************************************************************
# 0x2100 - 0x214f     Letterlike Symbols
# ****************************************************************************

0x2103 C   #DEGREE CELSIUS
0x2104 NNN #CENTRE LINE SYMBOL
0x2109 F   #DEGREE FAHRENHEIT
0x2112 L   #SCRIPT CAPITAL L
0x2113 l   #SCRIPT SMALL L
0x2116 HSH #NUMERO SIGN
0x2122 NNN #TRADE MARK SIGN
0x2126 NNN #OHM SIGN
0x212a K   #KELVIN SIGN
0x2135 NNN #ALEF SYMBOL
0x2139 i   #INFORMATION SOURCE

# ****************************************************************************
# 0x2190 - 0x21ff     Arrows
# ****************************************************************************

0x2190 NNN #LEFTWARDS ARROW
0x2191 NNN #UPWARDS ARROW
0x2192 NNN #RIGHTWARDS ARROW
0x2193 NNN #DOWNWARDS ARROW
0x2194 NNN #LEFT RIGHT ARROW
0x2195 NNN #UP DOWN ARROW
0x21a8 NNN #UP DOWN ARROW WITH BASE
0x21c0 NNN #RIGHTWARDS HARPOON WITH BARB UPWARDS
0x21d0 NNN #LEFTWARDS DOUBLE ARROW
0x21d2 NNN #RIGHTWARDS DOUBLE ARROW

# ****************************************************************************
# 0x2200 - 0x22ff     Mathematical Operators
# ****************************************************************************

0x2200 NNN #FOR ALL
0x2202 NNN #PARTIAL DIFFERENTIAL
0x2203 NNN #THERE EXISTS
0x2205 NNN #EMPTY SET
0x2206 NNN #INCREMENT
0x2207 NNN #NABLA
0x2208 NNN #ELEMENT OF
0x220b NNN #CONTAINS AS MEMBER
0x220f NNN #N-ARY PRODUCT
0x2211 NNN #N-ARY SUMMATION
0x2213 NNN #MINUS-OR-PLUS SIGN
0x2219 -   #BULLET OPERATOR
0x221a NNN #SQUARE ROOT
0x221d NNN #PROPORTIONAL TO
0x221e NNN #INFINITY
0x221f NNN #RIGHT ANGLE
0x2220 NNN #ANGLE
0x2225 NNN #PARALLEL TO
0x2227 NNN #LOGICAL AND
0x2228 NNN #LOGICAL OR
0x2229 NNN #INTERSECTION
0x222a NNN #UNION
0x222b NNN #INTEGRAL
0x222e NNN #CONTOUR INTEGRAL
0x2234 NNN #THEREFORE
0x2235 NNN #BECAUSE
0x223c NNN #TILDE OPERATOR
0x2243 NNN #ASYMPTOTICALLY EQUAL TO
0x2245 NNN #APPROXIMATELY EQUAL TO
0x2248 NNN #ALMOST EQUAL TO
0x224b NNN #TRIPLE TILDE
0x2260 NNN #NOT EUQAL TO
0x2261 =   #IDENTICAL TO
0x2264 NNN #LESS-THAN OR EQUAL TO
0x2265 NNN #GREATER-THAN OR EQUAL TO
0x226a NNN #MUCH LESS-THAN
0x226b NNN #MUCH GREATER-THAN
0x2282 NNN #SUBSET OF
0x2283 NNN #SUPERSET OF
0x2286 NNN #SUBSET OF OR EQUAL TO
0x2287 NNN #SUPERSET OF OR EQUAL TO
0x22a5 NNN #UP TACK
0x22c2 NNN #N-ARY INTERSECTION
0x27e8 NNN #PRECEDES BUT NOT EQUIVALENT TO
0x27e9 NNN #SUCCEDES BUT NOT EQUIVALENT TO

# ****************************************************************************
# 0x2300 - 0x23ff     Miscellaneous Technical
# ****************************************************************************

0x2310 ~   #REVERSED NOT SIGN
0x2320 |   #TOP HALF INTEGRAL
0x2321 |   #BOTTOM HALF INTEGRAL
0x238d NNN #MONOSTABLE SYMBOL
0x238e NNN #HYSTERESIS SYMBOL
0x238f NNN #OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL
0x2390 NNN #OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL
0x2391 NNN #PASSIVE-PULL-DOWN-OUTPUT SYMBOL
0x2392 NNN #PASSIVE-PULL-UP-OUTPUT SYMBOL
0x2393 NNN #DIRECT CURRENT SYMBOL FORM TWO
0x2394 NNN #SOFTWARE-FUNCTION SYMBOL
0x23cb NNN #DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT

# ****************************************************************************
# 0x2500 - 0x257f     Box Drawing
# ****************************************************************************

# Replace box drawing glyphs with characters which
# at least produce reasonably ellegant tables

0x2500 -   #BOX DRAWINGS LIGHT HORIZONTAL
0x2502 |   #BOX DRAWINGS LIGHT VERTICAL
0x250c +   #BOX DRAWINGS LIGHT DOWN AND RIGHT
0x2510 +   #BOX DRAWINGS LIGHT DOWN AND LEFT
0x2514 +   #BOX DRAWINGS LIGHT UP AND RIGHT
0x2518 +   #BOX DRAWINGS LIGHT UP AND LEFT
0x251c |   #BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x2524 |   #BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x252c -   #BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x2534 -   #BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x253c +   #BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x2550 -   #BOX DRAWINGS DOUBLE HORIZONTAL
0x2551 |   #BOX DRAWINGS DOUBLE VERTICAL
0x2552 +   #BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0x2553 +   #BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0x2554 +   #BOX DRAWINGS DOUBLE DOWN AND RIGHT
0x2555 +   #BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0x2556 +   #BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0x2557 +   #BOX DRAWINGS DOUBLE DOWN AND LEFT
0x2558 +   #BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0x2559 +   #BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0x255a +   #BOX DRAWINGS DOUBLE UP AND RIGHT
0x255b +   #BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0x255c +   #BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0x255d +   #BOX DRAWINGS DOUBLE UP AND LEFT
0x255e |   #BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0x255f |   #BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0x2560 |   #BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0x2561 |   #BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0x2562 |   #BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0x2563 |   #BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0x2564 -   #BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0x2565 -   #BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0x2566 -   #BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0x2567 -   #BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0x2568 -   #BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0x2569 -   #BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0x256a -   #BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0x256b |   #BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0x256c +   #BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL

# ****************************************************************************
# 0x2580 - 0x259f     Block Elements
# ****************************************************************************

0x2580 NNN #UPPER HALF BLOCK
0x2584 NNN #LOWER HALF BLOCK
0x2588 NNN #FULL BLOCK
0x258c NNN #LEFT HALF BLOCK
0x2590 NNN #RIGHT HALF BLOCK
0x2591 NNN #LIGHT SHADE
0x2592 NNN #MEDIUM SHADE
0x2593 NNN #DARK SHADE

# ****************************************************************************
# 0x25a0 - 0x25ff     Geometric Shapes
# ****************************************************************************

0x25a0 NNN #BLACK SQUARE
0x25a1 NNN #WHITE SQUARE
0x25ac NNN #BLACK RECTANGLE
0x25b2 NNN #BLACK UP-POINTING TRIANGLE
0x25b7 NNN #WHITE RIGHT-POINTING TRIANGLE
0x25ba NNN #BLACK RIGHT-POINTING POINTER
0x25bc NNN #BLACK DOWN-POINTING TRIANGLE
0x25c1 NNN #WHITE LEFT-POINTING TRIANGLE
0x25c4 NNN #BLACK LEFT-POINTING POINTER
0x25c7 NNN #WHITE DIAMOND
0x25ca NNN #LOZENGE
0x25cb NNN #WHITE CIRCLE
0x25d8 NNN #INVERSE BULLET
0x25d9 NNN #INVERSE WHITE CIRCLE

# ****************************************************************************
# 0x2600 - 0x26ff     Miscellaneous Symbols
# ****************************************************************************

0x263a NNN #WHITE SMILING FACE
0x263b NNN #BLACK SMILING FACE
0x263c NNN #WHITE SUN WITH RAYS
0x2640 NNN #FEMALE SIGN
0x2642 NNN #MALE SIGN
0x2660 NNN #BLACK SPADE SUIT
0x2663 NNN #BLACK CLUB SUIT
0x2665 NNN #BLACK HEART SUIT
0x2666 NNN #BLACK DIAMOND SUIT
0x266a NNN #EIGHTH NOTE
0x266b NNN #BEAMED EIGHTH NOTES

# ****************************************************************************
# 0x2c60 - 0x2c7f     Latin Extended-C (full coverage)
# ****************************************************************************

0x2c60 L   #LATIN CAPITAL LETTER L WITH DOUBLE BAR
0x2c61 l   #LATIN SMALL LETTER L WITH DOUBLE BAR
0x2c62 L   #LATIN CAPITAL LETTER L WITH MIDDLE TILDE
0x2c63 P   #LATIN CAPITAL LETTER P WITH STROKE
0x2c64 R   #LATIN CAPITAL LETTER R WITH TAIL
0x2c65 a   #LATIN SMALL LETTER A WITH STROKE
0x2c66 t   #LATIN SMALL LETTER T WITH DIAGONAL STROKE
0x2c67 H   #LATIN CAPITAL LETTER H WITH DESCENDER
0x2c68 h   #LATIN SMALL LETTER H WITH DESCENDER
0x2c69 K   #LATIN CAPITAL LETTER K WITH DESCENDER
0x2c6a k   #LATIN SMALL LETTER K WITH DESCENDER
0x2c6b Z   #LATIN CAPITAL LETTER Z WITH DESCENDER
0x2c6c z   #LATIN SMALL LETTER Z WITH DESCENDER
0x2c6d A   #LATIN CAPITAL LETTER ALPHA
0x2c6e M   #LATIN CAPITAL LETTER M WITH HOOK
0x2c6f A   #LATIN CAPITAL LETTER TURNED A
0x2c70 A   #LATIN CAPITAL LETTER TURNED ALPHA
0x2c71 v   #LATIN SMALL LETTER V WITH RIGHT HOOK
0x2c72 W   #LATIN CAPITAL LETTER W WITH HOOK
0x2c73 w   #LATIN SMALL LETTER W WITH HOOK
0x2c74 v   #LATIN SMALL LETTER V WITH CURL
0x2c75 Y   #LATIN CAPITAL LETTER HALF H
0x2c76 y   #LATIN SMALL LETTER HALF H
0x2c77 NNN #LATIN SMALL LETTER TAILLESS PHI
0x2c78 e   #LATIN SMALL LETTER E WITH NOTCH
0x2c79 r   #LATIN SMALL LETTER TURNED R WITH TAIL
0x2c7a o   #LATIN SMALL LETTER O WITH LOW RING INSIDE
0x2c7b E   #LATIN LETTER SMALL CAPITAL TURNED E
0x2c7c j   #LATIN SUBSCRIPT SMALL LETTER J
0x2c7d V   #MODIFIER LETTER CAPITAL V
0x2c7e S   #LATIN CAPITAL LETTER S WITH SWASH TAIL
0x2c7f Z   #LATIN CAPITAL LETTER Z WITH SWASH TAIL

# ****************************************************************************
# 0x2d00 - 0x2d2f     Georgian Supplement
# ****************************************************************************

# ****************************************************************************
# 0x2de0 - 0x2dff     Cyrillic Extended-A
# ****************************************************************************

# ****************************************************************************
# 0xa640 - 0xa69f     Cyrillic Extended-B
# ****************************************************************************

0xa652 NNN #CYRILLIC CAPITAL LETTER IOTIFIED YAT
0xa653 NNN #CYRILLIC SMALL LETTER IOTIFIED YAT
0xa68a NNN #CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
0xa68b NNN #CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK

# ****************************************************************************
# 0xa720 - 0xa7ff     Latin Extended-D
# ****************************************************************************

0xa726 H   #LATIN CAPITAL LETTER HENG
0xa727 h   #LATIN SMALL LETTER HENG
0xa72a Q   #LATIN CAPITAL LETTER TRESILLO
0xa72b q   #LATIN SMALL LETTER TRESILLO
0xa740 K   #LATIN CAPITAL LETTER K WITH STROKE
0xa741 k   #LATIN SMALL LETTER K WITH STROKE
0xa742 K   #LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
0xa743 k   #LATIN SMALL LETTER K WITH DIAGONAL STROKE
0xa744 K   #LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
0xa745 k   #LATIN SMALL LETTER K WITH STROKE AND DIAGONAL STROKE
0xa748 L   #LATIN CAPITAL LETTER L WITH HIGH STROKE
0xa749 l   #LATIN SMALL LETTER L WITH HIGH STROKE
0xa74a O   #LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
0xa74b o   #LATIN SMALL LETTER O WITH LONG STROKE OVERLAY
0xa74c O   #LATIN CAPITAL LETTER O WITH LOOP
0xa74d o   #LATIN SMALL LETTER O WITH LOOP
0xa750 P   #LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
0xa751 p   #LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER
0xa752 P   #LATIN CAPITAL LETTER P WITH FLOURISH
0xa753 p   #LATIN SMALL LETTER P WITH FLOURISH
0xa754 P   #LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
0xa755 p   #LATIN SMALL LETTER P WITH SQUIRREL TAIL
0xa756 Q   #LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
0xa757 q   #LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER
0xa758 Q   #LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
0xa759 q   #LATIN SMALL LETTER Q WITH DIAGONAL STROKE
0xa75a R   #LATIN CAPITAL LETTER R ROTUNDA
0xa75b r   #LATIN SMALL LETTER R ROTUNDA
0xa75e V   #LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
0xa75f v   #LATIN SMALL LETTER V WITH DIAGONAL STROKE
0xa768 V   #LATIN CAPITAL LETTER VEND
0xa769 v   #LATIN SMALL LETTER VEND
0xa790 N   #LATIN CAPITAL LETTER N WITH DESCENDER
0xa791 n   #LATIN SMALL LETTER N WITH DESCENDER
0xa794 c   #LATIN SMALL LETTER C WITH PALATAL HOOK
0xa7a0 G   #LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
0xa7a1 g   #LATIN SMALL LETTER G WITH OBLIQUE STROKE
0xa7a2 K   #LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
0xa7a3 k   #LATIN SMALL LETTER K WITH OBLIQUE STROKE
0xa7a4 N   #LATIN CAPITAL LETTER N WITH OBLIQUE STROKE
0xa7a5 n   #LATIN SMALL LETTER N WITH OBLIQUE STROKE
0xa7a6 R   #LATIN CAPITAL LETTER R WITH OBLIQUE STROKE
0xa7a7 r   #LATIN SMALL LETTER R WITH OBLIQUE STROKE
0xa7a8 S   #LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
0xa7a9 s   #LATIN SMALL LETTER S WITH OBLIQUE STROKE
0xa7aa H   #LATIN CAPITAL LETTER H WITH HOOK
0xa7ab E   #LATIN CAPITAL LETTER REVERSED OPEN E
0xa7ac G   #LATIN CAPITAL LETTER SCRIPT G
0xa7ad L   #LATIN CAPITAL LETTER L WITH BELT
0xa7ae I   #LATIN CAPITAL LETTER SMALL CAPITAL I
0xa7b3 H   #LATIN CAPITAL LETTER CHI
0xa7b8 U   #LATIN CAPITAL LETTER U WITH STROKE
0xa7b9 u   #LATIN SMALL LETTER U WITH STROKE
0xa7ba A   #LATIN CAPITAL LETTER GLOTTAL A
0xa7bb a   #LATIN SMALL LETTER GLOTTAL A
0xa7bc I   #LATIN CAPITAL LETTER GLOTTAL I
0xa7bd i   #LATIN SMALL LETTER GLOTTAL I
0xa7be U   #LATIN CAPITAL LETTER GLOTTAL U
0xa7bf u   #LATIN SMALL LETTER GLOTTAL U
0xa7c4 C   #LATIN CAPITAL LETTER C WITH PALATAL HOOK
0xa7c6 Z   #LATIN CAPITAL LETTER Z WITH PALATAL HOOK
0xa7c7 D   #LATIN CAPITAL LETTER D WITH SHORT STROKE OVERLAY
0xa7c8 d   #LATIN SMALL LETTER D WITH SHORT STROKE OVERLAY
0xa7c9 S   #LATIN CAPITAL LETTER S WITH SHORT STROKE OVERLAY
0xa7ca s   #LATIN SMALL LETTER S WITH SHORT STROKE OVERLAY

# ****************************************************************************
# 0xab30 - 0xab6f     Latin Extended-E
# ****************************************************************************

0xab53 h   #LATIN SMALL LETTER CHI

# ****************************************************************************
# 0xe000 - 0xf8ff     Private Use Area
# ****************************************************************************

# DOSBox Staging private (not part of Unicode standard) code points

0xedb0 NNN #PRIVATE DOSBOX PLN SYMBOL
0xedb1 NNN #PRIVATE DOSBOX DOUBLE TILDE
0xedb2 NNN #PRIVATE DOSBOX CYRILLIC CAPITAL LIGATURE UO
0xedb3 NNN #PRIVATE DOSBOX CYRILLIC SMALL LIGATURE UO
0xedb4 NNN #PRIVATE DOSBOX CYRILLIC CAPITAL LETTER O WITH REVERSED HOOK ABOVE
0xedb5 NNN #PRIVATE DOSBOX CYRILLIC SMALL LETTER O WITH REVERSED HOOK ABOVE
0xedb6 NNN #PRIVATE DOSBOX CYRILLIC CAPITAL LETTER ES WITH TICK
0xedb7 NNN #PRIVATE DOSBOX CYRILLIC SMALL LETTER ES WITH TICK
0xedb8 NNN #PRIVATE DOSBOX CYRILLIC CAPITAL LETTER ER WITH DESCENDER
0xedb9 NNN #PRIVATE DOSBOX CYRILLIC SMALL LETTER ER WITH DESCENDER
0xedba NNN #PRIVATE DOSBOX CYRILLIC CAPITAL LETTER EM WITH HOOK
0xedbb NNN #PRIVATE DOSBOX CYRILLIC SMALL LETTER EM WITH HOOK


# Other common unofficial code points

# In case TTF output is implemented, consider rendering it as 0x0257 0x0335
0xf20d NNN #PRIVATE COMMON LATIN CAPITAL LETTER D WITH HOOK AND TAIL

0xf8ff NNN #PRIVATE APPLE LOGO

# ****************************************************************************
# 0xfb00 - 0xfb4f     Alphabetic Presentation Forms
# ****************************************************************************

0xfb01 NNN #LATIN SMALL LIGATURE FI
0xfb02 NNN #LATIN SMALL LIGATURE FL

# ****************************************************************************
# 0xfb50 - 0xfdff     Arabic Presentation Forms-A
# ****************************************************************************

# ****************************************************************************
# 0xfe70 - 0xfeff     Arabic Presentation Forms-B
# ****************************************************************************

0xfe73 NNN #ARABIC TAIL FRAGMENT
0xfe7c NNN #ARABIC SHADDA ISOLATED FORM
0xfe7d NNN #ARABIC SHADDA MEDIAL FORM
0xfe80 NNN #ARABIC LETTER HAMZA ISOLATED FORM
0xfe81 NNN #ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xfe82 NNN #ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xfe83 NNN #ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xfe84 NNN #ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xfe85 NNN #ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xfe87 NNN #ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
0xfe88 NNN #ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0xfe8b NNN #ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xfe8d NNN #ARABIC LETTER ALEF ISOLATED FORM
0xfe8e NNN #ARABIC LETTER ALEF FINAL FORM
0xfe8f NNN #ARABIC LETTER BEH ISOLATED FORM
0xfe91 NNN #ARABIC LETTER BEH INITIAL FORM
0xfe93 NNN #ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xfe95 NNN #ARABIC LETTER TEH ISOLATED FORM
0xfe97 NNN #ARABIC LETTER TEH INITIAL FORM
0xfe99 NNN #ARABIC LETTER THEH ISOLATED FORM
0xfe9b NNN #ARABIC LETTER THEH INITIAL FORM
0xfe9d NNN #ARABIC LETTER JEEM ISOLATED FORM
0xfe9f NNN #ARABIC LETTER JEEM INITIAL FORM
0xfea1 NNN #ARABIC LETTER HAH ISOLATED FORM
0xfea3 NNN #ARABIC LETTER HAH INITIAL FORM
0xfea5 NNN #ARABIC LETTER KHAH ISOLATED FORM
0xfea7 NNN #ARABIC LETTER KHAH INITIAL FORM
0xfea9 NNN #ARABIC LETTER DAL ISOLATED FORM
0xfeab NNN #ARABIC LETTER THAL ISOLATED FORM
0xfead NNN #ARABIC LETTER REH ISOLATED FORM
0xfeaf NNN #ARABIC LETTER ZAIN ISOLATED FORM
0xfeb1 NNN #ARABIC LETTER SEEN ISOLATED FORM
0xfeb3 NNN #ARABIC LETTER SEEN INITIAL FORM
0xfeb5 NNN #ARABIC LETTER SHEEN ISOLATED FORM
0xfeb7 NNN #ARABIC LETTER SHEEN INITIAL FORM
0xfeb9 NNN #ARABIC LETTER SAD ISOLATED FORM
0xfebb NNN #ARABIC LETTER SAD INITIAL FORM
0xfebd NNN #ARABIC LETTER DAD ISOLATED FORM
0xfebf NNN #ARABIC LETTER DAD INITIAL FORM
0xfec1 NNN #ARABIC LETTER TAH ISOLATED FORM
0xfec5 NNN #ARABIC LETTER ZAH ISOLATED FORM
0xfec9 NNN #ARABIC LETTER AIN ISOLATED FORM
0xfeca NNN #ARABIC LETTER AIN FINAL FORM
0xfecb NNN #ARABIC LETTER AIN INITIAL FORM
0xfecc NNN #ARABIC LETTER AIN MEDIAL FORM
0xfecd NNN #ARABIC LETTER GHAIN ISOLATED FORM
0xfece NNN #ARABIC LETTER GHAIN FINAL FORM
0xfecf NNN #ARABIC LETTER GHAIN INITIAL FORM
0xfed0 NNN #ARABIC LETTER GHAIN MEDIAL FORM
0xfed1 NNN #ARABIC LETTER FEH ISOLATED FORM
0xfed3 NNN #ARABIC LETTER FEH INITIAL FORM
0xfed5 NNN #ARABIC LETTER QAF ISOLATED FORM
0xfed7 NNN #ARABIC LETTER QAF INITIAL FORM
0xfed9 NNN #ARABIC LETTER KAF ISOLATED FORM
0xfedb NNN #ARABIC LETTER KAF INITIAL FORM
0xfedd NNN #ARABIC LETTER LAM ISOLATED FORM
0xfedf NNN #ARABIC LETTER LAM INITIAL FORM
0xfee1 NNN #ARABIC LETTER MEEM ISOLATED FORM
0xfee3 NNN #ARABIC LETTER MEEM INITIAL FORM
0xfee5 NNN #ARABIC LETTER NOON ISOLATED FORM
0xfee7 NNN #ARABIC LETTER NOON INITIAL FORM
0xfee9 NNN #ARABIC LETTER HEH ISOLATED FORM
0xfeeb NNN #ARABIC LETTER HEH INITIAL FORM
0xfeec NNN #ARABIC LETTER HEH MEDIAL FORM
0xfeed NNN #ARABIC LETTER WAW ISOLATED FORM
0xfeef NNN #ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xfef0 NNN #ARABIC LETTER ALEF MAKSURA FINAL FORM
0xfef1 NNN #ARABIC LETTER YEH ISOLATED FORM
0xfef2 NNN #ARABIC LETTER YEH FINAL FORM
0xfef3 NNN #ARABIC LETTER YEH INITIAL FORM
0xfef5 NNN #ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xfef6 NNN #ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xfef7 NNN #ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0xfef8 NNN #ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0xfef9 NNN #ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
0xfefa NNN #ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
0xfefb NNN #ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0xfefc NNN #ARABIC LIGATURE LAM WITH ALEF FINAL FORM

# ****************************************************************************
# 0xfff0 - 0xffff     Specials
# ****************************************************************************

0xfffd NNN #REPLACEMENT CHARACTER
