# Mapping from uppercase to lowercase character

# ****************************************************************************
# Uppercase/Lowercase characters without good mapping
# ****************************************************************************

0x0130 NNN    #LATIN CAPITAL LETTER I WITH DOT ABOVE
NNN    0x0131 #LATIN SMALL LETTER DOTLESS I
NNN    0x0138 #LATIN SMALL LETTER KRA
NNN    0x0149 #LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
NNN    0x017f #LATIN SMALL LETTER LONG S
NNN    0x01ba #LATIN SMALL LETTER EZH WITH TAIL
NNN    0x01f0 #LATIN SMALL LETTER J WITH CARON
NNN    0x0234 #LATIN SMALL LETTER L WITH CURL
NNN    0x0235 #LATIN SMALL LETTER N WITH CURL
NNN    0x0236 #LATIN SMALL LETTER T WITH CURL
NNN    0x0273 #LATIN SMALL LETTER N WITH RETROFLEX HOOK
NNN    0x027c #LATIN SMALL LETTER R WITH LONG LEG
NNN    0x0390 #GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
NNN    0x03b0 #GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
NNN    0x03c2 #GREEK SMALL LETTER FINAL SIGMA
NNN    0x0587 #ARMENIAN SMALL LIGATURE ECH YIWN
NNN    0x1d80 #LATIN SMALL LETTER B WITH PALATAL HOOK
NNN    0x1d81 #LATIN SMALL LETTER D WITH PALATAL HOOK
NNN    0x1d82 #LATIN SMALL LETTER F WITH PALATAL HOOK
NNN    0x1d83 #LATIN SMALL LETTER G WITH PALATAL HOOK
NNN    0x1d84 #LATIN SMALL LETTER K WITH PALATAL HOOK
NNN    0x1d85 #LATIN SMALL LETTER L WITH PALATAL HOOK
NNN    0x1d86 #LATIN SMALL LETTER M WITH PALATAL HOOK
NNN    0x1d87 #LATIN SMALL LETTER N WITH PALATAL HOOK
NNN    0x1d88 #LATIN SMALL LETTER P WITH PALATAL HOOK
NNN    0x1d89 #LATIN SMALL LETTER R WITH PALATAL HOOK
NNN    0x1d8a #LATIN SMALL LETTER S WITH PALATAL HOOK
NNN    0x1d8b #LATIN SMALL LETTER ESH WITH PALATAL HOOK
NNN    0x1d8c #LATIN SMALL LETTER V WITH PALATAL HOOK
NNN    0x1d8d #LATIN SMALL LETTER X WITH PALATAL HOOK
NNN    0x1d8f #LATIN SMALL LETTER A WITH RETROFLEX HOOK
NNN    0x1d90 #LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK
NNN    0x1d91 #LATIN SMALL LETTER D WITH HOOK AND TAIL
NNN    0x1d92 #LATIN SMALL LETTER E WITH RETROFLEX HOOK
NNN    0x1e96 #LATIN SMALL LETTER H WITH LINE BELOW
NNN    0x1e97 #LATIN SMALL LETTER T WITH DIAERESIS
NNN    0x1e98 #LATIN SMALL LETTER W WITH RING ABOVE
NNN    0x1e99 #LATIN SMALL LETTER Y WITH RING ABOVE
NNN    0x1e9a #LATIN SMALL LETTER A WITH RIGHT HALF RING
NNN    0x1e9b #LATIN SMALL LETTER LONG S WITH DOT ABOVE
NNN    0x1e9c #LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
NNN    0x1e9d #LATIN SMALL LETTER LONG S WITH HIGH STROKE
NNN    0x207f #SUPERSCRIPT LATIN SMALL LETTER N
NNN    0xfb01 #LATIN SMALL LIGATURE FI
NNN    0xfb02 #LATIN SMALL LIGATURE FL

# ****************************************************************************
# 0x0000 - 0x007f    Basic Latin
# ****************************************************************************

0x0041 0x0061 #LATIN LETTER A
0x0042 0x0062 #LATIN LETTER B
0x0043 0x0063 #LATIN LETTER C
0x0044 0x0064 #LATIN LETTER D
0x0045 0x0065 #LATIN LETTER E
0x0046 0x0066 #LATIN LETTER F
0x0047 0x0067 #LATIN LETTER G
0x0048 0x0068 #LATIN LETTER H
0x0049 0x0069 #LATIN LETTER I
0x004a 0x006a #LATIN LETTER J
0x004b 0x006b #LATIN LETTER K
0x004c 0x006c #LATIN LETTER L
0x004d 0x006d #LATIN LETTER M
0x004e 0x006e #LATIN LETTER N
0x004f 0x006f #LATIN LETTER O
0x0050 0x0070 #LATIN LETTER P
0x0051 0x0071 #LATIN LETTER Q
0x0052 0x0072 #LATIN LETTER R
0x0053 0x0073 #LATIN LETTER S
0x0054 0x0074 #LATIN LETTER T
0x0055 0x0075 #LATIN LETTER U
0x0056 0x0076 #LATIN LETTER V
0x0057 0x0077 #LATIN LETTER W
0x0058 0x0078 #LATIN LETTER X
0x0059 0x0079 #LATIN LETTER Y
0x005a 0x007a #LATIN LETTER Z

# ****************************************************************************
# 0x0080 - 0x00ff    Latin-1 Supplement
# ****************************************************************************

0x00c0 0x00e0 #LATIN LETTER A WITH GRAVE
0x00c1 0x00e1 #LATIN LETTER A WITH ACUTE
0x00c2 0x00e2 #LATIN LETTER A WITH CIRCUMFLEX
0x00c3 0x00e3 #LATIN LETTER A WITH TILDE
0x00c4 0x00e4 #LATIN LETTER A WITH DIAERESIS
0x00c5 0x00e5 #LATIN LETTER A WITH RING ABOVE
0x00c6 0x00e6 #LATIN LIGATURE AE
0x00c7 0x00e7 #LATIN LETTER C WITH CEDILLA
0x00c8 0x00e8 #LATIN LETTER E WITH GRAVE
0x00c9 0x00e9 #LATIN LETTER E WITH ACUTE
0x00ca 0x00ea #LATIN LETTER E WITH CIRCUMFLEX
0x00cb 0x00eb #LATIN LETTER E WITH DIAERESIS
0x00cc 0x00ec #LATIN LETTER I WITH GRAVE
0x00cd 0x00ed #LATIN LETTER I WITH ACUTE
0x00ce 0x00ee #LATIN LETTER I WITH CIRCUMFLEX
0x00cf 0x00ef #LATIN LETTER I WITH DIAERESIS
0x00d0 0x00f0 #LATIN LETTER ETH
0x00d1 0x00f1 #LATIN LETTER N WITH TILDE
0x00d2 0x00f2 #LATIN LETTER O WITH GRAVE
0x00d3 0x00f3 #LATIN LETTER O WITH ACUTE
0x00d4 0x00f4 #LATIN LETTER O WITH CIRCUMFLEX
0x00d5 0x00f5 #LATIN LETTER O WITH TILDE
0x00d6 0x00f6 #LATIN LETTER O WITH DIAERESIS
0x00d8 0x00f8 #LATIN LETTER O WITH STROKE
0x00d9 0x00f9 #LATIN LETTER U WITH GRAVE
0x00da 0x00fa #LATIN LETTER U WITH ACUTE
0x00db 0x00fb #LATIN LETTER U WITH CIRCUMFLEX
0x00dc 0x00fc #LATIN LETTER U WITH DIAERESIS
0x00dd 0x00fd #LATIN LETTER Y WITH ACUTE
0x00de 0x00fe #LATIN LETTER THORN

# ****************************************************************************
# 0x0100 - 0x017f     Latin Extended-A
# 0x0180 - 0x024f     Latin Extended-B
# 0x0250 - 0x02af     IPA Extensions
# ****************************************************************************

0x0100 0x0101 #LATIN LETTER A WITH MACRON
0x0102 0x0103 #LATIN LETTER A WITH BREVE
0x0104 0x0105 #LATIN LETTER A WITH OGONEK
0x0106 0x0107 #LATIN LETTER C WITH ACUTE
0x0108 0x0109 #LATIN LETTER C WITH CIRCUMFLEX
0x010a 0x010b #LATIN LETTER C WITH DOT ABOVE
0x010c 0x010d #LATIN LETTER C WITH CARON
0x010e 0x010f #LATIN LETTER D WITH CARON
0x0110 0x0111 #LATIN LETTER D WITH STROKE
0x0112 0x0113 #LATIN LETTER E WITH MACRON
0x0114 0x0115 #LATIN LETTER E WITH BREVE
0x0116 0x0117 #LATIN LETTER E WITH DOT ABOVE
0x0118 0x0119 #LATIN LETTER E WITH OGONEK
0x011a 0x011b #LATIN LETTER E WITH CARON
0x011c 0x011d #LATIN LETTER G WITH CIRCUMFLEX
0x011e 0x011f #LATIN LETTER G WITH BREVE
0x0120 0x0121 #LATIN LETTER G WITH DOT ABOVE
0x0122 0x0123 #LATIN LETTER G WITH CEDILLA
0x0124 0x0125 #LATIN LETTER H WITH CIRCUMFLEX
0x0126 0x0127 #LATIN LETTER H WITH STROKE
0x0128 0x0129 #LATIN LETTER I WITH TILDE
0x012a 0x012b #LATIN LETTER I WITH MACRON
0x012c 0x012d #LATIN LETTER I WITH BREVE
0x012e 0x012f #LATIN LETTER I WITH OGONEK
0x0132 0x0133 #LATIN LIGATURE IJ
0x0134 0x0135 #LATIN LETTER J WITH CIRCUMFLEX
0x0136 0x0137 #LATIN LETTER K WITH CEDILLA
0x0139 0x013a #LATIN LETTER L WITH ACUTE
0x013b 0x013c #LATIN LETTER L WITH CEDILLA
0x013d 0x013e #LATIN LETTER L WITH CARON
0x013f 0x0140 #LATIN LETTER L WITH MIDDLE DOT
0x0141 0x0142 #LATIN LETTER L WITH STROKE
0x0143 0x0144 #LATIN LETTER N WITH ACUTE
0x0145 0x0146 #LATIN LETTER N WITH CEDILLA
0x0147 0x0148 #LATIN LETTER N WITH CARON
0x014a 0x014b #LATIN LETTER ENG
0x014c 0x014d #LATIN LETTER O WITH MACRON
0x014e 0x014f #LATIN LETTER O WITH BREVE
0x0150 0x0151 #LATIN LETTER O WITH DOUBLE ACUTE
0x0152 0x0153 #LATIN LIGATURE OE
0x0154 0x0155 #LATIN LETTER R WITH ACUTE
0x0156 0x0157 #LATIN LETTER R WITH CEDILLA
0x0158 0x0159 #LATIN LETTER R WITH CARON
0x015a 0x015b #LATIN LETTER S WITH ACUTE
0x015c 0x015d #LATIN LETTER S WITH CIRCUMFLEX
0x015e 0x015f #LATIN LETTER S WITH CEDILLA
0x0160 0x0161 #LATIN LETTER S WITH CARON
0x0162 0x0163 #LATIN LETTER T WITH CEDILLA
0x0164 0x0165 #LATIN LETTER T WITH CARON
0x0166 0x0167 #LATIN LETTER T WITH STROKE
0x0168 0x0169 #LATIN LETTER U WITH TILDE
0x016a 0x016b #LATIN LETTER U WITH MACRON
0x016c 0x016d #LATIN LETTER U WITH BREVE
0x016e 0x016f #LATIN LETTER U WITH RING ABOVE
0x0170 0x0171 #LATIN LETTER U WITH DOUBLE ACUTE
0x0172 0x0173 #LATIN LETTER U WITH OGONEK
0x0174 0x0175 #LATIN LETTER W WITH CIRCUMFLEX
0x0176 0x0177 #LATIN LETTER Y WITH CIRCUMFLEX
0x0178 0x00ff #LATIN LETTER Y WITH DIAERESIS
0x0179 0x017a #LATIN LETTER Z WITH ACUTE
0x017b 0x017c #LATIN LETTER Z WITH DOT ABOVE
0x017d 0x017e #LATIN LETTER Z WITH CARON
0x0181 0x0253 #LATIN LETTER B WITH HOOK
0x0182 0x0183 #LATIN LETTER B WITH TOPBAR
0x0184 0x0185 #LATIN LETTER TONE SIX
0x0186 0x0254 #LATIN LETTER OPEN O
0x0187 0x0188 #LATIN LETTER C WITH HOOK
0x0189 0x0256 #LATIN LETTER AFRICAN D
0x018a 0x0257 #LATIN LETTER D WITH HOOK
0x018b 0x018c #LATIN LETTER D WITH TOPBAR
0x018e 0x01dd #LATIN LETTER TURNED E
0x018f 0x0259 #LATIN LETTER SCHWA
0x0190 0x025b #LATIN LETTER OPEN E
0x0191 0x0192 #LATIN LETTER F WITH HOOK
0x0193 0x0260 #LATIN LETTER G WITH HOOK
0x0194 0x0263 #LATIN LETTER GAMMA
0x0196 0x0269 #LATIN LETTER IOTA
0x0197 0x0268 #LATIN LETTER I WITH BAR
0x0198 0x0199 #LATIN LETTER K WITH HOOK
0x019c 0x026f #LATIN LETTER TURNED M
0x019d 0x0272 #LATIN LETTER N WITH LEFT HOOK
0x019e 0x0220 #LATIN LETTER N WITH LONG RIGHT LEG
0x019f 0x0275 #LATIN LETTER BARRED O
0x01a0 0x01a1 #LATIN LETTER O WITH HORN
0x01a2 0x01a3 #LATIN LETTER OI
0x01a4 0x01a5 #LATIN LETTER P WITH HOOK
0x01a6 0x0280 #LATIN LETTER YR
0x01a7 0x01a8 #LATIN LETTER TONE TWO
0x01a9 0x0283 #LATIN LETTER ESH
0x01ac 0x01ad #LATIN LETTER T WITH HOOK
0x01ae 0x0288 #LATIN LETTER T WITH RETROFLEX HOOK
0x01af 0x01b0 #LATIN LETTER U WITH HORN
0x01b1 0x028a #LATIN LETTER UPSILON
0x01b2 0x028b #LATIN LETTER V WITH HOOK
0x01b3 0x01b4 #LATIN LETTER Y WITH HOOK
0x01b5 0x01b6 #LATIN LETTER Z WITH STROKE
0x01b7 0x0292 #LATIN LETTER EZH
0x01b8 0x01b9 #LATIN LETTER EZH REVERSED
0x01bc 0x01bd #LATIN LETTER TONE FIVE
0x01cd 0x01ce #LATIN LETTER A WITH CARON
0x01cf 0x01d0 #LATIN LETTER I WITH CARON
0x01d1 0x01d2 #LATIN LETTER O WITH CARON
0x01d3 0x01d4 #LATIN LETTER U WITH CARON
0x01d5 0x01d6 #LATIN LETTER U WITH DIAERESIS AND MACRON
0x01d7 0x01d8 #LATIN LETTER U WITH DIAERESIS AND ACUTE
0x01d9 0x01da #LATIN LETTER U WITH DIAERESIS AND CARON
0x01db 0x01dc #LATIN LETTER U WITH DIAERESIS AND GRAVE
0x01de 0x01df #LATIN LETTER A WITH DIAERESIS AND MACRON
0x01e0 0x01e1 #LATIN LETTER A WITH DOT ABOVE AND MACRON
0x01e2 0x01e3 #LATIN LETTER AE WITH MACRON
0x01e4 0x01e5 #LATIN LETTER G WITH STROKE
0x01e6 0x01e7 #LATIN LETTER G WITH CARON
0x01e8 0x01e9 #LATIN LETTER K WITH CARON
0x01ea 0x01eb #LATIN LETTER O WITH OGONEK
0x01ec 0x01ed #LATIN LETTER O WITH OGONEK AND MACRON
0x01ee 0x01ef #LATIN LETTER EZH WITH CARON
0x01f4 0x01f5 #LATIN LETTER G WITH ACUTE
0x01f6 0x0195 #LATIN LETTER HWAIR
0x01f7 0x01bf #LATIN LETTER WYNN
0x01fa 0x01fb #LATIN LETTER A WITH RING ABOVE AND ACUTE
0x01fc 0x01fd #LATIN LETTER AE WITH ACUTE
0x01ff 0x01fe #LATIN LETTER O WITH STROKE AND ACUTE
0x0200 0x0201 #LATIN LETTER A WITH DOUBLE GRAVE
0x0202 0x0203 #LATIN LETTER A WITH INVERTED BREVE
0x0204 0x0205 #LATIN LETTER E WITH DOUBLE GRAVE
0x0206 0x0207 #LATIN LETTER E WITH INVERTED BREVE
0x0208 0x0209 #LATIN LETTER I WITH DOUBLE GRAVE
0x020a 0x020b #LATIN LETTER I WITH INVERTED BREVE
0x020c 0x020d #LATIN LETTER O WITH DOUBLE GRAVE
0x020e 0x020f #LATIN LETTER O WITH INVERTED BREVE
0x0210 0x0211 #LATIN LETTER R WITH DOUBLE GRAVE
0x0212 0x0213 #LATIN LETTER R WITH INVERTED BREVE
0x0214 0x0215 #LATIN LETTER U WITH DOUBLE GRAVE
0x0216 0x0217 #LATIN LETTER U WITH INVERTED BREVE
0x0218 0x0219 #LATIN LETTER S WITH COMMA BELOW
0x021a 0x021b #LATIN LETTER T WITH COMMA BELOW
0x021c 0x021d #LATIN LETTER YOGH
0x021e 0x021f #LATIN LETTER H WITH CARON
0x0222 0x0223 #LATIN LETTER OU
0x0224 0x0225 #LATIN LETTER Z WITH HOOK
0x0226 0x0227 #LATIN LETTER A WITH DOT ABOVE
0x0228 0x0229 #LATIN LETTER E WITH CEDILLA
0x022a 0x022b #LATIN LETTER O WITH DIAERESIS AND MACRON
0x022c 0x022d #LATIN LETTER O WITH TILDE AND MACRON
0x022e 0x022f #LATIN LETTER O WITH DOT ABOVE
0x0230 0x0231 #LATIN LETTER O WITH DOT ABOVE AND MACRON
0x0232 0x0233 #LATIN LETTER Y WITH MACRON
0x023a 0x2c65 #LATIN LETTER A WITH STROKE
0x023b 0x023c #LATIN LETTER S WITH STROKE
0x023d 0x019a #LATIN LETTER L WITH BAR
0x023e 0x2c66 #LATIN LETTER T WITH DIAGONAL STROKE
0x0241 0x0242 #LATIN LETTER GLOTTAL STOP
0x0243 0x0180 #LATIN LETTER B WITH STROKE
0x0244 0x0289 #LATIN LETTER U BAR
0x0245 0x028c #LATIN LETTER TURNED V
0x0246 0x0247 #LATIN LETTER E WITH STROKE
0x0248 0x0249 #LATIN LETTER J WITH STROKE
0x024a 0x024b #LATIN LETTER Q WITH HOOK TAIL
0x024c 0x024d #LATIN LETTER R WITH STROKE
0x024e 0x024f #LATIN LETTER Y WITH STROKE

# ****************************************************************************
# 0x0370 - 0x03ff     Greek and Coptic
# ****************************************************************************

0x0386 0x03ac #GREEK LETTER ALPHA WITH TONOS
0x0388 0x03ad #GREEK LETTER EPSILON WITH TONOS
0x0389 0x03ae #GREEK LETTER ETA WITH TONOS
0x038a 0x03af #GREEK LETTER IOTA WITH TONOS
0x038c 0x03cc #GREEK LETTER OMICRON WITH TONOS
0x038e 0x03cd #GREEK LETTER UPSILON WITH TONOS
0x038f 0x03ce #GREEK LETTER OMEGA WITH TONOS
0x0391 0x03b1 #GREEK LETTER ALPHA
0x0392 0x03b2 #GREEK LETTER BETA
0x0393 0x03b3 #GREEK LETTER GAMMA
0x0394 0x03b4 #GREEK LETTER DELTA
0x0395 0x03b5 #GREEK LETTER EPSILON
0x0396 0x03b6 #GREEK LETTER ZETA
0x0397 0x03b7 #GREEK LETTER ETA
0x0398 0x03b8 #GREEK LETTER THETA
0x0399 0x03b9 #GREEK LETTER IOTA
0x039a 0x03ba #GREEK LETTER KAPPA
0x039b 0x03bb #GREEK LETTER LAMDA
0x039c 0x03bc #GREEK LETTER MU
0x039d 0x03bd #GREEK LETTER NU
0x039e 0x03be #GREEK LETTER XI
0x039f 0x03bf #GREEK LETTER OMICRONN
0x03a0 0x03c0 #GREEK LETTER PI
0x03a1 0x03c1 #GREEK LETTER RHO
0x03a3 0x03c3 #GREEK LETTER SIGMA
0x03a4 0x03c4 #GREEK LETTER TAU
0x03a5 0x03c5 #GREEK LETTER UPSILON
0x03a6 0x03c6 #GREEK LETTER PHI
0x03a7 0x03c7 #GREEK LETTER CHI
0x03a8 0x03c8 #GREEK LETTER PSI
0x03a9 0x03c9 #GREEK LETTER OMEGA
0x03aa 0x03ca #GREEK LETTER IOTA WITH DIALYTIKA
0x03ab 0x03cb #GREEK LETTER UPSILON WITH DIALYTIKA
NNN    0x03d1 #GREEK THETA SYMBOL
NNN    0x03d5 #GREEK PHI SYMBOL
NNN    0x03f5 #GREEK LUNATE EPSILON SYMBOL

# ****************************************************************************
# 0x0400 - 0x04ff     Cyrillic
# ****************************************************************************

0x0400 0x0450 #CYRILLIC LETTER E WITH GRAVE
0x0401 0x0451 #CYRILLIC LETTER IO
0x0402 0x0452 #CYRILLIC LETTER DJE
0x0403 0x0453 #CYRILLIC LETTER GJE
0x0404 0x0454 #CYRILLIC LETTER UKRAINIAN IE
0x0405 0x0455 #CYRILLIC LETTER DZE
0x0406 0x0456 #CYRILLIC LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 0x0457 #CYRILLIC LETTER YI
0x0408 0x0458 #CYRILLIC LETTER JE
0x0409 0x0459 #CYRILLIC LETTER LJE
0x040a 0x045a #CYRILLIC LETTER NJE
0x040b 0x045b #CYRILLIC LETTER TSHE
0x040c 0x045c #CYRILLIC LETTER KJE
0x040d 0x045d #CYRILLIC LETTER I WITH GRAVE
0x040e 0x045e #CYRILLIC LETTER SHORT U
0x040f 0x045f #CYRILLIC LETTER DZHE
0x0410 0x0430 #CYRILLIC LETTER A
0x0411 0x0431 #CYRILLIC LETTER BE
0x0412 0x0432 #CYRILLIC LETTER VE
0x0413 0x0433 #CYRILLIC LETTER GHE
0x0414 0x0434 #CYRILLIC LETTER DE
0x0415 0x0435 #CYRILLIC LETTER IE
0x0416 0x0436 #CYRILLIC LETTER ZHE
0x0417 0x0437 #CYRILLIC LETTER ZE
0x0418 0x0438 #CYRILLIC LETTER I
0x0419 0x0439 #CYRILLIC LETTER SHORT I
0x041a 0x043a #CYRILLIC LETTER KA
0x041b 0x043b #CYRILLIC LETTER EL
0x041c 0x043c #CYRILLIC LETTER EM
0x041d 0x043d #CYRILLIC LETTER EN
0x041e 0x043e #CYRILLIC LETTER O
0x041f 0x043f #CYRILLIC LETTER PE
0x0420 0x0440 #CYRILLIC LETTER ERR
0x0421 0x0441 #CYRILLIC LETTER ES
0x0422 0x0442 #CYRILLIC LETTER TE
0x0423 0x0443 #CYRILLIC LETTER U
0x0424 0x0444 #CYRILLIC LETTER EF
0x0425 0x0445 #CYRILLIC LETTER HA
0x0426 0x0446 #CYRILLIC LETTER TSE
0x0427 0x0447 #CYRILLIC LETTER CHE
0x0428 0x0448 #CYRILLIC LETTER SHA
0x0429 0x0449 #CYRILLIC LETTER SHCHA
0x042a 0x044a #CYRILLIC LETTER HARD SIGN
0x042b 0x044b #CYRILLIC LETTER YERU
0x042c 0x044c #CYRILLIC LETTER SOFT SIGN
0x042d 0x044d #CYRILLIC LETTER E
0x042e 0x044e #CYRILLIC LETTER YU
0x042f 0x044f #CYRILLIC LETTER YA
0x0462 0x0463 #CYRILLIC LETTER YAT
0x0464 0x0465 #CYRILLIC LETTER IOTIFIED E
0x046a 0x046b #CYRILLIC LETTER BIG YUS
0x0472 0x0473 #CYRILLIC LETTER FITA
0x0474 0x0475 #CYRILLIC LETTER IZHITSA
0x0476 0x0477 #CYRILLIC LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x048a 0x048b #CYRILLIC LETTER SHORT I WITH TAIL
0x048c 0x048d #CYRILLIC LETTER SEMISOFT SIGN
0x048e 0x048f #CYRILLIC LETTER ER WITH TICK
0x0490 0x0491 #CYRILLIC LETTER GHE WITH UPTURN
0x0492 0x0493 #CYRILLIC LETTER GHE WITH STROKE
0x0494 0x0495 #CYRILLIC LETTER GHE WITH MIDDLE HOOK
0x0496 0x0497 #CYRILLIC LETTER ZHE WITH DESCENDER
0x0498 0x0499 #CYRILLIC LETTER ZE WITH DESCENDER
0x049a 0x049b #CYRILLIC LETTER KA WITH DESCENDER
0x049c 0x049d #CYRILLIC LETTER KA WITH VERTICAL STROKE
0x049e 0x049f #CYRILLIC LETTER KA WITH STROKE
0x04a0 0x04a1 #CYRILLIC LETTER BASHKIR KA
0x04a2 0x04a3 #CYRILLIC LETTER EN WITH DESCENDER
0x04a4 0x04a5 #CYRILLIC LIGATURE EN GHE
0x04a6 0x04a7 #CYRILLIC LETTER PE WITH MIDDLE HOOK
0x04a8 0x04a9 #CYRILLIC LETTER ABKHASIAN HA
0x04aa 0x04ab #CYRILLIC LETTER ES WITH DESCENDER
0x04ac 0x04ad #CYRILLIC LETTER TE WITH DESCENDER
0x04ae 0x04af #CYRILLIC LETTER STRAIGHT U
0x04b0 0x04b1 #CYRILLIC LETTER STRAIGHT U WITH STROKE
0x04b2 0x04b3 #CYRILLIC LETTER HA WITH DESCENDER
0x04b4 0x04b5 #CYRILLIC LIGATURE TE TSE
0x04b6 0x04b7 #CYRILLIC LETTER CHE WITH DESCENDER
0x04b8 0x04b9 #CYRILLIC LETTER CHE WITH VERTICAL STROKE
0x04ba 0x04bb #CYRILLIC LETTER SHHA
0x04bc 0x04bd #CYRILLIC LETTER ABKHASIAN CHE
0x04be 0x04bf #CYRILLIC LETTER ABKHASIAN CHE WITH DESCENDER
0x04c0 0x04cf #CYRILLIC LETTER PALOCHKA
0x04c1 0x04c2 #CYRILLIC LETTER ZHE WITH BREVE
0x04c3 0x04c4 #CYRILLIC LETTER KA WITH HOOK
0x04c5 0x04c6 #CYRILLIC LETTER EL WITH TAIL
0x04c7 0x04c8 #CYRILLIC LETTER EN WITH HOOK
0x04c9 0x04ca #CYRILLIC LETTER EN WITH TAIL
0x04cb 0x04cc #CYRILLIC LETTER KHAKASSIAN CHE
0x04cd 0x04ce #CYRILLIC LETTER EM WITH TAIL
0x04d0 0x04d1 #CYRILLIC LETTER A WITH BREVE
0x04d2 0x04d3 #CYRILLIC LETTER A WITH DIAERESIS
0x04d4 0x04d5 #CYRILLIC LIGATURE AE
0x04d6 0x04d7 #CYRILLIC LETTER IE WITH BREVE
0x04d8 0x04d9 #CYRILLIC LETTER SCHWA
0x04da 0x04db #CYRILLIC LETTER SCHWA WITH DIAERESIS
0x04dc 0x04dd #CYRILLIC LETTER ZHE WITH DIAERESIS
0x04de 0x04df #CYRILLIC LETTER ZE WITH DIAERESIS
0x04e0 0x04e1 #CYRILLIC LETTER ABKHASIAN DZE
0x04e2 0x04e3 #CYRILLIC LETTER I WITH MACRON
0x04e4 0x04e5 #CYRILLIC LETTER I WITH DIAERESIS
0x04e6 0x04e7 #CYRILLIC LETTER O WITH DIAERESIS
0x04e8 0x04e9 #CYRILLIC LETTER BARRED O
0x04ea 0x04eb #CYRILLIC LETTER BARRED O WITH DIAERESIS
0x04ec 0x04ed #CYRILLIC LETTER E WITH DIAERESIS
0x04ee 0x04ef #CYRILLIC LETTER U WITH MACRON
0x04f0 0x04f1 #CYRILLIC LETTER U WITH DIAERESIS
0x04f2 0x04f3 #CYRILLIC LETTER U WITH DOUBLE ACUTE
0x04f4 0x04f5 #CYRILLIC LETTER CHE WITH DIAERESIS
0x04f6 0x04f7 #CYRILLIC LETTER GHE WITH DESCENDER
0x04f8 0x04f9 #CYRILLIC LETTER YERU WITH DIAERESIS
0x04fa 0x04fb #CYRILLIC LETTER GHE WITH STROKE AND HOOK
0x04fc 0x04fd #CYRILLIC LETTER HA WITH HOOK
0x04fe 0x04ff #CYRILLIC LETTER HA WITH STROKE

# ****************************************************************************
# 0x0500 - 0x052f     Cyrillic Supplement
# ****************************************************************************

0x0510 0x0511 #CYRILLIC LETTER REVERSED ZE
0x0520 0x0521 #CYRILLIC LETTER EL WITH MIDDLE HOOK
0x0524 0x0525 #CYRILLIC LETTER PE WITH DESCENDER
0x0528 0x0529 #CYRILLIC LETTER EN WITH LEFT HOOK
0x052e 0x052f #CYRILLIC LETTER EL WITH DESCENDER

# ****************************************************************************
# 0x0530 - 0x058f     Armenian
# ****************************************************************************

0x0531 0x0561 #ARMENIAN LETTER AYB
0x0532 0x0562 #ARMENIAN LETTER BEN
0x0533 0x0563 #ARMENIAN LETTER GIM
0x0534 0x0564 #ARMENIAN LETTER DA
0x0535 0x0565 #ARMENIAN LETTER ECH
0x0536 0x0566 #ARMENIAN LETTER ZA
0x0537 0x0567 #ARMENIAN LETTER EH
0x0538 0x0568 #ARMENIAN LETTER ET
0x0539 0x0569 #ARMENIAN LETTER TO
0x053a 0x056a #ARMENIAN LETTER ZHE
0x053b 0x056b #ARMENIAN LETTER INI
0x053c 0x056c #ARMENIAN LETTER LIWN
0x053d 0x056d #ARMENIAN LETTER XEH
0x053e 0x056e #ARMENIAN LETTER CA
0x053f 0x056f #ARMENIAN LETTER KEN
0x0540 0x0570 #ARMENIAN LETTER HO
0x0541 0x0571 #ARMENIAN LETTER JA
0x0542 0x0572 #ARMENIAN LETTER GHAD
0x0543 0x0573 #ARMENIAN LETTER CHEH
0x0544 0x0574 #ARMENIAN LETTER MEN
0x0545 0x0575 #ARMENIAN LETTER YI
0x0546 0x0576 #ARMENIAN LETTER NOW
0x0547 0x0577 #ARMENIAN LETTER SHA
0x0548 0x0578 #ARMENIAN LETTER VO
0x0549 0x0579 #ARMENIAN LETTER CHA
0x054a 0x057a #ARMENIAN LETTER PEH
0x054b 0x057b #ARMENIAN LETTER JHEH
0x054c 0x057c #ARMENIAN LETTER RA
0x054d 0x057d #ARMENIAN LETTER SEH
0x054e 0x057e #ARMENIAN LETTER VEW
0x054f 0x057f #ARMENIAN LETTER TIWN
0x0550 0x0580 #ARMENIAN LETTER REH
0x0551 0x0581 #ARMENIAN LETTER CO
0x0552 0x0582 #ARMENIAN LETTER YIWN
0x0553 0x0583 #ARMENIAN LETTER PIWR
0x0554 0x0584 #ARMENIAN LETTER KEH
0x0555 0x0585 #ARMENIAN LETTER OH
0x0556 0x0586 #ARMENIAN LETTER FEH

# ****************************************************************************
# 0x10a0 - 0x10ff     Georgian
# ****************************************************************************

0x10a0 0x10d0 #GEORGIAN LETTER AN
0x10a1 0x10d1 #GEORGIAN LETTER BAN
0x10a2 0x10d2 #GEORGIAN LETTER GAN
0x10a3 0x10d3 #GEORGIAN LETTER DON
0x10a4 0x10d4 #GEORGIAN LETTER EN
0x10a5 0x10d5 #GEORGIAN LETTER VIN
0x10a6 0x10d6 #GEORGIAN LETTER ZEN
0x10a7 0x10d7 #GEORGIAN LETTER TAN
0x10a8 0x10d8 #GEORGIAN LETTER IN
0x10a9 0x10d9 #GEORGIAN LETTER KAN
0x10aa 0x10da #GEORGIAN LETTER LAS
0x10ab 0x10db #GEORGIAN LETTER MAN
0x10ac 0x10dc #GEORGIAN LETTER NAR
0x10ad 0x10dd #GEORGIAN LETTER ON
0x10ae 0x10de #GEORGIAN LETTER PAR
0x10af 0x10df #GEORGIAN LETTER ZHAR
0x10b0 0x10e0 #GEORGIAN LETTER RAE
0x10b1 0x10e1 #GEORGIAN LETTER SAN
0x10b2 0x10e2 #GEORGIAN LETTER TAR
0x10b3 0x10e3 #GEORGIAN LETTER UN
0x10b4 0x10e4 #GEORGIAN LETTER PHAR
0x10b5 0x10e5 #GEORGIAN LETTER KHAR
0x10b6 0x10e6 #GEORGIAN LETTER GHAN
0x10b7 0x10e7 #GEORGIAN LETTER QAR
0x10b8 0x10e8 #GEORGIAN LETTER SHIN
0x10b9 0x10e9 #GEORGIAN LETTER CHIN
0x10ba 0x10ea #GEORGIAN LETTER CAN
0x10bb 0x10eb #GEORGIAN LETTER JIL
0x10bc 0x10ec #GEORGIAN LETTER CIL
0x10bd 0x10ed #GEORGIAN LETTER CHAR
0x10be 0x10ee #GEORGIAN LETTER XAN
0x10bf 0x10ef #GEORGIAN LETTER JHAN
0x10c0 0x10f0 #GEORGIAN LETTER HAE

# ****************************************************************************
# 0x1c90 - 0x1cbf     Georgian Extended
# ****************************************************************************

0x1cb1 0x10f1 #GEORGIAN LETTER HE
0x1cb2 0x10f2 #GEORGIAN LETTER HIE
0x1cb3 0x10f3 #GEORGIAN LETTER WE
0x1cb4 0x10f4 #GEORGIAN LETTER HAR
0x1cb5 0x10f5 #GEORGIAN LETTER HOE
0x1cb6 0x10f6 #GEORGIAN LETTER FI

# ****************************************************************************
# 0x1e00 - 0x1eff     Latin Extended Additional
# ****************************************************************************

0x1e00 0x1e01 #LATIN LETTER A WITH RING BELOW
0x1e02 0x1e03 #LATIN LETTER B WITH DOT ABOVE
0x1e04 0x1e05 #LATIN LETTER B WITH DOT BELOW
0x1e06 0x1e07 #LATIN LETTER B WITH LINE BELOW
0x1e08 0x1e09 #LATIN LETTER C WITH CEDILLA AND ACUTE
0x1e0a 0x1e0b #LATIN LETTER D WITH DOT ABOVE
0x1e0c 0x1e0d #LATIN LETTER D WITH DOT BELOW
0x1e0e 0x1e0f #LATIN LETTER D WITH LINE BELOW
0x1e10 0x1e11 #LATIN LETTER G WITH CEDILLA
0x1e12 0x1e13 #LATIN LETTER D WITH CIRCUMFLEX BELOW
0x1e14 0x1e15 #LATIN LETTER E WITH MACRON AND GRAVE
0x1e16 0x1e17 #LATIN LETTER E WITH MACRON AND ACUTE
0x1e18 0x1e19 #LATIN LETTER E WITH CIRCUMFLEX BELOW
0x1e1a 0x1e1b #LATIN LETTER E WITH TILDE BELOW
0x1e1c 0x1e1d #LATIN LETTER E WITH CEDILLA AND BREVE
0x1e1e 0x1e1f #LATIN LETTER F WITH DOT ABOVE
0x1e20 0x1e21 #LATIN LETTER G WITH MACRON
0x1e22 0x1e23 #LATIN LETTER H WITH DOT ABOVE
0x1e24 0x1e25 #LATIN LETTER H WITH DOT BELOW
0x1e26 0x1e27 #LATIN LETTER H WITH DIAERESIS
0x1e28 0x1e29 #LATIN LETTER H WITH CEDILLA
0x1e2a 0x1e2b #LATIN LETTER H WITH BREVE BELOW
0x1e2c 0x1e2d #LATIN LETTER I WITH TILDE BELOW
0x1e2e 0x1e2f #LATIN LETTER I WITH DIAERESIS AND ACUTE
0x1e30 0x1e31 #LATIN LETTER K WITH ACUTE
0x1e32 0x1e33 #LATIN LETTER K WITH DOT BELOW
0x1e34 0x1e35 #LATIN LETTER K WITH LINE BELOW
0x1e36 0x1e37 #LATIN LETTER L WITH DOT BELOW
0x1e38 0x1e39 #LATIN LETTER L WITH DOT BELOW AND MACRON
0x1e3a 0x1e3b #LATIN LETTER L WITH LINE BELOW
0x1e3c 0x1e3d #LATIN LETTER L WITH CIRCUMFLEX BELOW
0x1e3e 0x1e3f #LATIN LETTER M WITH ACUTE
0x1e40 0x1e41 #LATIN LETTER M WITH DOT ABOVE
0x1e42 0x1e43 #LATIN LETTER M WITH DOT BELOW
0x1e44 0x1e45 #LATIN LETTER N WITH DOT ABOVE
0x1e46 0x1e47 #LATIN LETTER N WITH DOT BELOW
0x1e48 0x1e49 #LATIN LETTER N WITH LINE BELOW
0x1e4a 0x1e4b #LATIN LETTER N WITH CIRCUMFLEX BELOW
0x1e4c 0x1e4d #LATIN LETTER O WITH TILDE AND ACUTE
0x1e4e 0x1e4f #LATIN LETTER O WITH TILDE AND DIAERESIS
0x1e50 0x1e51 #LATIN LETTER O WITH MACRON AND GRAVE
0x1e52 0x1e53 #LATIN LETTER O WITH MACRON AND ACUTE
0x1e54 0x1e55 #LATIN LETTER P WITH ACUTE
0x1e56 0x1e57 #LATIN LETTER P WITH DOT ABOVE
0x1e58 0x1e59 #LATIN LETTER R WITH DOT ABOVE
0x1e5a 0x1e5b #LATIN LETTER R WITH DOT BELOW
0x1e5c 0x1e5d #LATIN LETTER R WITH DOT BELOW AND MACRON
0x1e5e 0x1e5f #LATIN LETTER R WITH LINE BELOW
0x1e60 0x1e61 #LATIN LETTER S WITH DOT ABOVEE
0x1e62 0x1e63 #LATIN LETTER S WITH DOT BELOW
0x1e64 0x1e65 #LATIN LETTER S WITH ACUTE AND DOT ABOVE
0x1e66 0x1e67 #LATIN LETTER S WITH CARON AND DOT ABOVE
0x1e68 0x1e69 #LATIN LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e6a 0x1e6b #LATIN LETTER T WITH DOT ABOVE
0x1e6c 0x1e6d #LATIN LETTER T WITH DOT BELOW
0x1e6e 0x1e6f #LATIN LETTER T WITH LINE BELOW
0x1e70 0x1e71 #LATIN LETTER T WITH CIRCUMFLEX BELOW
0x1e72 0x1e73 #LATIN LETTER U WITH DIAERESIS BELOW
0x1e74 0x1e75 #LATIN LETTER U WITH TILDE BELOW
0x1e76 0x1e77 #LATIN LETTER U WITH CIRCUMFLEX BELOW
0x1e78 0x1e79 #LATIN LETTER U WITH TILDE AND ACUTE
0x1e7a 0x1e7b #LATIN LETTER U WITH MACRON AND DIAERESIS
0x1e7c 0x1e7d #LATIN LETTER V WITH TILDE
0x1e7e 0x1e7f #LATIN LETTER V WITH DOT BELOW
0x1e80 0x1e81 #LATIN LETTER W WITH GRAVE
0x1e82 0x1e83 #LATIN LETTER W WITH ACUTE
0x1e84 0x1e85 #LATIN LETTER W WITH DIAERESIS
0x1e86 0x1e87 #LATIN LETTER W WITH DOT ABOVE
0x1e88 0x1e89 #LATIN LETTER W WITH DOT BELOW
0x1e8a 0x1e8b #LATIN LETTER X WITH DOT ABOVE
0x1e8c 0x1e8d #LATIN LETTER X WITH DIAERESIS
0x1e8e 0x1e8f #LATIN LETTER Y WITH DOT ABOVE
0x1e90 0x1e91 #LATIN LETTER Z WITH CIRCUMFLEX
0x1e92 0x1e93 #LATIN LETTER Z WITH DOT BELOW
0x1e94 0x1e95 #LATIN LETTER Z WITH LINE BELOW
0x1e9e 0x00df #LATIN LETTER SHARP S
0x1ea0 0x1ea1 #LATIN LETTER A WITH DOT BELOW
0x1ea2 0x1ea3 #LATIN LETTER A WITH HOOK ABOVE
0x1ea4 0x1ea5 #LATIN LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea6 0x1ea7 #LATIN LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea8 0x1ea9 #LATIN LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1eaa 0x1eab #LATIN LETTER A WITH CIRCUMFLEX AND TILDE
0x1eac 0x1ead #LATIN LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1eae 0x1eaf #LATIN LETTER A WITH BREVE AND ACUTE
0x1eb0 0x1eb1 #LATIN LETTER A WITH BREVE AND GRAVE
0x1eb2 0x1eb3 #LATIN LETTER A WITH BREVE AND HOOK ABOVE
0x1eb4 0x1eb5 #LATIN LETTER A WITH BREVE AND TILDE
0x1eb6 0x1eb7 #LATIN LETTER A WITH BREVE AND DOT BELOW
0x1eb8 0x1eb9 #LATIN LETTER E WITH DOT BELOW
0x1eba 0x1ebb #LATIN LETTER E WITH HOOK ABOVE
0x1ebc 0x1ebd #LATIN LETTER E WITH TILDE
0x1ebe 0x1ebf #LATIN LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ec0 0x1ec1 #LATIN LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec2 0x1ec3 #LATIN LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec4 0x1ec5 #LATIN LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec6 0x1ec7 #LATIN LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec8 0x1ec9 #LATIN LETTER I WITH HOOK ABOVE
0x1eca 0x1ecb #LATIN LETTER I WITH DOT BELOW
0x1ecc 0x1ecd #LATIN LETTER O WITH DOT BELOW
0x1ece 0x1ecf #LATIN LETTER O WITH HOOK ABOVE
0x1ed0 0x1ed1 #LATIN LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed2 0x1ed3 #LATIN LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed4 0x1ed5 #LATIN LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed6 0x1ed7 #LATIN LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed8 0x1ed9 #LATIN LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1eda 0x1edb #LATIN LETTER O WITH HORN AND ACUTE
0x1edc 0x1edd #LATIN LETTER O WITH HORN AND GRAVE
0x1ede 0x1edf #LATIN LETTER O WITH HORN AND HOOK ABOVE
0x1ee0 0x1ee1 #LATIN LETTER O WITH HORN AND TILDE
0x1ee2 0x1ee3 #LATIN LETTER O WITH HORN AND DOT BELOW
0x1ee4 0x1ee5 #LATIN LETTER U WITH DOT BELOW
0x1ee6 0x1ee7 #LATIN LETTER U WITH HOOK ABOVE
0x1ee8 0x1ee9 #LATIN LETTER U WITH HORN AND ACUTE
0x1eea 0x1eeb #LATIN LETTER U WITH HORN AND GRAVE
0x1eec 0x1eed #LATIN LETTER U WITH HORN AND HOOK ABOVE
0x1eee 0x1eef #LATIN LETTER U WITH HORN AND TILDE
0x1ef0 0x1ef1 #LATIN LETTER U WITH HORN AND DOT BELOW
0x1ef2 0x1ef3 #LATIN LETTER Y WITH GRAVE
0x1ef4 0x1ef5 #LATIN LETTER Y WITH DOT BELOW
0x1ef6 0x1ef7 #LATIN LETTER Y WITH HOOK ABOVE
0x1ef8 0x1ef9 #LATIN LETTER Y WITH TILDE
0x1efa 0x1efb #LATIN LETTER MIDDLE-WELSH LL
0x1efc 0x1efd #LATIN LETTER MIDDLE-WELSH V
0x1efe 0x1eff #LATIN LETTER Y WITH LOOP

# ****************************************************************************
# 0x2100 - 0x214f     Letterlike Symbols
# ****************************************************************************

0x2112 0x2113 #SCRIPT L

# ****************************************************************************
# 0x2c60 - 0x2c7f     Latin Extended-C
# ****************************************************************************

0x2c60 0x2c61 #LATIN LETTER L WITH DOUBLE BAR
0x2c62 0x026b #LATIN LETTER L WITH MIDDLE TILDE
0x2c63 0x1d7d #LATIN LETTER P WITH STROKE
0x2c64 0x027d #LATIN LETTER R WITH TAIL
0x2c67 0x2c68 #LATIN LETTER H WITH DESCENDER
0x2c69 0x2c6a #LATIN LETTER K WITH DESCENDER
0x2c6b 0x2c6c #LATIN LETTER Z WITH DESCENDER
0x2c6d 0x0251 #LATIN LETTER ALPHA
0x2c6e 0x0271 #LATIN LETTER M WITH HOOK
0x2c6f 0x0250 #LATIN LETTER TURNED A
0x2c70 0x0252 #LATIN LETTER TURNED ALPHA
0x2c72 0x2c73 #LATIN LETTER W WITH HOOK
0x2c75 0x2c76 #LATIN LETTER HALF H
0x2c7e 0x023f #LATIN LETTER S WITH SWASH TAIL
0x2c7f 0x0240 #LATIN LETTER Z WITH SWASH TAIL

# ****************************************************************************
# 0xa640 - 0xa69f     Cyrillic Extended-B
# ****************************************************************************

0xa652 0xa653 #CYRILLIC LETTER IOTIFIED YAT
0xa68a 0xa68b #CYRILLIC LETTER TE WITH MIDDLE HOOK

# ****************************************************************************
# 0xa720 - 0xa7ff     Latin Extended-D
# ****************************************************************************

0xa726 0xa727 #LATIN LETTER HENG
0xa72a 0xa72b #LATIN LETTER TRESILLO
0xa740 0xa741 #LATIN LETTER K WITH STROKE
0xa742 0xa743 #LATIN LETTER K WITH DIAGONAL STROKE
0xa744 0xa745 #LATIN LETTER K WITH STROKE AND DIAGONAL STROKE
0xa748 0xa749 #LATIN LETTER L WITH HIGH STROKE
0xa74a 0xa74b #LATIN LETTER O WITH LONG STROKE OVERLAY
0xa74c 0xa74d #LATIN LETTER O WITH LOOP
0xa750 0xa751 #LATIN LETTER P WITH STROKE THROUGH DESCENDER
0xa752 0xa753 #LATIN LETTER P WITH FLOURISH
0xa754 0xa755 #LATIN LETTER P WITH SQUIRREL TAIL
0xa756 0xa757 #LATIN LETTER Q WITH STROKE THROUGH DESCENDER
0xa758 0xa759 #LATIN LETTER Q WITH DIAGONAL STROKE
0xa75a 0xa75b #LATIN LETTER R ROTUNDA
0xa75e 0xa75f #LATIN LETTER V WITH DIAGONAL STROKE
0xa768 0xa769 #LATIN LETTER VEND
0xa790 0xa791 #LATIN LETTER N WITH DESCENDER
0xa7a0 0xa7a1 #LATIN LETTER G WITH OBLIQUE STROKE
0xa7a2 0xa7a3 #LATIN LETTER K WITH OBLIQUE STROKE
0xa7a4 0xa7a5 #LATIN LETTER N WITH OBLIQUE STROKE
0xa7a6 0xa7a7 #LATIN LETTER R WITH OBLIQUE STROKE
0xa7a8 0xa7a9 #LATIN LETTER S WITH OBLIQUE STROKE
0xa7aa 0x0266 #LATIN LETTER H WITH HOOK
0xa7ab 0x025c #LATIN LETTER REVERSED OPEN E
0xa7ac 0x0261 #LATIN LETTER SCRIPT G
0xa7ad 0x026c #LATIN LETTER L WITH BELT
0xa7ae 0x026a #LATIN LETTER SMALL CAPITAL I
0xa7b3 0xab53 #LATIN LETTER CHI
0xa7b8 0xa7b9 #LATIN LETTER U WITH STROKE
0xa7ba 0xa7bb #LATIN LETTER GLOTTAL A
0xa7bc 0xa7bd #LATIN LETTER GLOTTAL I
0xa7be 0xa7bf #LATIN LETTER GLOTTAL U
0xa7c4 0xa794 #LATIN LETTER C WITH PALATAL HOOK
0xa7c6 0x1d8e #LATIN LETTER Z WITH PALATAL HOOK
0xa7c7 0xa7c8 #LATIN LETTER D WITH SHORT STROKE OVERLAY
0xa7c9 0xa7ca #LATIN LETTER S WITH SHORT STROKE OVERLAY

# ****************************************************************************
# 0xe000 - 0xf8ff     Private Use Area
# ****************************************************************************

0xedb2 0xedb3 #PRIVATE DOSBOX CYRILLIC LIGATURE UO
0xedb4 0xedb5 #PRIVATE DOSBOX CYRILLIC LETTER O WITH REVERSED HOOK ABOVE
0xedb6 0xedb7 #PRIVATE DOSBOX CYRILLIC LETTER ES WITH TICK
0xedb8 0xedb9 #PRIVATE DOSBOX CYRILLIC LETTER ER WITH DESCENDER
0xedba 0xedbb #PRIVATE DOSBOX CYRILLIC LETTER EM WITH HOOK
